\chapter{Array Operations} \index{Array Operations}
\label{cha:array_operations}
In this chapter we're going to learn about array operations.  If you haven't taken linear algebra then only some of this is going to be useful.  As you move through your education and get more comfortable with matrices, then these techniques will become valuable time-savers and improve the speed and simplicity of your algorithms.  

This chapter is meant to give only a very basic introduction to matrix/array operations and logical indexing. There are many mistakes which can be made while implementing these methods and without some understanding of linear algebra these mistakes can be hard to recognize.  These methods will become more useful as you learn more physics and the associated matrix math.


\section{Simple Array Operations}%
\label{sec:1_d_array_operations}

An array operation performs a calculation on each element of an array without the use of a \mcode{for}-loop. You will often see the term \emph{element-by-element} used to describe these operations.  The implication is that the operation applies to each individual element of the array, rather than following the rules of linear algebra.

Try this basic example in an m-file.
\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% Plot the sin function
clear all; close all; clc;

% independent array
x = [0:0.1:(10*pi)];

% dependent variable
y = sin(x);

% plot results
plot(x,y)
\end{lstlisting}
\end{minipage}
\end{center}	

Notice that we did not use a \mcode{for}-loop in the calculation of the dependent variable.  Instead of passing each element of \mcode{x} into an expression and then assigning the result to the corresponding element of \mcode{y}, we pass the entire \mcode{x}-array into the function.  The function will automatically detect that it was passed an array, calculate the sine of each element, and return the array of results.

This process will happen much faster than if you use a \mcode{for}-loop, so when you can use array operations you should.  Also, they are much simpler to read and maintain.

So why did we spend so much time learning \mcode{for}-loops?  Loops are still a very valuable tool.  There are many instances when looping is the only way to solve a problem.  For example, you might have a batch of data files that need to be processed.  In that case you cannot apply an array operation to reading the file names, so you must understand how to loop.  In other cases, loops and array operations will be combined to replace nested loops. 

\section{Matrix Operations}%
\label{sec:matrix_operations}

We can take the transpose of a matrix by using a single apostrophe.  Try the following commands in the Command Window.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
>>a = [1 2 3 4 5]
>>a'
\end{lstlisting}
\end{minipage}
\end{center}		

The variable \mcode{a} was created as a \emph{1x5} array, but the transpose operation converted it to a \emph{5x1} array.  

We can multiply arrays using matrix operations, provided that we get the dimensions correct. Try these examples in the Command Window.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
>> a = [1 2 3 4 5]
>> b = [1 2 3 4 5]
>> a*b
\end{lstlisting}
\end{minipage}
\end{center}	
This will return an error stating that the matrix dimensions to not match.  This is because matrix multiplication is not defined for two row-vectors.  We must take the transpose of one of the vectors.  Let's try transposing each one to see what happens.

\begin{center}
\mcode{>>a*b'}
\end{center}	

By transposing the second matrix, we multiply a \emph{1x5} with a \emph{5x1} and the result is a \emph{1x1} array.  Now let's try transposing the other array and performing the multiplication operation.

\begin{center}
\mcode{>>a'*b}
\end{center}	

Now we are multiplying a \emph{5x1} with a \emph{1x5} and the result is a \emph{5x5}.  

If you read about matrix multiplication then these results should be interpretable, but if it's still a little bit confusing that's ok.  You can always stick to \mcode{for}-loops while you get more comfortable with matrix algebra.  

\section{The ``dot" Operator}% 
\label{sec:the_dot_operator}

We can force an operator to perform an element-by-element calculation using the dot operator. Instead of performing a matrix multiplication, the dot operator tells MATLAB to multiply the corresponding elements of each array.   

\begin{center}
\mcode{>>a.*b}
\end{center}	

The dot operator works for multiplication, division, and exponentiation.

The dot operator does not perform the Dot Product, it simply tells MATLAB to perform the operation on each individual element.

\section{Implicit Expansion}%
\label{sec:implicit_expansion}

MATLAB will perform what it calls ``implicit expansion"	during certain operations.  For example, if I decide to add 5 to every element of an array, I can just type the scalar $5$ in the expression. MATLAB will automatically expand the scalar into an appropriately sized matrix and then do the element-by-element operation.

\begin{center}
\mcode{>>a+5}
\end{center}

\section{Logical Indexing}%
\label{sec:logical_indexing}

One of the most powerful features of MATLAB is called \emph{logical indexing.} This is when we return values from an array by using a logical variable instead of a standard index.  Basically, we create an array which is the same size as our data but has true/false values in each element. We can use this array as an index on our data array, and it will return only the values that correspond to true.  Let's walk through some basic examples to better understand.

Let's start with a clean Workspace and then make a short array.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
>> clear all;
>> a = [1 2 3 4 5];
\end{lstlisting}
\end{minipage}
\end{center}

The relational operators will act on arrays just like the algebraic operators.  Try this command.

\begin{center}
\mcode{>> a>3}
\end{center}	

The result will be a \emph{1x5 logical}.  You can see that the first three elements are false, because they are not greater than 3.  The 4th and 5th elements are true because they are greater than 3.  Similarly we can use the less than operator.

\begin{center}
\mcode{a<2}
\end{center}	

We can pass these \emph{logical} arrays into the \emph{double} array as an index.  This can happen with a new variable, or by nesting the statements.  Both of these examples will return the same result.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
>> idx = a>2
>> a(idx)

>> a(a>2)
\end{lstlisting}
\end{minipage}
\end{center}	

In either case, MATLAB will first calculate the logical array, then the logical array is used to index a numerical array.  Hence the name, logical indexing.

Logical indexing can become complex and there is an entire section of problems on Cody dedicated to the topic.  However the basic usage can be quite simple.  Consider a set of random numbers.  Using logical indexing we can easily return a subset that matches certain criteria.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
>> a = rand(1,20)
>> a(a<0.5)
>> a(a>0.95)
\end{lstlisting}
\end{minipage}
\end{center}	



