
\section{Stacking Boxes}\index{Algorithm Development}

Suppose we are managing a storage facility which services a commercial shipping company.  The storage areas are locking cages with a rectangular shape, there are several different sizes.  The products are always stored in cardboard boxes but the dimensions are often very different between different products.

For a given size box and a storage area with known dimensions, we need to determine the maximum number of boxes which can fit in the storage area.  This allows the business to estimate the most cost effective storage area for a new shipment.  This calculation is repeated many times per day, so it's a perfect opportunity to automate the process with a well built script.

We will begin by solving the problem analytically (a.k.a. ``on paper") for a single case.  These preliminary calculations are often called \textit{sample} calculations and are often used in documentation. Once we have a solution for that single case, we will generalize the algorithm, implement it in MATLAB, and test it on other cases.

We will use the template introduced in the previous section to organize the process.

\textbf{Given}
\begin{itemize}
\item The storage area is $20\,ft$ long, $8\,ft$ wide, and $10\,ft$ high.
\item The box dimensions are $32.5\,in$ long, $32.5\,in$ wide, and $28.5\,in$ tall.
\item Boxes must be stored upright.
\end{itemize}

\textbf{Find}
\begin{itemize}
\item The maximum number of boxes which can be stacked in the storage container.
\end{itemize}

\textbf{Assumptions}
\begin{itemize}
\item The boxes fit tightly together and there is no empty space in between them when stacked.
\end{itemize}

\textbf{Solution}\\
At first glance it might be tempting to use the volume of the storage area and the volume of the box to solve the problem.  However, this method will not account for the cases where there is leftover space in the container which was too small to hold another box.  Instead, we need to calculate how many boxes can be stacked along each dimension.

The box has a square base and must be stored upright, so we can use this knowledge to decide which dimensions to use in each part of the calculation.

\begin{enumerate}
\item \textbf{Width}: First we will calculate how many boxes we can stack along the width of the storage area.  The boxes are $32.5\;$ wide and the container is $8\,ft$ wide.

The units must match, it doesn't really matter if we convert from inches to feet, or feet to inches, so long as we stay consistent.  In this case I will choose to convert inches to feet.
\begin{equation*}
w_{box} = 32.5\,in \times \frac{1\,ft}{12\,in} = 2.71\,ft
\end{equation*}


Now we can calculate the maximum number of boxes along this dimension.

\begin{equation*}
n_{wide} = \frac{8\,ft}{2.71\,ft/box} = 2.95\;boxes
\end{equation*}

In some cases it would be appropriate to consider a fraction of a box, but in our case the client would be upset if we started cutting them up into pieces.  We should probably avoid crushing them as well.  With those constraints, we can conclude that we can stack a maximum of $2$ boxes along the width of the storage area.
\begin{equation*}
n_{wide} = 2\;boxes
\end{equation*}

\item \textbf{Length}:  The length of the storage area is $20\,ft$.  The length of the box is identical to the width, $32.5\,in$ or $2.71\,ft$.
\begin{equation*}
n_{long} = \frac{20\,ft}{2.71\,ft/box} = 7.38\;boxes
\end{equation*}
Again, we cannot have a fraction of a box, the maximum number must be an integer.
\begin{equation*}
n_{long} = 7\;boxes
\end{equation*}

\item \textbf{Height}: The height of the storage area is $10\,ft$.  The height of the box is $28.5\,in$.  First we convert the units of the height.
\begin{equation*}
h_{box} = 28.5\,in \times \frac{1\,ft}{12\,in} = 2.38\,ft
\end{equation*}
Next we find the number of boxes.
\begin{equation*}
n_{high} = \frac{10\,ft}{2.38\,ft/box} = 4.20\;boxes
\end{equation*}
And then we round it down to the nearest integer.
\begin{equation*}
n_{high} = \frac{10\,ft}{2.38\,ft/box} = 4\;boxes
\end{equation*}

\item \textbf{Total}: The maximum number of boxes which can be stacked inside the storage area is simply the product of each dimension.
\begin{equation*}
n_{total} = n_{wide} \cdot n_{long} \cdot n_{height}
\end{equation*}
Plugging in the values we've already calculated we find:
\begin{equation*}
n_{total} = 2 \cdot 7 \cdot 4 = 56\,boxes
\end{equation*}

\end{enumerate}

\textbf{Conclusion}\\
A maximum of $56$ boxes can be stacked in the storage area.

\textbf{MATLAB Implementation}\\
Now that we have all the necessary calculations organized and an answer that we can use for testing, it's time to write the script.

\begin{enumerate}

\item First, let's open a new script in the Editor, make a header comment with a brief explanation of the purpose of the script, and save it as \mcode{box_counter.m}.  It is good practice to type the name of the script in the header comment.  This allows the user to confirm that the comments are specific to this script, rather than copied and pasted from another.
\lstinputlisting[firstline=1,lastline=8]{./chapters/chapter_03/m_files/box_counter.m}

\item Just below the header comment, we will make what I call a \textit{preamble}.  These are basic commands which are largely independent of the problem.  For example, it is good practice to clear the Workspace before you execute a script.  Obviously if you're processing data then you don't want to clear the data, but otherwise starting with a blank Workspace will ensure that all of our variable assignments occur as we intended.  We'll also clear the Command Window so that the only numbers we see are relevant to the current problem.
\lstinputlisting[firstline=9,lastline=11]{./chapters/chapter_03/m_files/box_counter.m}

\item Next, it's time to define the variables which are listed in the \textit{Given} section of the template.  We need to define the length, width, and height of both the box and the storage area.  We'll use plenty of whitespace and descriptive comments for readability.  The units are included in the comments for each variable.
\lstinputlisting[firstline=14,lastline=35]{./chapters/chapter_03/m_files/box_counter.m}

\item Now that the known variables are defined, we can move on to calculating the number of boxes which can be stacked along each dimension.  Let's start with $n_{long}$.

If we look back at that calculation in the \textit{Solution} section of our template, the number had to be rounded down to the nearest integer to account for the constraint that we cannot have a fraction of a box.  Fortunately that is an operation which can be easily accomplished using the \mcode{floor} command that we learned about in Chapter \ref{cha:basics}.
\lstinputlisting[firstline=38,lastline=47]{./chapters/chapter_03/m_files/box_counter.m}

\item We can repeat the process for the width.
\lstinputlisting[firstline=49,lastline=58]{./chapters/chapter_03/m_files/box_counter.m}

\item And the height.
\lstinputlisting[firstline=60,lastline=69]{./chapters/chapter_03/m_files/box_counter.m}

\item The next step in our process is to calculate the total number of boxes.  This one is simple.
\lstinputlisting[firstline=71,lastline=72]{./chapters/chapter_03/m_files/box_counter.m}

\item Lastly, we can print the results to the Command Window with a readable description.
\lstinputlisting[firstline=74,lastline=76]{./chapters/chapter_03/m_files/box_counter.m}

\item Save your script and then type \mcode{box_counter} at the prompt in the Command Window.  Check the output against the value that we calculated during the initial solution.  If any errors are returned, check the lines with the errors and compare them to the examples above.

\end{enumerate}

