\chapter{Algorithms I}\label{cha:algos_1}

An \textit{algorithm} is a sequence of steps which are performed to solve a problem.  We're going to spend a lot more time studying algorithms once we learn more about MATLAB.  This mini-chapter is meant to give a basic overview of algorithmic thinking.

Most engineering calculations require multiple steps.  For example, if we wanted to calculate the stress in a rubber hose that was connected to a container of some gas-phase chemical, we would first need to calculate (or at least measure) the pressure produced by that gas at an appropriate temperature.  In this simple case, the algorithm would have two steps.

\begin{center}
\begin{enumerate}
\item Use the Ideal Gas Law to calculate the pressure for a given temperature.
\item Use the pressure to calculate the stress in the hose.
\end{enumerate}
\end{center}

In this chapter we'll examine several algorithms.  There won't be many exercises at the end of this chapter, as the concepts will be repeated throughout the text.

\section{Manual Plotting} Most multi-step problems can benefit from an algorithm.  In fact, you've likely applied an algorithm in an algebra course when you plotted functions.  In this section we'll dive a little deeper into this example.  While the problem might seem trivial, the exercise of breaking the process into discrete steps will be useful in the next section.

Consider the function:
\begin{equation*}
y = x^3 - 2x
\end{equation*}

We know that in order to plot a function, we have to choose some values for the independent variable, $x$, and plug them into the formula to calculate the corresponding $y$-values.

An interesting interval for this function is $-2 \leq x \leq 2$.

The first decision we need to make is how many points we're going to plot.  We should choose an odd number.  This will ensure that we have points at both ends and one point in the very middle.  To visualize this, think about a fence which has posts and panels.  Each panel is supported by two posts.  However, every post that is not on the end is supporting two panels.  If we have 2 fence panels, then we need a total of 3 fence posts.  If we have 10 panels, we need 11 fence posts.

\begin{center}
	\begin{table}[htpb]
		\centering
		\begin{tabular}{|c|c|c|c|c|}
			{\color{red}1} & {\color{red}2} & {\color{red}3} & {\color{red}4} & {\color{red}5}
		\end{tabular} 
		\\
		\begin{tabular}{c c c c c c}
			1 & 2 & 3 & 4 & 5 & 6
		\end{tabular}

	\end{table}
\end{center}

Since this is a manual exercise we will keep the number of points (posts) low.  If we choose the distance between the points to be $0.5$ then we will have a total of 9 points which is reasonable.

Now that we have decided how many points to plot, the next step is to generate our list.  Actually we need two lists, one for the chosen points from the independent variable, and another for the dependent variable values which are calculated by plugging the independent variable points into the function.
\begin{center}
\begin{minipage}{5in}
\begin{multicols}{2}
\begin{itemize}
    \item[] Independent ($x$)
    \item[] \signature{3cm}{1.5cm}{(1)}{-2.0}{}
    \item[] \signature{3cm}{1.5cm}{(2)}{-1.5}{}
    \item[] \signature{3cm}{1.5cm}{(3)}{-1.0}{}
    \item[] \signature{3cm}{1.5cm}{(4)}{-0.5}{}
    \item[] \signature{3cm}{1.5cm}{(5)}{0}{}
    \item[] \signature{3cm}{1.5cm}{(6)}{0.5}{}
    \item[] \signature{3cm}{1.5cm}{(7)}{1.0}{}
    \item[] \signature{3cm}{1.5cm}{(8)}{1.5}{}
    \item[] \signature{3cm}{1.5cm}{(9)}{2.0}{}
    \item[] Dependent ($y$)
    \item[] \signature{3cm}{1.5cm}{(1)}{}{}
    \item[] \signature{3cm}{1.5cm}{(2)}{}{}
    \item[] \signature{3cm}{1.5cm}{(3)}{}{}
    \item[] \signature{3cm}{1.5cm}{(4)}{}{}
    \item[] \signature{3cm}{1.5cm}{(5)}{}{}
    \item[] \signature{3cm}{1.5cm}{(6)}{}{}
    \item[] \signature{3cm}{1.5cm}{(7)}{}{}
    \item[] \signature{3cm}{1.5cm}{(8)}{}{}
    \item[] \signature{3cm}{1.5cm}{(9)}{}{}
\end{itemize}
\end{multicols}
\end{minipage}
\end{center}

At this point we need to plug each value from the independent variable list into the equation to generate a matching value for the dependent variable.  This is the classic ``plug and chug" scenario.  Go ahead and use the Command Window to populate the dependent variable list.

Once the lists are populated, it's time to plot.  First we'll need to draw the axes.  We can see that the $x$-values go from $-2$ to $2$, and that the $y$-values go from $-4$ to $4$.

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=4in]{./chapters/chapter_03/img/blank_plot.png}
\captionof{figure}{Axes for Plotting}
\label{fig:blank_plot}
\end{center}
\end{minipage}

The next step is to plot the individual points.  We simply identify an $x$-$y$ pair and mark it on the blank graph.  Once the points are in place, we can connect them with a line.

\section{Organization}\index{Algorithm Template}  Developing an algorithm requires organization.  I recommend using a template to keep all of your information together.  This template is not just beneficial to others trying to understand your work.  Working through the template helps organize the problem in your own mind.

\textbf{Given}\\
Write down all quantities with units which are given in the problem statement. Also clearly note any constraints or other relevant information.\newline

\textbf{Find}\\
Clearly state the quantity of interest or conclusion required by the problem.  This part should be short.\newline

\textbf{Assumptions}\\
State any relevant assumptions required to solve the problem. You'll learn more about making assumptions as you move through engineering, but they are required to solve most problems.  For example, you might neglect the wind resistance when calculating how fast an object will fall.  For dense objects close to the ground this assumption will have very little effect on the answer and it makes the calculation much simpler.  \newline

\textbf{Solution}\\
The actual operations, documented in a logical and orderly format, which lead to the calculation of the quantity of interest or conclusion.  This section might be quite long.\newline

\textbf{Conclusion}\\
Clearly state the conclusion or report the quantity of interest.

Obviously the solution is the main component of the process.  Unfortunately, there are no hard and fast rules for developing a solution process.  We just have to consider the information available and then decide how to use it to make a conclusion.

In the end, the best way to learn about algorithm development is to develop some algorithms. In the next section, we'll work through a problem together and implement our solution in MATLAB.


\section{Conical Tank}\index{Algorithm Development} Lets apply this method to a real engineering problem.

A conical tank holds water which is used periodically during a batch process. If the tank runs out of water in the middle of a process, the work will be lost. Before a new process is started, we must confirm that there is an adequate volume of water to finish.

Our task is to write a short script which will calculate the total volume of water in the tank using only the height, $H$, as an input.

Note, there are two cones in this problem.  One is the tank itself, the other is the water being held in place by the tank.  The radius of the water cone is not the same as the radius of the tank, and must be calculated using $H$.  For now we will ignore the thickness of the tank wall and assume that the dimensions given represent the internal measurements.
\begin{center}
\includegraphics[width=5in]{./chapters/chapter_02/img/ch_02_conical.pdf}
\end{center}

Before we start to code, we will develop a solution ``on paper" using the template from the last section.

\textbf{Given}\\
This case is very simple.  We have only a couple defined variables and one user supplied variable.
\begin{align*}
	H_{tank} &= 3m\\	
	D_{tank} &= 2m\\
	H_{water}&= User\ Supplied 
\end{align*}

\textbf{Find} \\
The total volume of water in the tank at a given height, $H$.


\textbf{Assumptions} \\
\begin{itemize}
\item The dimensions given in the problem statement represent the internal dimensions of tank.
\item The tank will not be overfilled.
\end{itemize}
\textbf{Solution} \\
At this point we need to break the problem into steps and tackle each step one at a time.  This is a good time to ask "What's the simplest thing I can do to make progress?"  Checking off a few simple tasks will give you a clearer picture and help organize your thoughts.

\begin{enumerate}
	\item Since the tank is a cone and we need to find the volume, the first step should be to find the formula for the volume of the cone. This can be accomplished with your favorite search engine (or integral calculus).
\begin{equation*}
V_{cone} = \frac{h}{3}\pi r^2
\end{equation*}
Where $r$ is the radius and $h$ is the height.  		

\item Now that we have the formula, the next step is to calculate the volume of water for one specific height, $H$. Let's choose $2m$.  
\item We also need a value for the radius, $R$, but the only number we have is for the top of the tank.  We need to develop an expression which will allow us to calculate the radius of the tank at the given height. Rather than trying to think about the whole cone, let's consider a cross-section. 
\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=4in]{./chapters/chapter_03/img/cone_with_dimensions.png}
\captionof{figure}{Cross section of cone displayed on axis.}
\label{fig:cone_plot}
\end{center}
\end{minipage}
The cross-section of a cone is a triangle.  If we imagine that triangle on an $x$-$y$-coordinate system with the origin at $(0,0)$, we can see that the radius is defined by the line which connects the two orange dots.  This expression is simple to write with the familiar slope intercept form.
\begin{equation*}
	y=mx+b
\end{equation*}

The value of the $y$-intercept is zero, so all we have to do is calculate $m$.  We'll use the ``rise over run" formula.
\begin{equation*}
	m=\frac{y_2 - y_1}{x_2 - x_1}
\end{equation*}

Substituting the values we find a slope of 3.
\begin{equation*}
	m=\frac{3-0}{1-0}=3
\end{equation*}

We need to use this slope to calculate the radius as a function of height.  If we look back at the schematic of the tank we can see that height is the vertical axis and radius is the horizontal axis.  Let's rewrite the slope-intercept expression using those two variables.
\begin{equation*}
	H = mR + b
\end{equation*}
After plugging in the values for $m$ and $b$ we have and expression for the height as a function of radius.
\begin{equation*}
	H = 3R
\end{equation*}
But wait, we needed the radius as a function of height! With just a little algebra we now have an expression.
\begin{equation*}
	R=\frac{1}{3}H
\end{equation*}

\item Using the formula from Step 1, we can calculate the volume of water for any height in the tank.
\begin{equation*}
	V_{water} = \frac{H}{3}\pi \left(\frac{H}{3}\right)^2 = \pi \left(\frac{H}{3}\right)^3
\end{equation*}

\item Before we calculate the volume at $H=2m$, we need to test our formula to make sure it is correct.  If $H=3m$ then we know the corresponding value of $R$ explicitly. Our formula should give the same result as the formula in Step 1.  

\begin{equation*}
V_{water} = \pi \left(\frac{H}{3}\right)^3 = \pi \left(\frac{3}{3}\right)^3 = \pi
\end{equation*}

\begin{equation*}
V_{cone} = \frac{h}{3}\pi r^2 = \frac{3}{3}\pi\cdot 1^2 = \pi
\end{equation*}

\item The formula has been verified so we can plug in $R=2m$ and calculate a value which we will use to test our script.
\begin{equation*}
V_{water} = \pi \left(\frac{H}{3}\right)^3 = \pi \left(\frac{2}{3}\right)^3 = 0.93 
\end{equation*}
\end{enumerate}

\textbf{MATLAB Implementation} 

Each step of the problem is worked out so it's time to implement the solution in a script. We'll start with the most basic functionality, and then add features once we have confirmed that it is correct.
\begin{enumerate}
\item Open a new script, make a header comment, and save it as \mcode{conical_calculator.m}.
\lstinputlisting[firstline=1,lastline=3]{./chapters/chapter_03/m_files/conical_calculator.m}
\item Write the preamble to manage the Workspace and Command Window.
	\lstinputlisting[firstline=5,lastline=7]{./chapters/chapter_03/m_files/conical_calculator.m}
\item Now we'll define the height. Note the units in the comments.
	\lstinputlisting[firstline=9,lastline=10]{./chapters/chapter_03/m_files/conical_calculator.m}
\item Next we'll code in the expression for the radius from Step 3.
\lstinputlisting[firstline=12,lastline=13]{./chapters/chapter_03/m_files/conical_calculator.m}
\item Finally we'll code up the formula for the volume of water from Step 4.
\lstinputlisting[firstline=15,lastline=16]{./chapters/chapter_03/m_files/conical_calculator.m}
\item The whole script will look like this.
\lstinputlisting[firstline=1,lastline=16]{./chapters/chapter_03/m_files/conical_calculator.m}
\item Let's test it out.  Type \mcode{concial_calculator} in the Command Window and press \keys{\enter}.  What's the value of \mcode{V_water} in the Workspace? Compare it to the value we calculated in Step 6 and confirm that the script is working correctly.
\item It would be inconvenient to have to edit the m-file every single time we want to run the calculation.  Let's implement some user input to define the height of the water. Go back to the part of your code where you defined the height and edit the code to use the \mcode{input} command.
\lstinputlisting[firstline=18,lastline=19]{./chapters/chapter_03/m_files/conical_calculator.m}
Run the script again and confirm that it works for $H=2m$.

\item We just need to clean up the output and it will work nicely. First, add some semicolons to the lines where you assign \mcode{H}, \mcode{r}, and \mcode{V_water}. Then use the \mcode{disp} command to print results to the Command Window.
\lstinputlisting[firstline=21,lastline=23]{./chapters/chapter_03/m_files/conical_calculator.m}
\item Congratulations!  You just built a piece of dependable software to automate a necessary but tedious task.	
\end{enumerate}
I hope this exercise gave you some insight into the algorithm development process. Planning is crucial, if you just dive straight into the code things can get messy in a hurry. In the next section we'll look at a more complex process.
