\chapter{Functions} \index{Functions}
\label{cha:functions}

In computer programming, the term \emph{function} is often used to refer to a subroutine.  A subroutine is a set of commands that perform a specific calculation or task, packaged so that it can be called with a single command.  We have been using many of MATLAB's built-in functions in this book.  When we calculate the sine of an angle, there are several steps to the actual calculation.  The developers of MATLAB packaged those steps into a single command for easy application.  It's the same with the \mcode{plot} command.  When we created a manual plot, each point had to be placed correctly on the graph and then an interpolating line drawn to connect them.  Also, we had to decide how large to make the graph based on the upper and lower bounds of our independent and dependent variables.  The instructions for each of those steps are coded in the \mcode{plot} function.

Functions do not have to have any input or output variables, but the ability to pass new variables to a function and return the result makes them more powerful. This allows us to build custom tools quite easily.  For example, if you find yourself having to process a data set after each experiment, you can create a function which performs several operations with a single command instead of having to edit a script each time you want to analyze a new data set.

Building functions also helps with organization of large programs.  Rather than one long script with hundreds of lines of code, operations can be packaged into functions which are then called in a main script.  The \mcode{plot} function is a great example of this.  It would be messy if we had use multiple lines of code just a to plot a line, so we package the process in a function.  Now a line can be plotted with a single command which makes all of our scripts more compact and readable.

In this chapter we'll learn how to build our own custom functions.  This allows us to organize large programs and also build adaptive tools which are reusable. 

\section{Basic Functions}%
\label{sec:basic_functions}

In this section we will create a very basic function and go over the basic implementation.  

A function can be created in a new m-file or created at the bottom of a script where it will be used.  In this chapter we are only going to create functions in new m-files. If a function is created within the script where it is executed, then it can only be used in that script.  If we create the function in an m-file then we can use it in as many other scripts as we want.

Generally, when we make a function we will be using two separate m-files.  One m-file will contain the code for the function, and the function will be called in another.  To continue with the \mcode{plot} command for context, MATLAB has an m-file stored which holds all of the code needed to plot a line (or points). When we write a script to calculate the results of an engineering problem and want to plot a curve, we call the \mcode{plot} function in our current script.  

This can be confusing at first.  In simple problems it often seems pointless to implement a function.  However, as you begin to write more complex programs, functions become a valuable tool.  Take the time to learn the operation with these simple examples, and we'll look at some more useful examples in the next chapter.

The syntax required to build a function is the most complex that we have encountered.  It takes some practice to get it organized in your head.  Let's dive into a simple example and take some time to discuss all of the pieces.

This is a function which will accept a number as input, multiply it by two, and return the result of that calculation as output. This code should be saved in an m-file called \mcode{time_two.m}. The name of the function must be the same as the m-file where it is stored.  

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
function y = times_two(x)

    y = 2*x;

end
\end{lstlisting}
\end{minipage}
\end{center}	

On the first line we see the \mcode{function} command, followed by the expression \mcode{y = times_two(x)}. We call this line the \emph{declaration}.  The \mcode{function} command tells MATLAB that this code is a function.  It must be the first command in the file.  We will not include the preamble that we include at the top of most scripts.  

The variable \mcode{x} is the input variable for the function.  Whatever number that we pass to the function will be assigned to the variable \mcode{x} which can then be used in the calculations inside the function.  The variable \mcode{y} to the left of the assignment operator is the output variable.  This value must be assigned during the execution of the function.  In this simple case, the assignment is the only expression inside the function. As long as the variable is assigned within the function, then the value of the variable will be returned once the code inside the function completes.

The name of the function, \mcode{times_two}, is also the command that we use to execute the function.  When we execute a function, we say that we \emph{call} the function.  A line of code in a script that calls a function is often referred to as a \emph{function call}. In order to call a function, the m-file must be saved in the current directory.  

If you look at the structure of the declaration, you can see that it mimics the structure of the code which is used to call it.  The output variable is in the position to be assigned a value, and the input variable is in the position to pass a value into the function.  Consider this expression using a built-in command.
\begin{center}
	\mcode{>>z = sin(pi)}
\end{center}
 The value of \mcode{pi} is passed into the \mcode{sin} function and the result is assigned to the variable \mcode{z}.  The declaration of this function would look like this.
 \begin{center}
	 \mcode{function y = sin(x)}
 \end{center}
Inside there would be an algorithm to calculate the sine of the value of \mcode{x} and assign it to the variable \mcode{y}.  

Now that we've had an overview of how functions are made and implemented, let's practice with this simple example to learn more about the behavior.

\begin{enumerate}
	\item Open up a new m-file and save it in the current directory as \mcode{times_two.m}.
	\item Type the code from the \mcode{times_two} example into the script and save it.  Note that the file name and the function name are the same.
	\item Now go to the Command Window and call the function at the prompt.  We need to input a number, just like if we used one of the trigonometric functions.
		\begin{center}
			\mcode{>>times_two(4)}
		\end{center}	
		The function will return the value 8.  Note that the variable \mcode{y} is not saved in the Workspace and the value is assigned to the default variable name \mcode{ans}.  If you do have a variable \mcode{y} from a previous calculation then clear the Workspace and try again. This is important, because the function only returns a value, not a variable.  We'll discuss this in more detail in the next section.

	\item We can use a variable to pass the input value into the function.  We can also use a variable to store the returned results.  Try the following sequence in the Command Window.
\begin{center}
\begin{minipage}{0.3\linewidth}
\begin{lstlisting}
>>a = 4;
>>b = times_two(a);
\end{lstlisting}
\end{minipage}
\end{center}
\end{enumerate}
Note that the variable names are not the same as the names inside the function.  They do not have to be, because they are simply passing values in and out of the function.  The external variables never interact with the code inside the function.

Let's look back at the code in \mcode{times_two.m} and walk through the whole process.  First, the input value is assigned to the variable \mcode{x}.  This can occur with a number or a variable.  If the input to the function is a variable, then MATLAB will look up the value and assign that value to the variable \mcode{x}.  Once the variable \mcode{x} is defined, then the code will execute.  In this case, \mcode{x} will be multiplied by 2 and the result assigned the to variable \mcode{y}.  Then, because all of the code inside the function has completed, the value of the output variable will be returned.

This is the most complex topic that we have covered, so don't be discouraged if this is confusing the first time through. As we move through the chapter and you get more experience, the flow of information will be easier to see.

\section{Function Workspace}%
\label{sec:function_workspace}

Functions do not interact with the MATLAB Workspace directly.  Each function creates it's own private Workspace that only exists while the function is executing.  All variables which are required for a calculation must either be passed into the function when it is called or assigned within the code. We demonstrated this in the last section during our first function call when the output variable was not stored in the Workspace.  We also saw how values can be passed into functions with variables.

Any variable which is stored in the main Workspace can be used to pass a value into a function.  However, the inside of the function will never see the variable itself, only the value.  This can be confusing at first. One was to think of the input/output of the function is as a window which only values can move through.  A variable from the main Workspace must take a value to the window and then pass it to a variable on the inside.  Once the calculation is completed then another variable can pass the value back out of the window.

This is really convenient, because it means that we don't have to worry about getting variable mixed up between functions.  If I use \mcode{i} as an index variable inside of a function, I don't need to worry about choosing a different index variable in my script.  The two Workspaces are completely isolated and cannot overwrite any existing variables.  

\section{Practical Functions}%
\label{sec:practical_functions}

In most cases we're going to put more than one or two lines of code in a function.  Typically, we isolate portions of code that perform a specific task and then package them in a function which is built to be as adaptive as possible.  

Consider the Ideal Gas Law.
\begin{equation*}
	PV=nRT		
\end{equation*}

In earlier chapters we plotted $pressure\; vs.\; volume$ for several different temperatures.  This nested calculation is a great time to use a function.  We can create a function which will accept $n$,$R$,$T$, and array for $V$ as input variables and then return the pressure array.  

First we create the function in a new m-file.  Remember that the name of the function and the name of the m-file must match. I'm going to name my function \mcode{ideal_gas} and save the file as \mcode{ideal_gas.m}. The function will accept 4 values as inputs and return one value.  The output value and one of the input values will be arrays, but MATLAB will figure that out automatically.  Inside the function, we will loop through the volume array and calculate each element of the pressure array.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=20]{./chapters/chapter_08/m_files/ideal_gas.m}
\end{minipage}
\end{center}

It is good practice to give a clear description at the top of any non-trivial functions.  In some cases in may be appropriate to include more detailed instructions.

We can test the function with a short script.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=23]{./chapters/chapter_08/m_files/ideal_test.m}
\end{minipage}
\end{center}	

Notice that a single line of code is used to calculate the \mcode{P} array.  The \mcode{for}-loop and all of the indexing has been packaged into the \mcode{ideal_gas} function.  The code is tucked away in a separate m-file, so we don't have to worry about breaking it with accidental editing.  Also, the single line of code is much easier for the user the interpret.

Because the function Workspace and the main Workspace are completely separate, we can use the same variable names in both the testing script and the function.  This improves readability and interpretability.  However, because the function only accepts values and not the variables themselves, it is important to remember the order that is required when we call the function.  The function will always take the first value and assign it to the variable \mcode{n}. The second will always be assigned to the variable \mcode{R}.  If we pass the values in a different order, then MATLAB will perform the calculation with the values assigned to the wrong variable.  This is one reason why it is good practice to provide clear instructions at the top of a function, including variable definitions.

Now that it is confirmed that the function is working, we can write a short loop to plot isotherms like we made in Chapter \ref{cha:nested_loops}.  This time our script will be much simpler and easy to read.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=29]{./chapters/chapter_08/m_files/ideal_isotherms.m}
\end{minipage}
\end{center}	

Rather than interpreting a nested loop, we can easily see that we are looping through the temperature values and calculating the pressure-volume curve for each one. 

\section{Errors}%
\label{sec:errors}

There are two common errors when building and implementing functions.  

The first occurs when the name of the function is not the same as the name of the m-file.  In this case when you try to call the function, you will see the familiar undefined function or variable error.
\begin{center}
{\color{red} \fontfamily{pcr}\selectfont Undefined function of variable 'times\_two'.}
\end{center}

This is because MATLAB first searches for built-in functions and then for m-files in the current directory.  If the file is not found in either place, MATLAB does not know where to find it.  This is a common mistake when for new MATLAB programmers.

The second common mistake is to try to reference variables in the main Workspace from inside the function.  For example, if variable \mcode{b} is stored in the main Workspace then a person might try to use that variable in a calculation within a function.  However, since the function has it's own Workspace which is completely separate from the main Workspace, the calculation will generate an error.  It is the same error as above, except that it will indicate the undefined variable and the name of the function where it is used.

\section{Cody}%
\label{sec:cody}
Now that you know how to write functions, you can participate in MATLAB's online coding competition.  Problems are sorted into categories and users compete to write shorter, faster solutions.  

It takes a long time to get good enough to be competitive, but Cody is an excellent way to improve your MATLAB skills. Simply login with your Mathworks account and start playing.  The problems are organized so that you can target specific areas for practice.

\url{https://www.mathworks.com/matlabcentral/cody/}

\section{Exercises}%
\label{sec:exercises}

\begin{enumerate}
\item Write a function that accepts a 1D array of any length and returns the sum of all of the elements in the array. Test the function in the Command Window. Use this command to generate an array for testing.
\begin{center}
\mcode{data = rand(1,10)}
\end{center}
\item  Write a function that accepts a 1D array of any length and returns the average value of all of the elements in the array. Test the function in the Command Window. Use this command to generate an array for testing.
\begin{center}
\mcode{data = rand(1,10)}
\end{center}
\item Write a function that accepts a 1D array of any length and returns the array with all negative numbers replaced with 0. Test the function in the Command Window. Use this command to generate an array for testing.
\begin{center}
\mcode{data = rand(1,10) - 0.5}
\end{center}
\item Write a function which will calculate the curve of the exponential decay function given below.  Use the function inside of a \mcode{for}-loop to plot curves for several values of $k$.
	\begin{equation*}
		y = y_0 e^{-kt}
	\end{equation*}
\end{enumerate}
