\documentclass[12pt]{article}

\usepackage{amssymb,amsmath,amsthm}
\usepackage{color}
\usepackage{datetime}
\usepackage[margin=1in]{geometry}
\usepackage{tikz}
\usepackage{graphicx,ctable,booktabs}
\usepackage{hyperref}
\usepackage{mathptmx}
\usepackage{mathrsfs}
\usepackage[options]{mcode}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{scrextend}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{todonotes}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{tabu}
% \usepackage{siunitx}

\definecolor{orange}{RGB}{216,90,26}

\newcommand{\weeknum}{05}

\newcommand{\matlabsolutionfile}[1]
{
\if\soln1
\vspace{1em}
\begin{minipage}{\linewidth}
\rule{\linewidth}{0.4pt}
\textbf{\scshape Solution}
\lstinputlisting{#1}
\rule{\linewidth}{0.4pt}
\vspace{1em}
\end{minipage}
\fi
}

\newcommand*\keystroke[1]{%
  \tikz[baseline=(key.base)]
    \node[%
      draw,
      fill=white,
      drop shadow={shadow xshift=0.25ex,shadow yshift=-0.25ex,fill=black,opacity=0.75},
      rectangle,
      rounded corners=2pt,
      inner sep=1pt,
      line width=0.5pt,
      font=\scriptsize\sffamily
    ](key) {#1\strut}
  ;
}
%
%Fancy-header package to modify header/page numbering
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
%\lhead{Problem \thesection}
\chead{}
\rfoot{\thepage}
\lhead{\small\scshape CBEE 102: Engineering Problem Solving and Computations}
\cfoot{}
\rhead{\small\scshape Week \weeknum}
\renewcommand{\headrulewidth}{.3pt}
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand{\dateseparator}{.}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\setlength\parindent{0pt}
\setcounter{section}{-1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\soln{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
{\bf CBEE 102 (3 Cr.) -- Engineering Problem Solving and Computations}\\
Winter Quarter 2018\\
School of Chemical, Biological, and Environmental Engineering\\
Oregon State University\\

\if\soln0
{\color{orange}{\bf \uppercase{Week \weeknum\ Overview}}}
\fi
\if\soln1
{\color{orange}{\bf \uppercase{Week \weeknum\ Overview Solutions}}}
\fi
\end{center}

\setlength{\unitlength}{1in}

\begin{picture}(6,.1)
\put(0,0) {\line(1,0){6.25}}
\end{picture}

\renewcommand{\arraystretch}{2}


\subsection*{Announcements}

\begin{itemize}
\item Sign the attendance sheet within the first \textbf{10 minutes} of the studio.
\item Your attendance will only be counted if it matches the section that you are enrolled in.
\item Sit with your assigned project group.
\item \textbf{Next week is a bad week to miss lecture or studio.}
\end{itemize}

\subsection*{Thought Question of the Week}

Based on my quiz experience, what do I need to study for the Midterm?



\input{./studio_\weeknum_a/studio_\weeknum_a}
\input{./studio_\weeknum_b/studio_\weeknum_b}


\end{document}
