\chapter{The Basics}\label{cha:basics} Before we dive into algorithms and problem solving, we need to gain some basic familiarity with MATLAB.  In this chapter we'll explore the Graphical User Interface (GUI) and learn how to use MATLAB for simple calculations.  In the last section, we'll learn how to save a series of MATLAB commands in a file and execute them as a single program.  At the end you will find some exercises to test your learning.

\subsection*{Installing MATLAB} The installation is well documented and straightforward so I will not cover it in detail.  If you have a university license that includes many of the toolboxes, we will only be using the basic installation.  They might be useful later on in your education, but for now you can save the space on your hard drive.

\subsection*{Launching MATLAB} If you are on a Windows computer then you can launch MATLAB from your Start menu. It will also give you the option to make a desktop icon during installation.  On a Mac, you should be able to find it in your applications folder.

Depending on your computer it may take some time to load.  Eventually a window will open, shown in Figure \ref{fig:GUI}.


\begin{figure}
  \begin{center}
  \includegraphics[width=4in]{./chapters/chapter_02/img/blank_matlab.png}
\end{center}
\caption{MATLAB GUI}
\label{fig:GUI}
\end{figure}



\subsection*{Interface}
Generally speaking there are two methods for interacting directly with software.  A \textit{Text Based Interface} (TUI) requires the user to type in commands in order to initiate an action.  A \textit{Graphical User Interface} (GUI) allows a user to interact with the software through images, icons, and readable menus.  Most modern software utilizes a GUI. The majority of our interactions with MATLAB will be text based, but the GUI provides several nice features which make the process of computer programming much simpler.

MATLAB offers an interactive \textit{Command Window}\index{Command Window} for executing individual commands.  This is very convenient, because otherwise we would have to execute a compiler or interpreter every single time we wanted to perform a basic calculation or test a command. By default, the Command Window is located in the middle of the MATLAB GUI.  It is labeled at the top as ``Command Window" and contains a prompt in the upper left which looks like this:
\begin{center}
  \mcode{>>}
\end{center}
We can use the Command Window to perform basic calculations.  Expressions are entered at the prompt, when completed the user can execute the expression using \keys{\enter}.
\begin{figure}[!htbp]
\begin{center}
  \includegraphics[width=4in]{./chapters/chapter_02/img/6p7_command.png}
\end{center}
\caption{Calculations are typed directly into the Command Window at the prompt.}
\end{figure}

MATLAB will perform the calculation and report the answer directly in the Command Window as shown in Figure \ref{fig:return}. Don't worry about the \mcode{ans} variable name for now.  We'll learn all about it later in the chapter when we discuss variables.  In the next section, we'll learn about basic MATLAB syntax and order of operations.

\begin{figure}[h]
\begin{center}
  \includegraphics[width=4in]{./chapters/chapter_02/img/6p7_answer.png}
\end{center}
\caption{MATLAB returns the results in the Command Window by default.}
\label{fig:return}
\end{figure}


% \begin{enumerate}
\newpage
\section{Calculations with Operators.} \index{Algebraic Operators}
I'm going to dive into some mathematical detail in this section.  The details are important because ultimately computational tools are tools for doing math.  Please don't skip over the discussion about addition and subtraction just because you learned how to do them in elementary school. I promise that the discussion is relevant to your understanding.

When we perform a calculation like addition, we are performing a mathematical operation. That is, we use a mathematical operator to combine two numbers into a sum.  It's a nebulous concept that most of us take for granted every day, but as we dive into computational problem solving, the details get very important.

The general definition of a mathematical operator can be interpreted as ``a mapping that acts on the elements of a space to produce other elements of the same space.'' In the case of adding two real numbers, the addition operator is the mapping and the two real numbers are the elements.  The result is another real number which represents the sum, or total, of the two elements.  Don't get to hung up on the word ``mapping."  Just understand that the mathematical operation is the thing that you do when you perform a basic calculation.

Addition, subtraction, multiplication, division, and exponentiation are all operations and the symbol associated with each of them is an operator.  MATLAB syntax for the common algebraic operators is given in Table \ref{tab:operators}.

\begin{minipage}{\linewidth}
\begin{center}
  \captionof{table}{Operator Syntax}
  \label{tab:operators}
  \bigskip
\begin{tabular}{ c c }
 \underline{ Expression}&\underline{ MATLAB Command}  \\
 $a + b$ & \mcode{a+b} \\
 $a - b$ & \mcode{a-b} \\
 $a * b$ & \mcode{a*b} \\
 $\frac{a}{b}$ & \mcode{a/b} \\
 $a^2$ & \mcode{a^2}\\
\end{tabular}
\end{center}
\end{minipage}

We already learned that we can enter basic calculations right in the Command Window. Go ahead and type the following expression at the prompt and press \keys{\enter}.
\begin{center}
  \mcode{>>3+5}
\end{center}
In this case, MATLAB will apply the addition operator to the numbers \mcode{3} and \mcode{5} and then report the result.  Try out the other operators with these examples.
\begin{center}
  \mcode{>>12-5}\\
  \mcode{>>7/5}\\
  \mcode{>>2*5}\\
\end{center}

MATLAB doesn't care about white spaces, so if you prefer to space out the calculations for readability then that's fine. The commands below will return the same as the ones we just tried.

\begin{center}
  \mcode{>> 12 - 5}\\
  \mcode{>> 7 / 5}\\
  \mcode{>> 2 * 5}\\
\end{center}

\subsection{Order of Operations}

At some point you likely studied \textit{order of operations}, the collection of rules for the order in which we perform mathematical operations in complex expressions. Generally, MATLAB follows the familiar PEMDAS standard shown in Table \ref{tab:pemdas}.

\begin{minipage}{\linewidth}
\begin{center}
  \captionof{table}{Hierarchy of operators.}
  \label{tab:pemdas}
  \bigskip
\begin{tabular}{ c c }
 \underline{ Order}&\underline{ Operation}  \\
$1$  & \textbf{P}arentheses, \textbf{E}xponents\\
$2$  & \textbf{M}ultiplication, \textbf{D}ivision \\
$3$  & \textbf{A}dditions, \textbf{S}ubtraction \\
\end{tabular}
\end{center}
\end{minipage}

However, within each level MATLAB interprets the expression from left to right.  This results it some algebraic expressions which must be written with parentheses in MATLAB. Consider the fraction:
\begin{equation*}
  \frac{7 + 18}{11}
\end{equation*}

Since we can only input a single line of text in the Command Window, a user might be tempted to input the expression:
\begin{center}
  \mcode{>> 7+18/11 }
\end{center}
MATLAB will evaluate the division operation first, and then the addition, but fraction bars are grouping symbols just like parenthesis so that expression would result in an incorrect answer.  Instead, we need to force the addition operation to go first by using parentheses like this:
\begin{center}
  \mcode{>> (7+18)/11 }
\end{center}
You can read more about operator precedence in the MATLAB documentation here:\\
\url{https://www.mathworks.com/help/matlab/matlab_prog/operator-precedence.html}

\subsection{Matching Parentheses}

As expressions become more complex, additional parentheses are required.  It can be difficult to determine which particular left and right parenthesis actually line up.  Fortunately there is a feature in MATLAB to help with this problem.  It's difficult to show in a picture, but if you work through the example below it should be clear.

\begin{enumerate}
  \item Type this expression in the Command Window and \textbf{do not} press a key.  Leave your cursor blinking at the end of the expression.
  \begin{center}
    \mcode{>>2*(3 + 5)}
  \end{center}
  \item Now, use the left and right arrow keys (\keys{\arrowkeyleft}, \keys{\arrowkeyright}) to move the cursor back and forth over the last parenthesis.
  \item Notice the brief underline that appears under each of the parentheses as you move the cursor.  That underline is indicating that those two parentheses match.
  \item Lets make the expression more complex.
  \begin{center}
    \mcode{>>2*(3 + 5/(2+7))}
  \end{center}
  \item Use the arrow keys to move the cursor and pay careful attention to how the corresponding parenthesis is underlined. This will be an important tool as we move into more complex expressions, so I encourage you to make sure you understand how to correctly identify currently paired parentheses.
\end{enumerate}


\subsection{Practice}
Let's practice our new MATLAB syntax with some basic algebraic expressions.  Pay careful attention to order of operations. The answers are provided so that you can check your work.

\begin{center}
\begin{minipage}{5in}
\begin{enumerate}
\item $ 5.5 - 4.1 $ \hfill {\scriptsize [ans $1.4$]}
\item $ \frac{5.7 - 2.8}{4.3} $  \hfill {\scriptsize [ans $0.6744$]}
\item $ \frac{(7.5 - 2.8*0.87)}{4.3} $ \hfill {\scriptsize [ans $1.177$]}
\item $ \frac{7.5 - 2.8}{4.3^2}$ \hfill {\scriptsize [ans $0.2542$]}
\item $ \left(\frac{3*2.2 - 2.8}{4.3}\right)^3 + 3$ \hfill {\scriptsize [ans $3.6902$]}
\item $ \left(\frac{42^{2.1} + 7}{10^{1.7}}\right)^2$ \hfill {\scriptsize [ans $2.6304e+03$]}
\end{enumerate}
\end{minipage}
\end{center}

Notice the format of the answer to expression \#6. That format is generally referred to as \textit{engineering notation} which is a form of scientific notation. The ``e" stands for ``$\times 10^n$" where $n$ is the number after the e.  Here are two examples of numbers in both scientific and engineering format.

\begin{center}
  \begin{itemize}
    \item[] $3.678 \times 10^{6} \; = \;$ \mcode{3.678e+06}
    \item[] $2.432 \times 10^{-4} \; = \;$ \mcode{2.432e-04}
  \end{itemize}
\end{center}

Technically, proper engineering format requires that all exponents be multiples of 3 which helps the number scale with SI unit prefixes.  MATLAB does not implement that constraint, but simply uses the shorthand to print the exponent in a readable format.

\section{Calculations with Functions.}\label{sec:functions}
\index{Built-in Functions}
Just like the scientific calculator that you used in high school, MATLAB includes many common mathematical functions. At this point I want to distinguish between a mathematical function and a programmatic  function, otherwise known as a subroutine.

In mathematics, a function is a relation between a set of inputs and a set of permissible outputs with the property that each input is related to exactly one output.  Basically, a function transforms a number or set of numbers, or perhaps even another function.  For example, the cosine of an angle transforms the input angle into the length of the x-projection as a fraction of the hypotenuse. There is only one possible result for any given angle.

A programmatic function is just a set of instructions that can be executed with an input.  There are many parallels between the two concepts, but a programmatic function does not have adhere to the mathematical definition.  We'll learn how to build our own programmatic functions later in the book, but for now just understand that the mathematical functions we will study in this section are evaluated using programmatic functions which are included with MATLAB.  We will call these included functions \textit{built-in functions.}

TL;DR We heard you like functions so we put some functions in your functions.

There are \textit{many} built-in functions in the MATLAB platform which will become useful as your education progresses. Once you get comfortable with the basic usage, it's easy to read about new functions in the documentation.  In this section we'll cover some basic built-in functions which should be familiar to anyone who has had algebra and trigonometry.  

Most of these functions will appear in later examples, so take the time to familiarize yourself with the basic usage.

% \begin{enumerate}
\subsection{Trigonometry}\index{Trigonometry}

 The familiar trigonometric functions, $sine$, $cosine$, and $tangent$, are included in the platform as well as the value of $\pi$ to several significant figures.  The syntax for these functions is shown in Table \ref{tab:trig}.

\index{sin}\index{cos}\index{tan}
\begin{minipage}{\linewidth}
\captionof{table}{Trigonometric Functions}
\label{tab:trig}
\bigskip
\begin{center}
\begin{tabular}{ c c }
 \underline{ Expression}&\underline{ MATLAB Syntax}  \\
 $sin(x)$ & \mcode{sin(x)} \\
 $cos(x)$ & \mcode{cos(x)} \\
  $tan(x)$ & \mcode{tan(x)} \\
  $\pi$ & \mcode{pi} \\
  \end{tabular}
\end{center}
\end{minipage}

Note, the value of x \textbf{must have units of radians}!  For more information, check out the MATLAB documentation by typing \mcode{doc sin}, \mcode{doc cos}, or \mcode{doc tan} into the Command Window.

Let's test the functions with some basic evaluations.  Is the output what you expected?

\begin{center}
\begin{minipage}{4in}
\begin{multicols}{2}
\begin{itemize}
 \item $sin(3.14)$
 \item $sin(\pi)$
 \item $sin(\frac{\pi}{2})$
 \item $sin(\frac{\pi}{4})$
 \item $cos(\pi)$
 \item $cos(\frac{\pi}{2})$
 \item $cos(\frac{\pi}{4})$
 \item $tan(\frac{3\pi}{4})$
 \end{itemize}
\end{multicols}
\end{minipage}
\end{center}

You might have noticed that $sin(\pi)$ and $cos(\frac{\pi}{2})$ did not return zero, but instead a very small number in engineering notation.  This is because MATLAB is doing a numerical approximation of these functions and cannot get \textit{exactly} zero.  However, for any reasonable engineering calculation, $10^{-16}$ is as close to zero as we need to be.

\subsection{Square Root}\index{Square Root}
The square root function is given as:

 \begin{tabular}{ c c }
 \underline{ Expression}&\underline{ MATLAB Syntax}  \\
 $\sqrt{x}$ & \mcode{sqrt(x)} \\
 \end{tabular}

 Try the following expressions:

 \begin{center}
 \begin{minipage}{4in}
 \begin{itemize}
  \item $\sqrt{4}$ \hfill {\scriptsize [ans $2$]}
  \item $\sqrt{9}$ \hfill {\scriptsize [ans $3$]}
  \item $\frac{3 + \sqrt{2}}{7}$ \hfill {\scriptsize [ans $0.6306$]}
  \item $\frac{2*3^{2.1} + \sqrt{2}}{\sqrt{5} + 7}$\hfill {\scriptsize [ans $2.3283$]}
 \end{itemize}
\end{minipage}
\end{center}

\subsection{Rounding}\index{round}\index{floor}\index{ceil}
\begin{itemize}
\item[]\textbf{\mcode{round(x)}}: This function will round a number, \mcode{x}, to the nearest integer.
\item[]\textbf{\mcode{ceil(x)}}: This function will round a number, \mcode{x}, up to the next integer.
\item[]\textbf{\mcode{floor(x)}}: This function will round a number, \mcode{x}, down to the next integer.
\end{itemize}

Try each rounding function on the numbers $2.7$ and $5.2$.

\section{Documentation} \index{Documentation}
\label{sec:documentation}
MATLAB installs documentation that you can access from the Command Window. This documentation explains the usage of each built-in function.  There are two commands for accessing the documentation, \mcode{doc} and \mcode{help}. In most cases you'll want to use the \mcode{doc} command, since it opens an external window with richly formatted text.  The \mcode{help} command displays the information directly in the Command Window. 

To use the \mcode{doc} command, just type the name of the function after like this.
\begin{center}
\mcode{>>doc sin}
\end{center}


\section{Calculations with Variables.}\label{sec:variables}\index{Variables}
 In the previous sections we entered raw numbers into the Command Window, much like you would with a scientific calculator.  You might have noticed that the output to your evaluations was preceded by some text that read:

\begin{center}
 \mcode{ans = ...}
\end{center}

This is because MATLAB stores numbers as variables, and the default variable name is \mcode{ans} which is short for \textit{answer}.  We can define our own variable names, but first we should take the time to understand exactly what a variable is.  The concept is very similar to what you have encountered in algebra, but there are some specific differences which are important to your understanding of MATLAB.

MATLAB has to store values in the computer's memory, and in order to find them again, there has to be a unique label which complies with MATLAB's syntax.  In the most basic terms, a variable is a combination of value and label which allows us to store a number and perform an operation.

In MATLAB, the portion of the computer's memory which used for variable storage is called the Workspace.  At any time we can see the variables which are stored.  In Figure \ref{fig:workspace_1}, you can see my MATLAB GUI, including the Workspace, after I completed the previous exercises.

\begin{minipage}{\linewidth}
  \begin{center}
  \includegraphics[width=4in]{./chapters/chapter_02/img/workspace_01.png}
  \captionof{figure}{The MATLAB Workspace after completing the exercises at the end of Section \ref{sec:functions}.}
  \label{fig:workspace_1}
\end{center}
\end{minipage}

Notice the window on the right labeled ``Workspace."\index{Workspace} In the \textit{names} column we can see \mcode{ans}, and in the values column we can see \mcode{2.3283}.  This is telling us that there is a variable with the label \mcode{ans} which is stored in the workspace with a value of \mcode{2.3283}.

Creating your own variables is as simple as typing a variable assignment into the Command Window.  Try the following command at the prompt and then press \keys{\enter}.

\begin{center}
  \mcode{>> x = 5}
\end{center}

Now look at your Workspace, you should see a variable with the name \mcode{x} and the value of \mcode{5}.

While programmers do use the phonetic pronunciation, ``equals'', when reading code, the operator given by a single ``='' is explicitly referred to as the \textit{assignment operator}.  This is because it is not an algebraic equality. The assignment operator simply evaluates the expression on the right hand side, and then stores it in memory with the label given on the left hand side.

Let's explore the Workspace and variables further. The following code will take the square root of 9, and store the value in memory with the label ``a''.  Type it at the prompt in the Command Window and press \keys{\enter}.

\begin{center}
 \mcode{>>a = sqrt(9)}
\end{center}

Notice that MATLAB printed both the name (label) and the value into the Command Window. If the command were entered incorrectly, there would have been an error reported.  Next, look in the Workspace and see that you created a variable named \mcode{a} and that it has a value of 3.

Now let's adjust the Workspace to give us some additional information.  In the upper right corner of the Workspace there is a tiny arrow pointing down.  That arrow is a menu, click on it and then select \menu[,]{{Choose Columns}, Class}.  This process is shown in Figure \ref{fig:workspace_info}.

\begin{minipage}{\linewidth}
\begin{center}
  \includegraphics[width=4in]{./chapters/chapter_02/img/workspace_02.png}
  \captionof{figure}{We can choose which properties to show in the Workspace.}
  \label{fig:workspace_info}
\end{center}
\end{minipage}

The class (type) is \textit{double} which stands for \textit{double precision floating point decimal}. Later in the book we'll learn about other classes for storing text and True/False values and even clumping multiple data points. I don't want to get bogged down talking about variable types at the beginning, but it is important that you understand that MATLAB has to store a variable as one of the predefined classes.  As an engineering student you will most often  use \textit{doubles} because the majority of the variables that you care about will be decimal numbers.

We can easily create another variable:

\begin{center}
 \mcode{>>b = sin(pi/4)}
\end{center}

There should be a corresponding entry in the Workspace.  Now that the values are stored in memory, we can utilize the labels to multiply them together:

\begin{center}
 \mcode{>>a*b}
\end{center}

If we wanted to store the new value, we could create a variable, \mcode{c}, and assign it the value of the product:

\begin{center}
 \mcode{>>c = a*b}
\end{center}

Notice that \mcode{c} is now in the Workspace.

\subsection{Deleting Variables} \index{clear}

We can remove variables from the workspace using the \mcode{clear} command.  This command accepts options. To clear the entire Workspace, type \mcode{clear all} into the Command Window.  To clear a specific variable, simply type the name after the command.  For example, \mcode{clear a} will remove the variable \mcode{a} from the Workspace.  For more information try \mcode{doc clear}.  Also, \mcode{clc} will clear the Command Window but leave all variables in the workspace.

\subsection{Naming Variables}

Defining variables provides several advantages over typing numerical expressions into the Command Window directly. We can break large expressions into smaller pieces and reduce the risk of errors.  We can also repeat complex calculations with several constants by simply overwriting the value of a single variable and then executing the expression for the formula again. All of this is beneficial in engineering problem solving.

It is good programming practice to choose variable names which correspond to algebraic variable names.  Consider the ideal gas law given below.

\begin{equation*}
 PV = nRT
\end{equation*}

In this expression, $P$ is the pressure, $V$ is the volume, $n$ is the number of moles of gas, $R$ is the universal gas constant, and $T$ is the temperature.

The obvious choices for variable names are \mcode{P}, \mcode{V}, \mcode{n}, \mcode{R}, and \mcode{T}.  As problems grow in complexity, generating concise, descriptive variable names becomes more challenging. However, that is exactly what is required if anyone (including the author) hopes to understand the code in the future.  If I use the letter ``\mcode{a}" as the name for the value of pressure in the ideal gas law, the commands will be very difficult to read.

Let's calculate the pressure cause by $1 \; mol$ if ideal gas in a $1 \; Liter$ container at $300 \; K$.  We'll use $8.314 \; J/(mol\cdot K)$ for the ideal gas constant.

We'll clear the Workspace and then input the known variables. Note that the volume is converted to $m^3$ to keep the units consistent.

\begin{center}
  \begin{minipage}{2in}
  \begin{itemize}
    \item[] \mcode{>>clear all}
    \item[] \mcode{>>n=1}
    \item[] \mcode{>>T = 300}
    \item[] \mcode{>>R = 8.314}
    \item[] \mcode{>>V = 0.01}
  \end{itemize}
\end{minipage}
\end{center}


Check the Workspace to make sure all of the variables are present and correct.

Now we can enter the formula for the pressure calculation.  In order to solve for pressure, we must re-write the formula as follows:

\begin{equation*}
 P = \frac{nRT}{V}
\end{equation*}

We can type this into MATLAB using the variable names we defined above.

\begin{center}
 \mcode{>>P = (n*R*T)/V}
\end{center}

Note that MATLAB does not recognize implied multiplication.  Each operation must be included in the expression.

Suppose we want to calculate the pressure created at a temperature of $400\;K$.  All we have to to is redefine the temperature variable and then execute the pressure calculation again.

\begin{center}
 \mcode{>>T = 400}
\end{center}

To quickly access previous commands, try pressing the up-arrow key (\keys{\arrowkeyup}) on your keyboard.  You'll see that pressing it once reveals the last command, twice gets to the next to last command, and so on.  You can use the up and down arrow keys to find recent commands and then edit. When ready, press \keys{\enter} to execute.

\subsection{Assignment Operator}\index{Assignment Operator}

The assignment operator is not an algebraic equality.  This can be confusing to new learners because in many cases the MATLAB expressions are identical to their algebraic counterparts.  However, the following statement is perfectly valid MATLAB syntax.

\begin{center}
   \mcode{>>a = 2*a}
\end{center}

Obviously the only way this could be algebraically correct is if the value of \mcode{a} is zero.  MATLAB doesn't care, because the right and left sides of the assignment operator never directly interact.  In this case, MATLAB will first evaluate the expression on the right.  As long as the variable \mcode{a} is in the Workspace, then MATLAB will multiply that value by 2.  Once that quantity is calculated, then MATLAB will assign that value to the name on the left.  The fact that these names are the same does not matter because these processes occur in two distinct steps.


\subsection{Semicolon}\index{Semicolon}

At this point you have probably noticed that MATLAB prints the result of each command into the Command Window.  There are times when we want this to happen, but often it just clutters the window and makes it hard to read.  As we move into scripting this will occur more often.  The semicolon is used to suppress the output of a command to the Command Window.  The operation still occurs and resulting variable assignments are still stored in the Workspace, but the result will not be printed into the Command Window.  Type this command and the prompt and then press \keys{\enter}.
\begin{center}
  \mcode{>> z = 182;}
\end{center}
Notice that nothing happened in the Command Window other than a new prompt.  Now look at the Workspace.  There should be a class \textit{double} variable named \mcode{z} with a value of \mcode{182}.

\section{Scripting}\index{Scripting} The Command Window is convenient for short calculations. We'll also regularly use it to test individual commands.  However, solving engineering problems usually requires more than a few calculations and we need a convenient method for bundling these calculations together.

\textit{Scripting} is one form of computer programming in which commands are saved in a text file and then executed in a single batch.  There are several advantages to this method, but the main utility is that multi-step calculations can be performed repeatedly and at much greater speed.

MATLAB is mostly used as a scripting language.  In this section we'll write some basic MATLAB scripts using the commands that we already practiced in the Command Window.  Since we're going to start saving files on the computer, we'll also talk about file organization.

\subsection{m-files}\index{m-files} While almost all computer programs are stored in text files, each programming language has it's own file extension. The file extension is simply the letters at the end of the file name, usually following a dot (.) character.  You have likely encountered this in other instances.  MS Word uses the \textit{.docx} extension.  A Portable Document File has the  \textit{.pdf} extension. MATLAB uses the \textit{.m} extension, so a MATLAB file name might look like this:
\begin{center}
  \mcode{my_file_name.m}
\end{center}

\subsection{Text Editor}\index{Editor}You can use any text editor to make an m-file, but MATLAB includes an editor that has several features to improve the process.  The editor will open automatically when we make a new script.  In the upper left corner of the GUI, on the \textit{Home} tab of the menu bar, there is a button which is labeled \textit{New Script}.  Click on it and the editor should open automatically, just above the Command Window.  You can see an example of the GUI with the editor open in Figure \ref{fig:editor}

\begin{minipage}{\linewidth}
\begin{center}
  \includegraphics[width=4in]{./chapters/chapter_02/img/matlab_editor.png}
  \captionof{figure}{The Editor opens just above the Command Window by default.}
  \label{fig:editor}
\end{center}
\end{minipage}

At the top of the Editor you can see a tab with the word \mcode{untitled} at the top.  This is the name of the script.  Since we haven't saved it yet, it is ``untitled."  You can open up multiple scripts in the Editor just like you can open up multiple tabs in an internet browser.

We need to save the script with a name before we can run it, but we can't just save them anywhere and expect it to always work.  With MATLAB we need to start paying attention to the folders where we keep our files.  By default MATLAB only reads from one folder at a time.  As you become a more advanced user you'll be able to access files in other locations, but in this book we will focus on accessing one folder.

MATLAB displays the current folder just below the menu bar at the top.  This is shown with an annotation in Figure \ref{fig:current_folder}.

\begin{minipage}{\linewidth}
\begin{center}
  \includegraphics[width=4in]{./chapters/chapter_02/img/labeled_working_directory.png}
  \captionof{figure}{The file path of the Current Folder is shown. }
  \label{fig:current_folder}
\end{center}
\end{minipage}

In my case, I'm using the default folder which was created in my \textit{Documents} folder when I installed MATLAB.

There are several options for changing the folder and I will not cover all of them. If you are not familiar with your file system, please read the discussion in Chapter 1 and then consult your favorite search engine for more details.

To the left of the Current Folder path, you will find several buttons which are similar to buttons on your computer's file browser.  If you hover over the buttons with your mouse pointer then the function will be displayed.  These buttons allow you to navigate your local file system and choose which folder you'd like to use for a particular project.

On the left side of the GUI there is a panel which displays the folders and files which are in this Current Folder.  If you look back at Figure \ref{fig:editor} you'll see that there are no folder or files displayed, indicating that my MATLAB folder is empty.  I am going to add a folder to hold all of the scripts which I make in Chapter 2.

Write click inside the panel to open the menu as shown in Figure \ref{fig:new_folder}.

\begin{minipage}{\linewidth}
\begin{center}
  \includegraphics[width=4in]{./chapters/chapter_02/img/new_folder.png}
  \captionof{figure}{New folder menu option.}
  \label{fig:new_folder}
\end{center}
\end{minipage}

Name the folder Chapter\_02.  Now double-click on the folder and look at the Current Folder displayed above.  MATLAB has moved into the Chapter\_02 folder, so any scripts we save will be located there.

You can name your folders whatever you'd like and I encourage you to use multiple folders to keep your work organized.  Also, you do not have to save work in the default MATLAB folder.  In fact, most often you will choose to save the files as part of a project along with other relevant documents.  For example, if you are working through this text as part of a course, you may want to save your files in a folder with the rest of the work for that course. For this text I will stay as general as possible and use the default folder.

Now that we've learned about the Current Folder, let's write a short MATLAB script to learn about using the Editor. We already have an untitled script open, so the next step is to save it. When the Editor opens, a new tab appears in the GUI menu bar which is labeled ``Editor." In that tab, which opens by default, there is a \textit{Save} button. Click on it and then input \mcode{my_first_script.m} as the file name.

There are a few rules regarding file names.

\begin{enumerate}
  \item The file name cannot begin with a number, but it can have a number in any other location before the extension.
  \item The file name cannot contain special characters like
 \mcode{!,@,\#,\$,^,&,*,.,>,<,?}.
 \item The file name cannot contain spaces.  Use an underscore instead of a space.
 \item If you name a file after a MATLAB built-in function, then that function will no longer work.  For example, I could name a file \mcode{sin.m} and then my sin function would stop working while the folder containing that file is my current folder.  This is because MATLAB looks for files in the current folder before looking for built-in files.
\end{enumerate}

Enter the following text into the empty m-file. I will explain each part at the bottom.

\lstinputlisting[firstline=1,lastline=10]{./chapters/chapter_02/m_files/my_first_script.m}

The lines with green text are called \textit{comments} and are used to make notes in a script. They begin with a percent sign (\%), and the MATLAB Editor highlights them in green so that you can easily tell which text is a command and which text is a comment. MATLAB does not interpret anything on the commented lines, they exist solely for human readability and do not affect the running of the script in any way.

It is good practice to make comments for all code that you write. These early problems are trivial, but with just a little bit more complexity it becomes nearly impossible to interpret a script without good commenting. Go ahead and make the habit now.

The commands should be familiar to you after working through the previous section. Notice the semicolon in the assignment for \mcode{x} and \mcode{y} which will suppress the output. The \mcode{z} assignment does not have a semicolon, so the result will print to the Command Window. We will learn much more useful ways to report information later in the text, but for now this ``hack" will get us an answer.

Save your file once you have entered the text.  Now, go to the Command Window and input the name of your m-file at the prompt. Do not include the extension.  Press \keys{\enter} to execute.

\begin{center}
  \mcode{>>my_first_script}
\end{center}

If any errors were generated, check your script and confirm that entered the commands correctly.  If the script executed correctly then you probably noticed that the value of \mcode{z} was printed in the Command Window.  Look at the Workspace.  You should find three class \textit{double} variables with names \mcode{x}, \mcode{y}, and \mcode{z}, each with the corresponding value.

If you've been working straight through this chapter and your Workspace is getting cluttered, use the \mcode{clear all} command to clear it.  Then you can run your script again and look at the variables in a more readable environment.  As we move along, clearing your Workspace between problems will become important.  In later chapters, we'll even include the \mcode{clear all} command at the top of most of the scripts to make sure they execute correctly.

\subsection{Problem Solving with Scripts}
We can all agree that the last problem could have been easily computed in the Command Window.  However, calculations do not have to be particularly advanced to benefit from scripting.  Consider the part given in Figure \ref{fig:shape} which consists of three basic shapes, a square, a circle, and a triangle. Let's say we wanted to calculate the area of that part.  The formula for each individual basic shape is simple, but would it be so easy to type it out in a single expression?  This is a problem that begs for scripting, particularly if the dimensions of this part are still being finalized and the calculation might need to be repeated during the design process.

\begin{minipage}{\linewidth}
\begin{center}
  \includegraphics[width=4in]{./chapters/chapter_02/img/hi_res_shape_with_dimensions.png}
  \captionof{figure}{Part consisting of basic shapes.}
  \label{fig:shape}
\end{center}
\end{minipage}

Let's work through the process of writing a script to calculate the total area.

\begin{enumerate}
  \item Open a new script and name it \mcode{part_area.m}.

  \item Make a header comment at the top of the script.
  \lstinputlisting[firstline=1,lastline=2]{./chapters/chapter_02/m_files/shape_calculator.m}

% \pagebreak
  \item The area of each individual shape can be written as:

  \begin{align*}
    A_{square} &= Length \cdot Width\\
    A_{triangle} &= \frac{1}{2} \cdot Base \cdot Height\\
    A_{circle} &= \pi \cdot Radius^2
  \end{align*}

  \item By looking at the part, we can tell that the total area is equal to the area of the square plus the area of the triangle, minus the area of the circle.  we can write an algebraic expression for the formula like this:

  \begin{equation*}
    A_{total} = A_{square} + A_{triangle} - A_{circle}
  \end{equation*}

  \item Since we know the formula for each individual shape, we'll calculate them first and then plug it into the total formula.  The code for the area of the square look like this.  Notice that the comments describe the appropriate units.

  \lstinputlisting[firstline=4,lastline=7]{./chapters/chapter_02/m_files/shape_calculator.m}

  \item We can write a similar code for the area of the triangle and circle.
  \lstinputlisting[firstline=9,lastline=16]{./chapters/chapter_02/m_files/shape_calculator.m}

  \item Finally, we can write the expression to calculate the total area.  Notice that the semicolon is not included on this line, so that the result will print to the Command Window.
  \lstinputlisting[firstline=18,lastline=20]{./chapters/chapter_02/m_files/shape_calculator.m}

  \item The completed script should look like this. Be sure to include white space between the blocks of code for organization and readability.
  \lstinputlisting[firstline=1,lastline=20]{./chapters/chapter_02/m_files/shape_calculator.m}

  \item Now go to the Command Window and input the name of your script at the prompt and press \keys{\enter}. The result will print to the Command Window.
  \begin{center}
    \mcode{>>part_area}
  \end{center}
\end{enumerate}

By breaking the calculation into individual parts we can avoid mistakes and also make the script more adaptive.  For example, if we change only a single dimension in the part, then we can easily edit that dimension in our script and calculate a new area.  Let's say that a bolt will pass through the hole in the middle.  If we find that we can use a smaller bolt in the design, then we can easily change the value of the radius in our script and recalculate the area.



\section{Input/Output}
We've already seen that we can input values directly into the Command Window.  We've also seen that we can control what prints to the Command Window using the semicolon.  While these are perfectly functional methods, MATLAB includes some tools to improve the process.  We will learn about more advanced methods later in the book, but these two will be useful in the next few chapters.

\subsection{\mcode{input}}\index{input}
The \mcode{input} command is used to assign a value to a variable using input in the command window during the execution of a script.  For example, if the size of the hole in the part from the previous section were changing, we might assign the radius of the circle with user input.  The code would look like this.
\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% Calculate the area of the circle.
R = input('Input the radius of the circle (cm):');
A_circle = pi*(R^2);
\end{lstlisting}
\end{minipage}
\end{center}

The pink text inside the \mcode{input} command is called a \textit{character string}.  We'll learn more about them as we move through the chapters.  This is the variable class that MATLAB uses to store readable text. In this case, the string will be displayed in the Command Window when the script is executed, prompting the user to input the radius.  Go ahead and edit your \mcode{part_area} script to include the \mcode{input} command and test it out for yourself.

\subsection{\mcode{disp}}\index{disp}

The \mcode{disp} command will display the value of a variable in the Command Window, but not the variable name.  If the variable is a character string, then it will display the character string.  Try the following commands.

\begin{center}
\begin{align*}
  &\mcode{>>x=5;}\\
  &\mcode{>>disp('This is the value of x!')}\\
  &\mcode{>>disp(x)}
\end{align*}
\end{center}

Later in the book we'll learn how to pass variable values into character strings and print highly formatted messages.  However, using the \mcode{disp} command with a useful message is a big step up from simply printing the variable values to the Command Window by leaving off the semicolon.

\section{Errors}
If MATLAB cannot execute a command, it will generate an error and print it to the command window.  The errors are designed to be useful and help identify the problem. We will discuss relevant errors throughout the book.  In this section we will discuss errors related to variable assignments.

Try the following commands in the Command Window.
\begin{center}
  \begin{minipage}{1.5in}
\begin{lstlisting}
>>clear all
>>a=2*b
\end{lstlisting}
\end{minipage}
\end{center}
Instead of returning the value of \mcode{a}, MATLAB will print this error into the Command Window.
\begin{center}
{\color{red} \fontfamily{pcr}\selectfont Undefined function or variable 'b'.}
\end{center}% \end{itemize}

This error tells us that there is no variable named \mcode{b} in the Workspace.  To understand how this happens, we need to remember how the assignment operator works.  MATLAB sees the assignment operator and prepares to calculate the quantity on the right and then assign it to the variable name on the left.  However, since \mcode{b} has not been saved in the Workspace, MATLAB cannot complete the calculation on the right.  MATLAB does not know if the unknown code is a variable or a function, so it reports the error in terms of either.

A misspelled function will return the a similar error.  Try this in the Command Window.
\begin{center}
  \mcode{>>sine(2*pi)}
\end{center}

Each function will have a variety of possible errors.  If we call the \mcode{sin} function with no input, MATLAB will tell us that it requires more input arguments.
\begin{center}
  \begin{minipage}{2.5in}
    \mcode{>>sin()}\\
    \bigskip\\
    {\color{red} \fontfamily{pcr}\selectfont Error using \underline{\textbf{sin}}\\Not enough input arguments.}
  \end{minipage}
\end{center}% \end{itemize}

If the command which returns the error is part of a script, then the error message will include the name of the script and the line number of the command.  To demonstrate this, choose a line from \mcode{part_area.m} and create an error, such as including an undefined variable.  For example, multiply the \mcode{L} value by a variable which is not in the Workspace.

\begin{center}
  \mcode{L = 1.5*z; \% (cm)}
\end{center}

Executing the script will return the following error.

\begin{center}
  \begin{minipage}{4in}
{\color{red} \fontfamily{pcr}\selectfont Undefined function or variable 'z'.\\
\newline
Error in \underline{\textbf{part\_area}} (\underline{line 5})\\
L = 1.5*z; \% (cm)}
\end{minipage}
\end{center}

The error message shows us the line of code, the location of that code, and specifically identifies the variable which is causing the error.

The most important thing to remember is that errors can't hurt the computer or the software, they just show you where the problem is.  Don't let your frustration kick in when you see one.  Just read it and then go fix the problem.  Generally it is much simpler to fix code that generates errors than code which will run without errors but returns incorrect answers.


\section{Exercises}

\begin{enumerate}

  % Variable problems
  \item Evaluate the algebraic expressions using variable assignments in the Command Window.  Clear the Workspace in between each calculation.
  \begin{enumerate}
    \item $z = \frac{7x^2}{y}$

    Where $x=3$ and $y=4$.

    \item $r = \sqrt{x^2 + y^2}$

    Where $x=3.67$ and $y=3.67$.

    \item $y = cos(x)$

    Where $x = \frac{\pi}{4}$.

    \item $y=sin(\frac{3n\pi}{4})$

    Where $n=1$, $n=2$, $n=3$, and $n=4$.
  \end{enumerate}

  % Scripting problems
  \item Write a short script which uses the Ideal Gas Law to calculate the pressure in $MPa$ of $10\,mols$ of gas in a $0.5\,Liter$ container at $122.5\,{}^{\circ}C$.  Pay careful attention to the units when selecting a value for the universal gas constant, $R$.  The formula for the Ideal Gas Law is given below.
  \begin{equation*}
    PV=nRT
  \end{equation*}

  \item Write a short script to perform the series of calculations given below.
  \begin{align*}
    a =& 3\\
    b =& 8\\
    x =& 2a + b\\
    y =& 3x^2 - 2ab\\
    z =& \sqrt{x + y}
  \end{align*}
  % \item Write a short script which calculates the area of a shape.
  % \begin{center}
  %   \includegraphics[width=5in]{./chapters/chapter_02/img/shape_problem_1.png}
  % \end{center}
% \newpage

\item A design that you are working on requires a small bracket to support a pipe for cooling water.  The part consists of a rectangular prism with a perfect half cylinder cut out of the top surface.  The bracket has four flanges for mounting with bolts along the bottom surface.  Each flange is identical.

  You've decided to prototype the part using a local 3D printing service and the cost will depend on the volume of plastic required to print the part.  Write a script to calculate the volume of the bracket which is shown in the schematic below.
  \begin{center}
    \includegraphics[width=5in]{./chapters/chapter_02/img/ch_02_bracket.pdf}
  \end{center}
  \end{enumerate}
