\chapter{ODE Solvers}
\label{cha:ode_solvers}
\index{ODE Solvers}

This chapter is meant to be a very basic introduction to the ordinary differential equation solvers included with MATLAB. It is not intended to be a detailed lesson on numerical methods so some familiarity with techniques like Euler's method or the Runga-Kutta method are required for understanding.  There are lots of resources available to learn about these methods, so this chapter serves only as a syntax example.

Generally, numerical integration techniques use the value of the derivative at a time or location to estimate the value of the function at the next time step or location.  The ODE solvers included with MATLAB require a function which takes a time or location as input and then calculates the value of the derivative.  The output array must be a column vector.  

Once the function is written, we pass it to the solver along with an initial value and the domain over which the function will be integrated.  

There are several ODE solvers available in MATLAB but we will only cover two.  The implementation is very similar between them.

\section{ode45}\index{ode45}
\label{sec:ode45}
This solver is a versatile solver for non-stiff equations.  It will handle much of what you encounter as an undergraduate engineering student. 

\textbf{Exponential Decay} \\
Consider the exponential decay function in ODE form. The rate of change of \emph{y} is dependent on the current value of \emph{y} and a rate constant \emph{k}.  In this case the value of \emph{y} is decreasing.  If the equation was written without the minus sign then it would represent exponential growth.

\begin{equation*}
	\frac{dy}{dt} = -ky
\end{equation*}

Numerical techniques rely on the value of the derivative to calculate the next point.  In order to use the ODE solver, we need to write a function that will calculate that derivative.  In this case, that function is very simple.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=20]{./chapters/chapter_14/m_files/decay.m}
\end{minipage}
\end{center}	

The value of the rate constant is defined inside the function.  For any given value of \mcode{t} and \mcode{y}, the derivative \mcode{dydt} can be calculated and returned.  Note that \mcode{t} is not actually used in the calculation.  We include it in the input of the function because this is required by the solver.  If any of our terms depended on time, then \mcode{t} would be used each time the function is called.  For example, we could have a reaction rate constant which changed with time.

Once we have this function defined, we can call the \mcode{ode45} solver with parameters that define the time span for integration as well as the initial value of \emph{y}.
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=20]{./chapters/chapter_14/m_files/decay_sim.m}
\end{minipage}
\end{center}

Rather than defining the time increment and iterating through, we simply define the starting and end times along with the initial value and then call the solver. 

The \mcode{@} symbol in front of the function name creates a \emph{handle} out of the function.  A function handle allows us to pass a function into another function as a variable.  Without the \mcode{@} symbol, MATLAB would go look for a variable named \mcode{reaction} in the Workspace.  You can read more about function handles in the MATLAB documentation.  The \mcode{y} and \mcode{t} arrays will be generated by the solver and returned.  

The solver is variable-step, meaning that it will use large time steps when it can and smaller time steps where the changes are happening very quickly.  This results in uneven spacing between elements in the independent variable.  When plotting, you must use the independent array which is returned by the solver.

\textbf{Multicomponent Reaction} 

The problem above isn't very hard.  We can simply separate the variables and integrate to find an analytical solution.  The power of these solvers shows itself when we tackle more complex situations.

Consider a multicomponent reaction.
\begin{equation*}
	A\rightarrow B \rightarrow C
\end{equation*}

This system could be described by the following set of ODE's.

\begin{align*}
	\frac{dC_A}{dt} &= -k_1 C_A\\
	\frac{dC_B}{dt} &= k_1 C_A - k_2 C_B\\
	\frac{dC_C}{dt} &= k_2 C_B
\end{align*}

It is non-trivial to formally integrate this set of coupled ODE's. But we can easily calculate the value of each derivative given a value for $C_A$, $C_B$, and $C_C$, so a numerical integration should be simple.  

We have to create a function that will return the derivative of each equation at any time step. MATLAB will only accept one variable, so we have to use an array to pass the values of all three components into the solver.  It should be noted that \mcode{ode45} requires \textbf{column} arrays for all input and output. We will define the derivative as a column array where each element is one of our components.  Our function will look like this.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=20]{./chapters/chapter_14/m_files/multicomponent.m}
\end{minipage}
\end{center}	

For readability, we could break the definition of the array up into multiple lines by indexing the derivative variable.  However, MATLAB creates row arrays by default so we will need to take the transpose at the end to convert it into a column array.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=25]{./chapters/chapter_14/m_files/multicomponent_column.m}
\end{minipage}
\end{center}

The two examples above are identical in function.  Choose whichever makes you most comfortable.

Now that we have our function, calling the solver is much the same as before.  We will use a separate script which contains our input parameter definitions, the function call, and plots the results.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=29]{./chapters/chapter_14/m_files/multicomponent_sim.m}
\end{minipage}
\end{center}

Note that the initial value, \mcode{c_init}, is a column array.  The first element is for species A, the second for species B, and the third for species C.  This corresponds to the order that they are defined in the \mcode{multicomponent} function.

The \mcode{c} array which is returned by the solver will have a column for each component, with the rows matching the time steps in \mcode{t}.  Plotting each of the columns in separate lines on the same graph provides an intuitive visualization.

You can experiment with the rate constants and initial values to gain intuition about the system.

\section{ode15s}%
\label{sec:ode15s}
\index{ode15s}	

A "stiff" equation is a differential equation which for certain numerical integration techniques are unstable.  This is largely due to sharp variations in the solution.  In these cases, we need to use a solver which will take large steps when the solution is smooth, and smaller steps when the solution is changing rapidly.  

The \mcode{ode15s} solver is made for stiff equations.  The operation is exactly the same as \mcode{ode45}.

If you are unsure whether or not your equation is stiff, then you can simply try both solvers and see if you get the same results.

\textbf{Predator-Prey} 

Consider the Lotka-Volterra equations describing a predator-prey model.  In this case, $y_1$ is the prey and $y_2$ is the predator.  The prey grows based on it's own population and is consumed by a non-linear term which contains both species.  Small amounts of prey will make the growth slow and large amounts of prey will make the growth large.  The consumption of the prey will depend on both the population of the prey and the population of the predator.  If either one of those populations get very small, then consumption of the prey will be small.

The predators on the other hand will grow based on the population of both species, and die naturally based solely on their own numbers.

\begin{align*}
	\frac{dy_1}{dt} &= Ay_1 - By_1 y_2\\
	\frac{dy_2}{dt} &= Cy_1 y_2 -  D y_2
\end{align*}

We could also write the equations using more descriptive variable names.
\begin{align*}
	\frac{d(fish)}{dt} &= A(fish) - B(fish)(shark)\\
	\frac{d(shark)}{dt} &= C(fish)(shark) -  D(shark)
\end{align*}

We can easily define a function to return the derivative of each of these equations in a column array.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[]{./chapters/chapter_14/m_files/predator_prey.m}
\end{minipage}
\end{center}

Just as before we can call the solver to get the results.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=21]{./chapters/chapter_14/m_files/pred_prey_simulation.m}
\end{minipage}
\end{center}


\section{Passing Parameters}
\label{sec:passing_paramters}
In the previous examples we defined our constants inside the function which calculates the derivative.  But what if we want to be able to modify those parameters inside the script?  The syntax is slightly more complex but we can easily do it. Let's go back to the multi-component reaction problem.

First we will modify the \mcode{multicomponent} function to accept \mcode{k1} and \mcode{k2} as input rather than being defined inside.  Remember that the function has it's own Workspace, so if the definition is left inside then it will overwrite the inputted value.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=20]{./chapters/chapter_14/m_files/multicomponent_with_input.m}
\end{minipage}
\end{center}

Now we can call the \mcode{ode45} function using an anonymous function handle which allows MATLAB to use input parameters.  If this syntax is not intuitive do not worry.  Simply make sure that the independent and dependent variable follow the \mcode{@} symbol, then type the full function name as if you were calling it in a normal script.  Do not use a comma in between.  To read more about this syntax, look up \emph{Anonymous Functions} in the MATLAB documentation.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=30]{./chapters/chapter_14/m_files/multicomponent_with_input_sim.m}
\end{minipage}
\end{center}

