\chapter{Formatted Output} \index{Formatted Output}
\label{cha:formatted_output}
Performing an accurate calculation is only part of building a good simulation or data processing script. Reporting output variables in a useful format is equally important.  If it's difficult to interpret results, or to transfer data to other software, then the utility of the script is greatly reduced.  

In this chapter were going to focus on text formatting.  We'll practice printing formatted reports to the command window.  We'll also learn to write data to text files.

\section{Strings} \index{Strings}
\label{sec:strings}

Computers have to store text with variables.  The variable type that is used to store text is called a \emph{string}, which is short for \emph{character string}.  In the workspace, MATLAB uses the abbreviation \mcode{char}.  

We create a string by using apostrophes around some text. Then it can be assigned to a variable using the assignment operator.
\begin{center}
\mcode{school = 'Oregon State University'}
\end{center}

One way to think about a string is as an array of characters. You can return individual elements from a string using an index. 
\begin{center}
	\mcode{school(4)}
\end{center}

We can use variables to pass strings into any function which accepts a string as an argument.  For example, we might pass the title of a plot into the \mcode{title} function like this
\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% define the title
plot_title = 'Acceleration vs. Time'

% make the plot and
% add the title
plot(a,t)
title(plot_title)
\end{lstlisting}
\end{minipage}
\end{center}

\subsection{Concatenation} \index{Concatenation} 
\label{sub:concatenation}

Concatenation is an operation which joins arrays.  As you progress in your engineering career and use more complex mathematics you may find yourself concatenating arrays of numbers, but it's very common to use it when dealing with text.

We've actually done some concatenation already without mentioning it.  Each time we used a comma ( \mcode{,}) to separate the values we typed into an array, we were concatenating horizontally.  Later on in Chapter \ref{cha:nested_loops} we used the semicolon ( \mcode{;}) to make the rows of the 2-D array.  In that example, the semicolon was concatenating vertically.  

Vertical concatenation can be tricky with text, so we're going to focus on horizontal concatenation. This code joins three short strings into one long string. The output is shown for clarity.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
>> A = ['Oregon','State','University']

A =

OregonStateUniversity
\end{lstlisting}
\end{minipage}
\end{center}

Spaces are characters in a string. If we want the output to be readable we need to include some spaces in the concatenation. We just use some apostrophes around the white space and some commas to concatenate.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
>> A = ['Oregon',' ','State',' ','University']

A =

Oregon State University
\end{lstlisting}
\end{minipage}
\end{center}

In the next section, we'll learn how to inject numbers into strings.

\subsection{ \mcode{num2str}} \index{num2str}
\label{sub:num2str}

We're most often interested in numerical results when using MATLAB.  Text is used to improve the interpretability of those results.  If we output temperature and pressure from a script, it's nice to have them labeled with something readable.  This is especially true for scripts which are used by people who did not write them.  If you build a tool for an equipment technician, that person needs to be able to instantly understand the output without having to dig through the code.  

When we formatted output in earlier scripts, we simple used the \mcode{disp} command to print the label on the line above the numerical value.  Using the function \mcode{num2str}, we can convert a number to a string and then concatenate the strings into a single variable for output.  
\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% define numerical variable
T = 300;

% convert to string
T = num2str(T);

% concatenate output
out = ['Temperature: ',T];

% return results
disp(out)
\end{lstlisting}
\end{minipage}
\end{center}

\subsection{\mcode{strcmp}} \index{strcmp}
\label{sub:strcmp}

Sometimes it's useful to compare strings and see if they are the same. This is most useful when dealing with large data sets. If the labels are text, then you need to be able to search by text in order to find the appropriate entries.  Since strings are arrays of characters, the equality operator (\mcode{==}) will compare each individual character and return an array of true false values.  We could search through this array and conclude that the strings are the same if there are no false values, but this is a clunky and tedious solution.  MATLAB has a simple built-in function specifically for comparing strings.  The \mcode{strcmp} function accepts two strings as input and then returns a \emph{logical} indicating whether or not they are the same.  Try this in the command window.
\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
>> a = 'MATLAB'
>> b = 'MATLAB'
>> strcmp(a,b)
\end{lstlisting}
\end{minipage}
\end{center}
The output is the familiar \emph{logical} set to 1.  Now we can change one of the strings and try it again.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
>> a = 'MATLAB'
>> b = 'Not MATLAB'
>> strcmp(a,b)
\end{lstlisting}
\end{minipage}
\end{center}

The \mcode{strcmp} function is case sensitive and also sensitive to white space.  Try these commands to demonstrate. Note the leading space in the assignment of \mcode{c}.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
>> a = 'MATLAB'
>> b = 'Matlab'
>> c = ' MATLAB'
>> strcmp(a,b)
>> strcmp(a,c)
\end{lstlisting}
\end{minipage}
\end{center}

\section{ \mcode{fprintf}} \index{fprintf}
\label{sec:fprintf}

MATLAB contains some more advanced tools for creating strings.  One of the most powerful is \mcode{fprintf}.  The name is short for \emph{formatted print function}, or something along those lines. This function allows for much more control over the formatting. It also allows us to write to text files instead of simply printing to the Command Window.  

\subsection{Basic Formatting}%
\label{sub:basic_formatting}

In the last section we created individual strings and then joined them together. With \mcode{fprintf} we will create a template and then pass variables into the template using format specification.  Consider the temperature output we discussed.  The output looked fine because the number we assigned to the variable \mcode{T} was a whole number.  If the number is not whole, then MATLAB's auto formatting will kick in. Try this example to see what I mean.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
T = 375/5.73;
T = num2str(T);
out = ['Temperature: ',T];
disp(out)
\end{lstlisting}
\end{minipage}
\end{center}
The output has 4 decimal places by default, but that's too many significant figures. It would be more appropriate to print the result with only a single decimal place, which we can do using \mcode{fprintf}. 

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
T = 375/5.73;

fprintf('Temperature: %.1f', T)
\end{lstlisting}
\end{minipage}
\end{center}
This is the most advanced line of code that we have encountered so far.  Let's break it down and examine all the pieces.  The \mcode{fprintf} function accepts two input arguments.  One is the string with format  specification, the other is the input variable.  The function will print the variable in place of the format specification in the string.  

The code {\color{black} \fontfamily{pcr}\selectfont \%.1f} is the format specification.  There are 3 separate commands in this piece of code.  The {\color{black} \fontfamily{pcr}\selectfont \%} tells MATLAB where to print the number as a string.  This is another example of context specific syntax.  Inside a format specification it represent the location of the first digit or character of the string to be inserted.  Outside of a format specification it is the start of a comment.  The \mcode{f} tells MATLAB to print the number as a \emph{floating point decimal}.  This is what we typically think of as decimal notation.  The \mcode{.1} tells MATLAB to only print one number after the decimal place.

If we leave out the decimal option in the middle, MATLAB will print the default floating point format. 

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
T = 375/5.73;

fprintf('Temperature: %f', T)
\end{lstlisting}
\end{minipage}
\end{center}

If we wanted 2 decimal places instead of 1, then we would use the option \mcode{.2} in the middle.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
T = 375/5.73;

fprintf('Temperature: %.2f', T)
\end{lstlisting}
\end{minipage}
\end{center}

We can also control the number of digits before the decimal.  If we wanted to pad all the output with leading zeros (which is sometimes useful for formatting data) then we could type something like this.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
T = 375/5.73;

fprintf('Temperature: %5.2f', T)
\end{lstlisting}
\end{minipage}
\end{center}

There are other format specifiers besides {\color{black} \fontfamily{pcr}\selectfont \%f}.  We can use {\color{black} \fontfamily{pcr}\selectfont \%d} to print a number in engineering notation, and {\color{black} \fontfamily{pcr}\selectfont \%s} to print a string.  Engineering notation is useful for comparing numbers that are very large, or that are very far away from each other.  You don't want to be counting 9 or 10 zeros before or after the decimal. Engineering notation allows you to quickly see that one number is close to 9 billion while another number is closer to 300 million without counting zeros. The options for the number of digits are the same for both {\color{black} \fontfamily{pcr}\selectfont \%f} and {\color{black} \fontfamily{pcr}\selectfont \%d}.

You can learn more about \mcode{fprintf} and format specification by typing \mcode{doc fprintf} in the Command Window.

\subsection{Special Characters}%
\label{sub:special_characters}
In addition to the format specification, we can also use special characters with \mcode{fprintf} for more advanced formatting.  There are several options for special characters which you can read about in the MATLAB documentation.  We are only going to focus on 1, the new line character.

You might have noticed in the examples above that the prompt ( \mcode{>>}) appears directly after the end of the printed output. This is because we did not tell MATLAB to make a new line.  In order to make a new line, we need to include the new line special character in our template.  The new line character is \mcode{\n} or backslash-n.  Let's try it out.

\begin{center}
	\mcode{fprintf('This is the first line.\\n And this is the second.\\n')}
\end{center}

Notice that each sentence prints on it's own line, and also that the prompt shows up below the second sentence.This is because of the new line special character. You're most likely going to want a new line character at the end of the template when using \mcode{fprintf}. If you loop without a new line character, then all of the output will be on the same line and impossible to read.

\subsection{Multiple Input Variables}%
\label{sub:multiple_input_variables}

Another advantage to \mcode{fprintf} is that we can pass multiple input variable to the template.  If we want to display two variables in a sentence, we can use two format specifications like this.

\begin{center}
\begin{minipage}{0.7\linewidth}
\begin{lstlisting}
T = 300.15;
P = 101.15;

fprintf('The temperature is %.2f K and the pressure is %.2f kPa\n',T,P)
\end{lstlisting}
\end{minipage}
\end{center}

In this case MATLAB will read the template from left to right and place the first variable at the first format specification and the second variable in the second format specification.  We can use as many as we want, but the output and the code should be readable.  Multiple \mcode{fprintf} commands with appropriately placed new line characters are preferable to a messy code or messy output.

\subsection{Aesthetics}%
\label{sub:aesthetics}

There's more to printing properly formatted data than labeling the units and controlling the number of digits after the decimal. The output should be easy to look at and interpret.  Using white space and borders to present text saves your eyes and brain on big projects.  Try this code in a script.  

\begin{center}
\begin{minipage}{0.5\linewidth}
\begin{lstlisting}
T = 325.15;
P = 101.15;

disp('--------------------')
disp('System Conditions')
fprintf('Temperature : %.1f K\n', T)
fprintf('Pressure    : %.1f kPa\n', P)
disp('--------------------')
\end{lstlisting}
\end{minipage}
\end{center}

The output is very easy to interpret.  If we were printing data periodically, the borders make it easy to group and the alignment makes it easy to read. Once you have the calculations in a script working correctly, I highly recommend that you take some time to make the output as nice looking as possible.

\subsection{Printing to Files}%
\label{sub:printing_to_files}

The \mcode{fprintf} function allows us to write data to text files as well.  We use the \mcode{fopen} command to make the file, \mcode{fprintf} to write the contents, and then \mcode{fclose} to close the file.

\begin{center}
\begin{minipage}{0.5\linewidth}
\begin{lstlisting}
T = 325.15;
P = 101.15;

file = fopen('data.txt', 'w')

fprintf(file, '--------------------\n')
fprintf(file, 'System Conditions\n')
fprintf(file, 'Temperature : %.1f K\n', T)
fprintf(file, 'Pressure    : %.1f kPa\n', P)
fprintf(file, '--------------------\n')

fclose(file)
\end{lstlisting}
\end{minipage}
\end{center}

The first input to the \mcode{fopen} command is the name of the file.  In this case we're writing to a file called \mcode{data.txt}.  The second option, \mcode{'w'}, stands for \emph{write}. It means we're going to write to the file.  There are other options which you can read about by typing \mcode{doc fopen} in the Command Window.

In the \mcode{fprintf} function, we pass the \mcode{file} variable along with the template and the \emph{write} option. When we use a variable to point to a file or a plot or other object, we call that variable an \emph{object}. The object tells MATLAB where to write the formatted output.

This functionality is mostly used when logging data.  You might use MATLAB to record the output from an instrument over time.  In this case, printing the data to a text file might be more useful than storing it in an array. 

Also, while formatting is important for readability in the Command Window, you will also have to consider what you will do with the data after it is stored.  If you want to import a data set into another piece of software then you have to consider the format that the software can accept.  It might be more convenient to write the data into two columns with labels at the top.

It should be noted that nothing is printed to the Command Window when printing to files.  The \mcode{fprintf} command will either print to a file or the Command Window but not both at the same time.  If you need to print to a file and to the Command Window, then two separate statements are required.
\section{Exercises}%
\label{sec:exercises}

\begin{enumerate}
	\item Write a command that will report the value of a variable, \mcode{T}, to the Command Window with the following format.
		\begin{center}
		\mcode{The current temperature is 25.24 Fahrenheit.}
		\end{center}
	\item Write a command that will report both the pressure and temperature to the Command Window in sentence form.  
		\begin{center}
		\mcode{The current temperature is 25.24 F and the pressure is 101.5 kPa.}
		\end{center}	
	\item Write a command that will report both the temperature and pressure in a neatly formatted table.

	\item Write a script that will evaluate the elements of an array and print a report with the following template for all values greater than 0.5.

		\begin{center}
		\mcode{The number 0.63 is greater than 0.5.}
		\end{center}
	Use a random array to test the algorithm.  
	\begin{center}
		\mcode{data = rand(1,10)}
	\end{center}
	Does each report print on a new line?

\item Write a script which will evaluate the elements in an array and print a report based on a condition. If the number is greater than 0.5 then the report should read like this.

		\begin{center}
		\mcode{The number 0.63 is greater than 0.5.}
		\end{center}
But if the number is less than 0.5 the report should read like this.

		\begin{center}
		\mcode{The number 0.23 is less than 0.5.}
		\end{center}
	Use a random array to test the algorithm.  
	\begin{center}
		\mcode{data = rand(1,10)}
	\end{center}
Does each report print on a new line?

\item Write a script which will evaluate the elements of an array and print the following statements to the command window based on a condition.

	If the number is less than 0.3 then the report should read like this.
	\begin{center}
	\mcode{The number 0.17 is small.}
	\end{center}
	If the number is greater than 0.3 and less than 0.6 then the report should read like this.
	\begin{center}
	\mcode{The number 0.47 is average.}
	\end{center}	
	If the number is greater than 0.6 then the report should read like this.
	\begin{center}
	\mcode{WARNING! The number 0.69 is too large!}
	\end{center}
	Use a random array to test the algorithm.  
	\begin{center}
		\mcode{data = rand(1,10)}
	\end{center}
\item Write a script which will calculate the average value of an array and then report both the average and the number of elements in a sentence.
	\begin{center}
	\mcode{The average of 13 elements is 4.24.}
	\end{center}
\item Given 3 quarters, 4 dimes, 3 nickles, and 2 pennies, write a script which will calculate to total number of combinations possible.  Each combination should be printed to the command window with the following format.
	\begin{center}
	\mcode{2 Quarters + 3 Dimes + 1 Nickles + 2 Pennies = $0.87}
	\end{center}
	The total should be accurate for each combination.  Remember to build the nested loops out one at a time.  Take a similar approach with the \mcode{fprintf} command.  Start with one loop and one coin.  Add another loop and then update the \mcode{fprintf}.  Repeat until all 4 coins are included.

\end{enumerate}
