\chapter{Logical Operations}\label{cha:logical}
\index{Logical Operations}
In Chapter \ref{cha:plotting} we focused on automating repetitive ``plug-and-chug" calculations.  This is a common use of computational tools in science and engineering.  In this chapter, we're going to learn to use code to make decisions.  This functionality is widely used to both laboratory and production processes. 

Before we dive into the actual decision making, we're going to learn about basic True/False logic.

\section{Relational Operators}\label{sec:relational_operators} \index{Relational Operators}
The familiar inequalities are included in MATLAB as relational operations, using characters which are meant to be readable.  The table below summarizes the syntax.

\begin{tabular}{ c c }
 \underline{ Expression}&\underline{ MATLAB Syntax}  \\
 $a < b$ & \mcode{a < b} \\
 $a > b$ & \mcode{a > b} \\
 $a \leq b$ & \mcode{a <= b} \\
 $a \geq b$ & \mcode{a >= b} \\
 $a = b$ & \mcode{a == b}\\
  \end{tabular}

Note the order of the symbols in the \textit{greater than or equal} and \textit{less than or equal} operators.  Also note the double equal sign for testing equality.  This is because a single equals sign is used to assign values to variables.  Recall that we refer to the single equals sign as the \textit{assignment operator}.

Generally algebraic inequalities are interpreted to be true.  In contrast, programmatic relational operations evaluate a relationship and then return \emph{True} or \emph{False.} 

Type the following expression into the Command Window and press \keys{\enter}.
\begin{center}
  \mcode{>>5 < 7}
\end{center}
Now look at the output.  You'll see the familiar default variable name, \mcode{ans}, but the value assigned is $1$ and the word \textit{logical} is printed above.  Up to this point, all of the other numerical variables we've used have been \textit{doubles}. A \textit{logical} is a variable which can only be true or false.  It is standard practice among all programming languages to use \mcode{1} for \textit{true} and \mcode{0} for \textit{false}.  The output from a relational operator is a \textit{logical} which indicates whether the expression is true or false.  Let's test out a false expression to see the difference.
\begin{center}
  \mcode{>>5 > 7}
\end{center}
Now the \textit{logical} has a value of 0 because the expression is false. We can also name \textit{logicals}, just like we can with \textit{doubles}, using the assignment operator.
\begin{center}
  \mcode{>>a = 5 < 7}
\end{center}

Try these shorts exercises to gain familiarity with the relational operators in MATLAB.

\begin{enumerate}
\item Make up some numbers and experiment with the $>$ and $<$ relational operators in the Command Window.  Choose numbers so that you produce both true and false output for both operators.
\item Now test the $\geq$ and $\leq$ operators.  Test both possibilities for a true output, and generate a false output as well.
\item Finally, test the equality operator using \mcode{==}.  Generate both true and false output.  Also, what happens if you use a single equals sign?
\end{enumerate}

\section{\mcode{if}-statements.} \index{if-statements} Often we will write code which we only want to execute under certain conditions.  An \mcode{if}-statement is a control structure which uses a \textit{logical} to determine whether or not to run a block of code.  Basically, if the logical is true, then the code runs, and if the logical is false, then the code does not run.

The structure of an \mcode{if}-statement looks like this.

%\begin{center}
\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
if 1
	% <some code>
	% <some more code>
end
\end{lstlisting}
\end{minipage}
\end{center}
In this example, the code in the middle will run because the \textit{logical} is true.  Note that the \mcode{if}-statement is closed with the \mcode{end} command, just like the \mcode{for}-loop. To prevent the code from running, the \textit{logical} is set to false.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
if 0
	% <some code>
	% <some more code>
end
\end{lstlisting}
\end{minipage}
\end{center}
While this basic functionality is useful sometimes, more often we want to use this control structure to make a decision which will depend on an unpredictable input.  Luckily, the relational operators output a \textit{logical} which can be interpreted by the \mcode{if}-statement.  We can replace the strict true/false coding above with a conditional statement that will evaluate differently depending on the input.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=11,lastline=14]{./chapters/chapter_05/m_files/if_statement_template.m}
\end{minipage}
\end{center}
Now, the code inside the \mcode{if}-statement will execute if the expression evaluates as true, and will not execute if the expression evaluates as false.  We can write a very simple script to study this concept.

Create a new m-file, save it with an appropriate name, and make a header comment.  Then enter the following commands:

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=16,lastline=25]{./chapters/chapter_05/m_files/if_statement_template.m}
\end{minipage}
\end{center}
Run the script.  What was the output?  Now change the value of \mcode{a} and \mcode{b} so that the relational operation will evaluate to false.  In other words, make \mcode{a} greater than \mcode{b}. Run the script again.  What was the output?  Go ahead and try some experiments with the other relational operators.  Once you're comfortable work through the following exercises to practice building simple \mcode{if}-statements.

  To practice, write a short script which evaluates a variable, \mcode{T}, and prints ``Too Hot!" to the command window if the value is greater than 300.  Use the \mcode{disp} function to print the character string like this:
  \begin{center}
    \mcode{disp('Too Hot!')}
  \end{center}
Once you've completed the script, try several values of \mcode{T} to produce both true and false results.

\section{Looping with \mcode{if}-statements.}  We can use \mcode{if}-statements inside \mcode{for}-loops to automate decision making. In this section we'll build a simple \mcode{for}-loop to find the largest value in an array. Let's use the template from Chapter \ref{cha:algos_1} to develop a solution for a specific case.  Once the algorithm is verified we can implement the solution in MATLAB and run some more tests.

\textbf{Given} \\
An array of random numbers.
\begin{equation*}
	A = [1,4,76,42,7]
\end{equation*}

\textbf{Find} \\
Find the maximum value in the array using a reproducible algorithm.

\textbf{Assumptions} \\
The array may contain all real numbers.

\textbf{Solution} \\
In this simple case, we can just look at the array and determine the largest value. The brain is very well adapted to comparisons and so we don't even consciously apply a particular method, we just look at the short list and ``know" that 76 is the largest value.

Unfortunately this method does not scale.  For instance, if I said that I was going to show you 100 flash cards exactly one time each and then ask for the largest number, you might have to come up with a better strategy than ``just look at it."  If 100 still seems manageable, consider 1,000, or 10,000.  At some point you will no longer be able to remember the highest value.

In this case, there is a simple solution.  You can just grab a sheet of paper (or open a text editor), and make notes about the highest value that you have encountered so far.  The basic method takes two steps.

\begin{minipage}{0.6\linewidth}
\begin{enumerate}
	\item Determine if the number on the current flash card is larger than the current largest value in your notes.
	\item If so, write down the current flash card value in your notes.  If not, look at the next flash card.
\end{enumerate}
\end{minipage}

Each time you encounter a larger number you will make a note.  All cards with smaller values will be discarded.There is a special case.  When you look at the first flash card, you won't have anything written in your notes, so you can't compare it to anything. In this case, the value on the first flash card becomes the highest value by default.

This method scales simply.  Obviously it will take more time to do more flash cards, but you wouldn't have to make any changes to the underlying process. It also doesn't depend on any high level interpretation.  This is exactly the sort of method we can easily implement in a MATLAB program.

So far we've learned about storing arrays and single values, retrieving elements with indexing, and looping through repetitive problems.  Now we can add a basic \mcode{if}-statement to the mix and solve this problem.

Let's write down the steps of the ``Flash Card" algorithm using some basic MATLAB terminology.

\begin{minipage}{0.6\linewidth}
\begin{enumerate}
	\item Define the array.  This is the virtual deck of flash cards.  Each element will be the equivalent of one card.  
	\item Initialize a variable to keep track of the largest value.  It should be named something obvious like \emph{max\_value.} Assign it the value of the first element.  This is the equivalent of noting the value of the first flash card as a reference.
	\item Get the value of the next element.  This is the flipping of the next card.
	\item Compare the element value to \emph{max\_value}.  Is it larger?  Then assign the element value to \emph{max\_value}.
	\item Repeat steps 3-4 until the end of the array.
\end{enumerate}
\end{minipage}

This is a flow chart of the algorithm above.

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=4in]{./chapters/chapter_05/img/max_value_flow.png}
\captionof{figure}{Flow chart for the algorithm to find the largest element in an array.}
\label{fig:max_val_flow}
\end{center}
\end{minipage}	

Each time that the relational operator encounters an element that is larger than the \emph{max\_value} variable, the value of \emph{max\_value} is overwritten with the value of that larger element.

Let's go through the algorithm step by step using the example array above.
\begin{enumerate}
	\item We have the array defined already, so we can move on to the third step.
	\item We set \emph{max\_value} = $A_1$
	\item The second element is $4$.
	\item Is $4>1$?  Yes, so we set \emph{max\_value}=$4$.
	\item The third element is $76$.
	\item Is $76>4$?  Yes, so we set \emph{max\_value}=$76$.
	\item The fourth element is 42.
	\item Is $42>76$? No, so the value of \emph{max\_value} stays at $76$.
	\item The last element is also less than $76$, so the algorithm is finished and \emph{max\_value} is set at $76$.
\end{enumerate}
\textbf{MATLAB Implementation} 
\begin{enumerate}
\item Create a new script, save it with an appropriate name, and make a header comment. Include a preamble as well.
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=7]{./chapters/chapter_05/m_files/find_max_value.m}
\end{minipage}
\end{center}
\item Define the array.
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=9,lastline=10]{./chapters/chapter_05/m_files/find_max_value.m}
\end{minipage}
\end{center}

\item Initialize the \mcode{max_value} variable with the first element.
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=12,lastline=13]{./chapters/chapter_05/m_files/find_max_value.m}
\end{minipage}
\end{center}

\item Now for the \mcode{for}-loop.  We will iterate through each element of \mcode{x} and check it against \mcode{max_value} using an \mcode{if}-statement. Note that we start with the second element since the first has already been stored.  It won't change the answer if we start at the first index, but it's a wasted step since we already have the value stored.

\begin{center}
\begin{minipage}{0.6\linewidth}
	\lstinputlisting[firstline=15,lastline=28]{./chapters/chapter_05/m_files/find_max_value.m}
\end{minipage}
\end{center}

The \mcode{if}-statement controls the assignment for \mcode{max_value}. It will only occur if the current element value is less than the current value of \mcode{max_value}. Each time through the \mcode{for}-loop is the equivalent of turning a flash card, and each encounter with the \mcode{if}-statement is the equivalent of comparing the flash card to your list and recording a higher value (or not).



\item Display the raw data and the largest value in the Command Window.
\begin{center}
\begin{minipage}{0.6\linewidth}
	\lstinputlisting[firstline=30,lastline=40]{./chapters/chapter_05/m_files/find_max_value.m}
\end{minipage}
\end{center}
\end{enumerate}

At this point the script should scale very well.  Try a few different arrays.  What happens if you define an array of negative numbers? 

\section{\mcode{if}-\mcode{else}-statements.} \index{if-else-statements} Often we'll want to combine multiple decisions into a single program.  MATLAB offers many options to accomplish this.  In this section we'll learn about \mcode{if}-\mcode{else}-statements.
The structure of an \mcode{if}-\mcode{else}-statements is as follows:
\begin{center}
\begin{minipage}{0.4\linewidth}
\lstinputlisting[firstline=27,lastline=31]{./chapters/chapter_05/m_files/if_statement_template.m}
\end{minipage}
\end{center}
Initially, the relational operation will be evaluated and the \mcode{if}-statement will interpret the \textit{logical}. If the \textit{logical} is true, then the first block of code (\mcode{a + b}) will execute and the second block of code will be skipped.  If the \textit{logical} evaluates to false then the first block of code will be skipped and the second block of code which occurs after the \mcode{else}-statement (\mcode{a - b}) will execute.  The code which follows the \mcode{else}-statement will always execute if the relational operation evaluates as false.
Let's use an \mcode{if}-\mcode{else}-statement to expand on the temperature warning we built in Exercise 2.


Let's see it in action with this script which will evaluate a variable, \mcode{T}, and print ``Too Hot!" to the Command Window if the value is greater than or equal to 300, and ``Just Right!" under other conditions.  Try several values of \mcode{T} to test out your code.
	\begin{center}
	\begin{minipage}{0.6\linewidth}
	\lstinputlisting[firstline=1,lastline=30]{./chapters/chapter_05/m_files/problem_4a.m}
	\end{minipage}
	\end{center}

	\section{\mcode{if-elseif-else}-statements} \index{if-elseif-else-statements}
Sometimes we want to combine more than one conditional statement. To build on the example above, it might be useful to identify temperatures that are either too hot or too cold.  In this case, we use an \mcode{if-elseif-else}-statement. The syntax is very similar to an \mcode{if-else}-statement. Let's look at a simple example.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% define T
T = 325;

% check the condition
% and print message
if T > 300
    disp('Too Hot!')
elseif T < 275
    disp('Too Cold!')
else
	disp('Just Right!')
end
\end{lstlisting}
\end{minipage}
\end{center}

Now there are three options which depend on the value of \mcode{T}. Just like \mcode{if-else}-statements, only 1 of the expressions will execute.  If the first statement is true, then MATLAB will only run the commands under that \mcode{if}-statement.  The other two will be skipped entirely. If the \mcode{if}-statement is false, but the \mcode{elseif}-statement is true, than only the code under the \mcode{elseif} will execute.

We can stack up as many \mcode{elseif}-statements as we need, but since only one will execute we must pay careful attention to the order.  Consider this short problem.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
A = 10;
B = 5;

if A < 25
	% some code
elseif A < 15
	% some code
elseif B > 2
	% some code
else
	% some code
end
\end{lstlisting}
\end{minipage}
\end{center}

All of the relational operations will evaluate as true, but only the first section will execute. If an algorithm requires a complex structure, then care must be taken to make sure that the statements are in the correct order.  That said, if you ever find yourself trying to use a double digit number of \mcode{elseif} statements, it's most likely time to reconsider your approach to the problem.  

\section{Testing Data}%
\label{sec:testing_data}

Testing an algorithm requires data.  It's not always convenient to use real data for testing, and in some cases it can make the troubleshooting process more difficult.  In many cases it is preferable to generate some artificial data the resembles the real data that you will eventually process.  

MATLAB includes many tools for generating data.  One of those tools is the \mcode{rand} function, which generates a random number between 0 and 1.  Try it out in the Command Window. \index{rand} \index{Random Number Generator}

\begin{center}
\mcode{>>rand}
\end{center}

Now run it again.  The number will be different.  Since there is an algorithm generating the number, it's not truly random.  If you knew the algorithm and could measure all the inputs, then theoretically you could predict the number. Since we don't know any of that stuff, for our purposes the numbers are sufficiently random.

The function returns a number between 0 and 1.  If we want a number between 0 and 10, we can simply multiply the output of the function by 10.

\begin{center}
\mcode{>>10*rand}
\end{center}

If we want to return a random number between an upper and lower bound, we can use this formula.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% define bounds
low = 5;
high = 10;

% get random number
x = low + (high-low)*rand
\end{lstlisting}
\end{minipage}
\end{center}

Can you see how it works?  The sequence \mcode{(high-low)} calculates the difference between the upper and lower bound. Multiplying it by the \mcode{rand} function scales it by a factor between 0 and 1.  The scaled quantity is then added to the lower bound.  If \mcode{rand} returns a number close to 1, then \mcode{x} is close to the upper bound.  If \mcode{rand} returns a number closer to 0, then \mcode{x} is closer to the lower bound.

We can also create an array of random numbers by specifying the number of rows and number of columns.  Since we are only using row arrays at this point, we can make an array of random numbers with 1 row and 10 columns.  This will result in a row array with 10 elements.

\begin{center}
	\mcode{rand(1,10)}
\end{center}


\section{Boolean Operations}%
\label{sec:boolean_operations}

In Section \ref{sec:relational_operators}, we learned that relational operations produce a \textit{logical} variable type.  We can perform a variety of operations on \textit{logicals}, and those operations are called \textit{Boolean operations}.  Boolean operations form the entire foundation of electrical computing, from the most basic 4-function calculator to the most advanced super-computer.  In this section we'll learn to use two  Boolean operations to combine relational operations.

Just like the other familiar mathematical operators, Boolean operators act on elements to produce other elements in the same space.  Since the Boolean space is limited to true and false, boolean operations act on multiple \textit{logicals}, and then produce another \textit{logical}.  In this studio we will only use two Boolean operations, $AND$ and $OR$.

\textbf{AND} \\
The AND operator returns \textit{true} if both logicals are true.\\
\begin{align*}
true\;\; AND\;\; true &= true\\
true\;\; AND\;\; false &= false\\
false\;\; AND\;\; false &= false
\end{align*}
The MATLAB syntax for the AND operator is the double ampersand (\mcode{&&}).   Try the following example in the Command Window for clarity.

\mcode{a = 5}\\
\mcode{a < 10 && a > 2}

MATLAB will return a \textit{logical} which is set to true (1).  Now change the value of \mcode{a} such that one of the relational operations evaluate as false and then rerun the second line of code.

\textbf{OR} \\
The OR operator returns \textit{true} if either of the logical variables are true.\\
\begin{align*}
true\;\; OR\;\; true &= true\\
true\;\; OR\;\; false &= true\\
false\;\; OR\;\; true &= true\\
false\;\; OR\;\; false &= false
\end{align*}
The MATLAB syntax for the OR operator is the double vertical bar (\mcode{\|\|}). Try the following example in the Command Window for clarity.

\mcode{a = 5}\\
\mcode{a < 10 \|\| a > 12}

MATLAB will return a \textit{logical} which is set to true, despite the fact that the second relational expression evaluates to false.  Now change the value of \mcode{a} such that both of the relational operations evaluate as false and then rerun the second line of code.

Why is this important?  In many practical cases we have multiple conditions to meet. What if we want to know if a number is greater than 5 and less than 10.  Algebraically we would write an expression like this.

\begin{equation*}
	5 < x < 10
\end{equation*}

However, if we type a similar expression into the Command Window MATLAB will not interpret it correctly.  This is because MATLAB reads from left to right once order of operations have been considered.  To demonstrate, let's work through a quick exercise.

First define a variable \mcode{x} which meets the criteria.
\begin{center}
\mcode{>> x=7;}
\end{center}

Next we'll try to replicate the expression above.

\begin{center}
\mcode{>> 5 < x < 7}
\end{center}

The result should be a logical set to 1 (\emph{true}). This is technically a correct result and it could be tempting to assume that the expression works, but it turns out that it returns a correct answer for the wrong reason and will fail in obvious cases.  Try this nonsensical expression.

\begin{center}
\mcode{>> 5 < x < 2}
\end{center}

It also returns true!  How can that be?  There is no number that can be both greater than 5 and less than 2.  But MATLAB is reading left to right.  At the first operator, it evaluates whether 5 is less than 7.  That is true, so MATLAB simply stores the result (1) and moves on to the next operation.  Now, because MATLAB is dynamically typed and allows variable to switch types in certain cases, it decides to use 1 as a double rather than a logical. In other words, it simply asks if 1 is less than 2, and it is, so the final result is true.

To prove this point, change the last number to 0.

\begin{center}
\mcode{>> 5 < x < 0}
\end{center}

Now it's false, because in the last step is asks if 1 is less than 0.  

The point is, if you are ever constructing an \mcode{if}-statement to implement a complex inequality you must use boolean operations to get a correct evaluation.

In the last section we learned to make an array of random numbers between 0 and 1.  This example will loop through the numbers and print only the ones that meet this inequality.

\begin{equation*}
	0.25 < x < 0.75
\end{equation*}

Since our variable needs to be \emph{inside} the range, we use the AND operator.  The number must be greater than 0.25 \emph{and} less than 0.75.
\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
x = rand(1,10)

for i = 1:length(x)

	if x(i) > 0.25 && x(i) < 0.75
		disp(x(i))
	end
end
\end{lstlisting}
\end{minipage}
\end{center}	

If the inequality was reversed, we would be filtering \emph{outside} of the bounds.
\begin{equation*}
	0.25 > x > 0.75
\end{equation*}

In this case, we would use the OR operator, because a number cannot be less than 0.25 and greater than 0.75. 

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
x = rand(1,10)

for i = 1:length(x)

	if x(i) < 0.25 || x(i) > 0.75
		disp(x(i))
	end
end
\end{lstlisting}
\end{minipage}
\end{center}	

\section{Errors \& Troubleshooting}%
\label{sec:errors}
There is one error that is definitely the most common when dealing with \mcode{if}-statements. It occurs when a single equals sign is used to measure equality. Recall that the single equals sign is the assignment operator and it has a specific purpose.  The double equals ( \mcode{==}) is used to measure equality.  

An incorrect \mcode{if}-statement like this:

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
if a = b
	% some code
end
\end{lstlisting}
\end{minipage}
\end{center}

Will return an error like this:

\begin{center}
\begin{minipage}{0.7\linewidth}
{\color{red} \fontfamily{pcr}\selectfont The expression to the left of the equals sign is not a valid target for an assignment.}
\end{minipage}
\end{center}

There are other issues that arise from relational operations which do not generate errors but still mess up the algorithm.  When using relational operations inside loops to check values in an array, it's a common mistake to forget to index the array in the conditional statement. See this example below.
\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
A = [1:10];
B = 3;

if A > B
	disp('True')
end
\end{lstlisting}
\end{minipage}
\end{center}

In this case MATLAB will not generate an error.  This is because the relational operators can operate on an entire array. We'll discuss this in detail in Chapter \ref{cha:array_operations}.  It's just important to know that if the operation is false for any element, then it will be interpreted as false by the \mcode{if}-statement.  Even though most of \mcode{A} is greater than \mcode{B}, this code will not print to the Command Window at all.  Instead, the correct approach is to loop through the array element by element, and compare them one at a time using the index.
\section{Exercises}
\begin{enumerate}

\item In the Command Window, validate all of the relational operators by choosing numbers to generate both True and False results.
\item Write a short script which will evaluate a variable \mcode{x} and print ``Negative!" to the Command Window if the value is less than zero.
\item Write a short script which will evaluate a variable \mcode{x} and print ``Positive!" to the Command Window if the value is greater than zero.

\item Write a short script which will evaluate a variable \mcode{x} and print ``Negative!" to the Command Window if the value is less than zero and ``Not Negative!" for other values.
\item Write a short script which will evaluate a variable \mcode{x} and print ``Negative!" to the Command Window if the value is less than zero and ``Not Negative!" for other values.

\item Write a script which will loop through the elements of an array and print only the elements which are greater than 5 to the Command Window.  Use this command to generate the array for evaluation. 

	\begin{center}
		\mcode{data = 10*rand(1,10);}
	\end{center}

\item Write a script which will plot \textit{sine} and \textit{cosine} functions over the domain $[0,10\pi]$.  Use a red line for the \textit{sine} function and a green line for the \textit{cosine} function.

\textbf{Difficulty: Round all negative numbers to zero before plotting}

\item Using boolean operations, write a command that will confirm that a variable \mcode{y} is greater than 25 and less than 35.  Validate the command in the Command Window using several values for \mcode{y}.  Be sure to test values below 25, above 35, and also in between.

\item Using boolean operations, write a command that will confirm that a variable \mcode{y} is less than 65 or greater than 80.    Validate the command in the Command Window using several values for \mcode{y}. Be sure to test values below 65, above 80, and also in between.

\item Write a short script which will evaluate a variable, \mcode{T}, and print ``Too Hot!" to the Command Window if the value is greater than 99.6, ``Too Cold!" to the Command Window if the value is less than 97.6, and ``Just Right!" to the Command Window if the value is in between.  Validate the script with several values of \mcode{T}.

\item Write a short script which will loop through the elements of an array and print ``Small" to the Command Window for elements less than 1, ``Medium" for elements that are between 1 and 2, and ``Large" for any element above 2.  Use this command for data.
	\begin{center}
		\mcode{data = 3*rand(1,10)}
	\end{center}
How do the results change if we change the input data?
\begin{center}
	\mcode{data = 6*rand(1,10)}
\end{center}

\end{enumerate}
