\chapter{Algebraic Solvers}
\label{cha:algebraic}
\index{Algebraic Solvers}

Engineering problems often result in complex algebraic equations which must be solved.  In many cases, these are coupled systems of equations which must be solved simultaneously.  While some of these equations are simple enough to work out a solution on paper, others are complex and tedious to solve by hand.  Furthermore, even if an analytical solution is possible, any modification to the problem requires that the whole process be completed over again.  By writing a script using built-in algebraic solvers the problem can be updated with minimal effort and complex systems are solved with ease.  In this chapter we will learn about two of the algebraic solvers included with MATLAB.

\section{solve}%
\label{sec:solve}
\index{solve}

The \mcode{solve} function provides either a symbolic or numerical solution to an algebraic equation.  MATLAB will first try to find a symbolic solution.  If it cannot, then a numerical answer is returned.  While there are other software packages that provide a more readable output for symbolic math, this function allows us to include algebraic solutions within larger MATLAB scripts.  

The syntax for this function is very simple, but it requires us to declare variables as \emph{symbolic} using the \mcode{syms} command.  This simple example is from the official MATLAB documentation and demonstrates the solution to the quadratic equation.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=20]{./chapters/chapter_13/m_files/solve_example.m}
\end{minipage}
\end{center}

The first line of the script declares the relevant variables and constants as symbolic. We can confirm this by checking the Workspace after the command is executed.  Also, notice that the equation is defined using the equality operator (==) and then assigned to a variable name using the assignment operator (=).  An equation which is passed to the \mcode{solve} function must include an equality.  

Once the code is executed, the solution will be saved to a variable named \mcode{soln}.  You should see the familiar solution to the quadratic equation.  It is written in two lines which accounts for the "plus or minus" term in the analytical solution.

Solve is very powerful.  The solution to the quadratic equation is very simple, so let's try it out on something more complex. Consider the equation:

\begin{equation*}
	ax^2 + e^x = 0
\end{equation*}

This equation requires some advanced mathematical knowledge to solve on paper, but MATLAB can easily find an analytical solution.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=20]{./chapters/chapter_13/m_files/solve_example_2.m}
\end{minipage}
\end{center}

After you run the code, you will notice that the solution contains a function called \mcode{lambertw}.
I must disclose that I had nothing to do with this function.  My last name lives on in mathematical infamy through the hard work of Johann Heinrich Lambert.  This function is formally known as the \emph{Lambert W} function and is implemented in MATLAB through a built-in function of the same name.

If no analytical solution is available, then MATLAB will return a numerical solution.

\section{fsolve}%
\label{sec:fsolve}
\index{fsolve}

The \mcode{fsolve} function is a powerful algebraic solver capable of finding numerical solution to coupled sets of linear and nonlinear equations. This function is included with the \emph{Optimization} toolbox.  Most academic licenses include access to this toolbox, but you might have to install it.  

The syntax is slightly more complex than the syntax for \mcode{solve}.  Basically, we will write a function which returns the value of our expressions for a given input, and MATLAB will automatically find the input which makes all of the equations equal to zero.  In this case we will not use symbolic variables or define our expressions using the equality operator.  MATLAB will automatically assume that each of our expressions is equal to zero.  Some algebra might be required to get the system into this form.  

Consider the system:

\begin{align*}
	3x + 2y - z &= 1 \\
	2x - 2y + 4z &= -2 \\
	-x + \frac{1}{2}y - z &= 0
\end{align*}

First we need to rewrite the system so that each expression is equal to zero.


\begin{align*}
	3x + 2y - z - 1 &= 0 \\
	2x - 2y + 4z + 2 &= 0 \\
	-x + \frac{1}{2}y - z &= 0
\end{align*}

Now we will write a MATLAB function which will return the value of each expression given a particular input.  MATLAB requires the input to be a single array where each element in the array represents one of the variables.  It will also return an array, where each element in the array represent the value of one of the expressions.  I will use the variable named \mcode{vars} as the input array.  Inside the function I will "unpack" the variables and assign them to readable names by indexing \mcode{vars}.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=18]{./chapters/chapter_13/m_files/linear_system.m}
\end{minipage}
\end{center}

MATLAB will test different values for the input variable until each element in \mcode{F} is very close to zero.  It will never get to be exactly zero for most systems, but it will get close enough to give us a reasonable answer.

When calling the \mcode{fsolve} function, we need to pass in the name of our function as well as an initial guess for the solution.  The initial guess is more important if the system has multiple solutions.  In this case we will simple start with zero.  This is a good default guess if nothing else is known about the system.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=25]{./chapters/chapter_13/m_files/linear_fsolve.m}
\end{minipage}
\end{center}

Notice the \mcode{@} symbol in front of the function name.  This is called a \emph{function handle}.  It allows us to pass a function into another function as a variable name.  Without the \mcode{@} symbol, MATLAB would look for a variable named \mcode{linear_system} in the Workspace.  By using the handle, it knows to find the function in the current working directory.  The output of the solver is an array and each element represents the value of a different variable.  The values are in the same order as the initial guesses.

We can also use \mcode{fsolve} on nonlinear systems.  Consider the equations:


\begin{align*}
	3xy - z - 1 &= 0 \\
	2x - 2yz + 2 &= 0 \\
	-e^x + \frac{1}{2}y - z &= 0
\end{align*}

This system is no problem for \mcode{fsolve}.  We can simple modify the code above to quickly find a solution. First we write the function which will evaluate the expressions.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=20]{./chapters/chapter_13/m_files/nonlinear_system.m}
\end{minipage}
\end{center}	

Then we call the solver by passing a function handle and an initial guess.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=25]{./chapters/chapter_13/m_files/nonlinear_fsolve.m}
\end{minipage}
\end{center}	

There are many options for \mcode{fsolve} which you can read about in the documentation.  This function will be very useful as you move through your engineering career and encounter coupled systems of equations.  Once a script for a problem has been written, modifying the problem and recalculating the values is trivial.  

If you need to write a function which will accept parameters, you can use an anonymous function.  See section \ref{sec:passing_paramters} for an example of this syntax and check the documentation for more details.
