\chapter{Data Structures}
\label{cha:data_structures}
\index{Data Structures}

So far we've learned about a few different variable types, \emph{doubles}, \emph{logicals}, and \emph{chars}.  We've also stored groups of variables in arrays.  Sometimes we need to group data into more complex structures than arrays. This chapter provides an overview of some of the more common and useful data structures in MATLAB.

This will be only a basic introduction to these data structures.  They are very powerful and, when used effectively, greatly extend the power of MATLAB.   For more detail, check  the MATLAB Documentation or use your favorite search engine. 

\section{Tables}%
\label{sec:tables}

Of the complex data structures, tables are probably the easiest to learn.  You can think of a table as a spreadsheet.  It looks a lot like a 2-D array, but the columns are labeled with text. Tables are the default structure used when you import data (such as a .CSV file) through the GUI.  

Let's build a simple table to see how they work. 

When creating a table in MATLAB, the arrays must be in column format.  With that in mind, let's make up a sample data set. I'm just going to do this in the Command Window, but feel free to use a script.

\begin{center}
	\mcode{>>Temp=[100;200;300;400;500]}
\end{center}

Note the semicolons in the array, this vertical concatenation creates a column vector. 

\begin{center}
	\mcode{>>Rate = [2.1;2.5;2.8;3.4;3.6];}
\end{center}

Now we can use the \mcode{table} function to create a table and assign it to a variable name.

\begin{center}
	\mcode{>>T = table(Temp,Rate)}
\end{center}

With a semicolon after the \mcode{table} command, the table should be displayed in the Command Window.  You should also see a new variable in the Workspace of class \mcode{table}.  It should have five rows and two columns.  

We can use dot syntax to access individual columns in the table.

\begin{center}
\mcode{>>T.Temp}
\end{center}

This array can also be indexed to get a single value.

\begin{center}
	\mcode{>>T.Temp(2)}
\end{center}

At this point, we can easily plot the columns of the table using readable syntax.

\begin{center}
	\mcode{>>plot(T.Temp,T.Rate,'o')}
\end{center}

Values can be added to the table just like an array.  However, MATLAB will automatically extend the rows of the other columns and fill them with default values.  It will also issue a warning.  Try this command.

\begin{center}
	\mcode{>>T.Temp(6) = 600}
\end{center}

Now let's overwrite the rate.
\begin{center}
	\mcode{>>T.Rate(6) = 4.2}
\end{center}

There is one issue that must be pointed out.  All of the variable types in a column must match.  In other words, you cannot mix \emph{doubles} and \emph{logicals} in a single column.  If we try to add a \emph{char} to the end of one of our columns, then we will get an error.  Try it out.

\begin{center}
	\mcode{>>T.Temp(7) = 'Hot!'}
\end{center}

That error is a little cryptic huh?  In this case, MATLAB sees an array of \emph{chars} while every other entry is a single value.  So what happens if we try to assign it a single letter?

\begin{center}
	\mcode{>>T.Temp(7) = 'H'}
\end{center}

Now we have a number, and not a number that is relevant to our data.  It should be 72.  This is the integer code that MATLAB uses for the character $H$.  Since MATLAB had already decided to store numbers in that column, it automatically converted the character to a number.  You can do this yourself using the \mcode{uint8} function.

\begin{center}
	\mcode{>>uint8('H')}
\end{center}

If we want to store strings in a table, then we need a whole column of strings.  The best way to get that is using a \emph{cell} array, which will be discussed in the last section. 

As mentioned at the beginning of the chapter, if you use the GUI to import a data set such as a .CSV file, a table will be the default suggestion.  You can choose other variable types, but often a table is the easiest method to script around.  Generally speaking, as long as your data is clean, then MATLAB will select the correct variable type for each column.

\section{Structs}%
\label{sec:structs}
\emph{Structs} are more complex than tables.  In this section we'll walk through some basic examples to give you a feel for how they behave.  Again I will work in the Command Window.

\emph{Structs} store values in fields.  Each field has a name.  We access the fields using the same dot notation that was used in the table section.  

The simplest method for creating a \emph{struct} is to define it using dot notation.

\begin{center}
\mcode{>>c.a = 1}
\end{center}

Now we have a \emph{struct} named \mcode{c} in the workspace.  We can see in the Command Window that it has a field named \mcode{a} which has a value of 1.  Now add another field.

\begin{center}
\mcode{>>c.b = 2}
\end{center}

Now the \mcode{struct} has two fields, \mcode{a} and \mcode{b}.  

We can use the value from a field in an expression like this.

\begin{center}
\mcode{>> y = 2*c.b}
\end{center}

The fields of a \mcode{struct} can be any variable type.  Let's add an array to \mcode{c}.

\begin{center}
	\mcode{>>c.temp = [100,200,300]}
\end{center}

And now a string.

\begin{center}
\mcode{>>c.name = 'Harvey'}
\end{center}

We can actually store an array of \emph{structs}.  Let's add a second element.

\begin{center}
	\mcode{>>c(2).a = 3}
\end{center}

Now in the Command Window you will see that we have a \emph{1x2 struct array} and the name of each field is reported.  Since we have only assigned on field in the second element, then the other fields will be blank.  Check for yourself.

\begin{center}
	\mcode{c(2).name}
\end{center}

At this point we need to discuss two issues that can trip people up.  The first is that the fields in each element do not have to be the same variable type.  I can assign a string to \mcode{c.temp} and a double to \mcode{c.name}.

\begin{center}
	\mcode{>>c(2).temp = 'Hot!'}
\end{center}

Now print the \mcode{temp} field for the whole array in the Command Window.

\begin{center}
\mcode{>>c.temp}
\end{center}

First we see the temperature array assigned to the default variable name.  Next we see the string.  This is because MATLAB is looping through the struct and printing them one at a time.  If we try to assign it to a variable then we will only get the first element.  In this case it will be the array.

\begin{center}
\mcode{>>y = c.Temp}
\end{center}

If we want the field from the second element, then we have to index the struct.

\begin{center}
	\mcode{>>y = c(2).temp}
\end{center}

The other issue with struct arrays is that we cannot use them directly in calculations.  For example, the \mcode{a} field has only individual numbers in both elements.  However the following command will generate an error.

\begin{center}
\mcode{>>y = 2*c.a}
\end{center}

This error tells us that we are using too many numbers with the multiplication operator.  Again, the struct must be indexed for this calculation to work.

\begin{center}
	\mcode{>>y = 2*c(1).a}
\end{center}


\section{Cell Arrays}%
\label{sec:cell_arrays}

Cell arrays are very useful, but they can be complex to understand at first.  Each cell is a \emph{container} that can hold a variety to variable types, including other cells or cell arrays.  We can put anything we want in any of the containers, provided that we index correctly.  Cell arrays are also the best way to work with text data.  We can create a simple cell array using curly braces (\{,\}) instead of brackets.

\begin{center}
	\mcode{>>c = \{'polycyclic','aromatic','hydrocarbon'\}}
\end{center}

We can also do vertical concatenation.  This is how you would make a column in a table using text data.

\begin{center}
	\mcode{>>d = \{'one';'two';'three';'four'\}}
\end{center}

There are two methods for indexing a cell array.  To get to the content of a cell, use curly braces to index.

\begin{center}
	\mcode{>>c\{2\}}
\end{center}

To make a copy of the cell, use parentheses.

\begin{center}
	\mcode{>>c(2)}
\end{center}

If the difference is not clear, you probably want to use curly braces.

Each cell in a cell array can contain any variable type, including other cell arrays.  Notice that the cell array named \mcode{c} which was just defined is an element in \mcode{big_cell}.

\begin{center}
	\mcode{>>big_cell = \{'Name', 42, c; [2,3,4], 'some text', d\}}
\end{center}

It's probably rare that you will encounter or create a cell array that is this disorganized, but this is a useful demonstration.  Let's practice our indexing some more.

\begin{center}
	\mcode{>>big_cell\{1,1\}}
\end{center}

This returns the contents of the cell, in this case the string \mcode{Name}.  We can return one of the cell arrays using similar syntax.

\begin{center}
	\mcode{>>big_cell\{1,3\}}
\end{center}

If we want to get to a single entry in the second cell array, then we can use another set of curly braces.

\begin{center}
	\mcode{>>big_cell\{1,3\}\{2\}}
\end{center}

If we wanted to make a copy of the nested cell array, then we would use parenthesis.


\begin{center}
	\mcode{>>big_cell\(1,3\)}
\end{center}








