
\item \textbf{Buffon's Needle} 

 A long long time ago in a land known as France, a naturalist by the name of Georges-Louis Leclerc, Comte de Buffon began to ponder a gambling problem.

\begin{displayquote}
\textit{Suppose we have a floor made of parallel strips of wood, each the same width, and we drop a needle onto the floor. What is the probability that the needle will lie across a line between two strips?}
\end{displayquote}

Mr. Buffon went on to work out the probability in detail, and you can view the full derivation on the wikipedia page which is linked at the end of this section.  For this class, all that we need to know is that $\pi$ was used a lot in the derivation, and so in the end we can do some algebra to get an expression that estimates a value for $\pi$ which is based on the probability that a needle crosses a line.

\begin{equation*}
\pi_{est} = \frac{2L}{tP}
\end{equation*}
Where $L$ is the length of the needle, $t$ is the distance between grid lines, and $P$ is probability that a needle crosses a line.

With the equation in this form it is easy to imagine running an experiment to estimate $P$; simply drop a known number of needles and then count how many cross a line.  If we were able to drop the needles randomly enough, then we could get a pretty good estimate for the probability of a needle crossing a line.

This allows us to write an expression for $P$ as:
\begin{equation*}
P = \frac{n_{cross}}{N}
\end{equation*}

Where $N$ is total number of needles dropped, and $n_{cross}$ is the number of needles which cross a line.  In that case, the expression becomes:

\begin{equation*}
\pi_{est} = \frac{2LN}{t n_{cross}}
\end{equation*}

If we make a further assumption that the length of the needle is equal to the spacing between the lines, then the expression becomes:

\begin{equation*}
\pi_{est} = \frac{2N}{n_{cross}}
\end{equation*}

This is a perfect Monte Carlo problem. We'll use a random number generator to drop virtual needles on a virtual grid, and then count how many cross the line.\\
\\
Wikipedia: \url{https://en.wikipedia.org/wiki/Buffon\%27s_needle}

\begin{enumerate}
	\item	Write a script to simulate the Buffon's Needle experiment and estimate a value of $\pi$.
	\item How does the accuracy of the estimate depend on the number of needles in the simulation?
	\item How does the variation between trials depend on the number of needles per trial?
	\item Can you replicate the Buffon's Needle cartoon?  Note that it is color coded.  Red lines cross, blue lines do not.
\end{enumerate}

\section*{Hints}
\begin{itemize}
\item Start by working out the algebra problem to check if a single needle crosses a line.  Draw it out on paper.  Label the vertical lines.  Draw one needle that crosses and one needle that does not.  Label the centers of mass (center point) for each line.  Label the angle relative to the horizontal axis. Look at the unit circle.  Now, generate an expression using geometry, algebra, and relational operations, that will tell you which needle crosses and which needle does not.
\item Next, write a short script to simulate a single needle drop, including checking to see if it crosses a line.  Use the \mcode{rand} function to get $x$ and $y$ points for the center of mass as well as the angle relative to the horizontal axis.
\item Keep taking baby steps, checking your code each time you change something.
\item When you are about to modify a working script, save a copy so that you can come back to it if you delete something important.  I simply append my file name with \mcode{_v1} or \mcode{_v2}, etc.
\item Plots take a long time.  Consider separating the creation of the cartoon from larger trials.
\item Histograms are your friend.
\end{itemize}

