\chapter{Algorithms II}
\label{cha:algorithms_ii}
In Chapter \ref{cha:algos_1} we introduced the concept of an algorithm and a template for basic development.  In this chapter we'll explore these concepts further with the planning and execution of more complex algorithms. At the end we'll discuss tips for making algorithms run faster.

We'll use the template from Chapter \ref{cha:algos_1} to plan and make preliminary calculations and all of the commands have been introduced in other chapters.  Definitely take the time to look something up if it doesn't make sense.

Algorithm development is a skill that requires practice.  As you move through your engineering career, new problems will require new algorithms.  


\section{Coin Flip} \index{Algorithm Development}
\label{sec:coin_flip}

In this section we're going to develop an algorithm to simulate a coin flip.  Then we'll use the algorithm to calculate the probability of getting a defined number of heads or tails in a row out of a given set of flips.  In other words, we'll be able to estimate the probability of getting 3 tails in a row, somewhere in a set of 10 flips. To accomplish this, we'll perform a \emph{Monte Carlo} simulation with our coin flip algorithm.  

\textbf{Stochastic Processes} 
A coin flip is an example of a stochastic process. These processes are inherently random.  We can't predict exactly how a single event will turn out, but we can estimate the probability of certain events with experiments. 

Let's say we had a coin and we wanted to test it to see if it was fair.  Would one flip be enough, or would we need to test it a few times? Obviously one flip won't give us the answer, but how many coin flips should we try?  If we flip the coin 10 times, should there be an even 5\/5 split or is it reasonable to get 6\/4?  How about 7\/3?  

These are questions that we can answer with statistics, but we can also determine them by experiment.  In this case, if we conduct 10 trials of 10 coin flips, then we can observe the variation between trials and make some conclusions about the likelihood of skewed results. If we conduct 100 trials of 10 flips, we can get a much better understanding.

\textbf{Monte Carlo Simulations}\\
 A stochastic process is one that contains intrinsic random fluctuations.  In mass transfer, you'll learn that molecular diffusion is a stochastic process.  In physical chemistry, you'll learn that the pressure created by a gas in a container is also the result of a stochastic process.  In these two examples, each molecule will exhibit some random behavior that alone will not allow you to make any conclusions about the system.  However, when statistics are performed on the behavior of all of the molecules then the outcome is very predictable.  Unlike observational or systematic error, the random variations in a stochastic process are underlying properties of the system.  

When we simulate stochastic processes we most often use a \emph{Monte Carlo Simulation}.  The name is inspired by the city in Monaco famous for it's casinos.  The random nature of stochastic processes is often viewed as ``a roll of the dice" and a Monte Carlo method uses a random number generator to inject this uncertainty into the model.  

In our case, we will use a random number generator to simulate a coin flip.  Then we'll flip the coin 10 times and count the number of heads and tails. Once that functionality is in place, we'll ask some more interesting questions.


\subsection{Fairness}%
\label{sub:fairness}

The first task is to develop a method for flipping the coin and determine if it is fair.  In other words, if the probability of getting a heads is the same as getting a tails.

The first thing to figure out is how to simulate a single coin flip.  If we decide to use 1 as heads and 0 as tails, then we can simply round the results of the \mcode{rand} function to make a coin flip.  Each time the \mcode{rand} function returns a number above 0.5, it will get rounded up to 1 and count as a heads, and every number below that will get rounded down to 0 and count as a tails.  Try this in the command window.
\begin{center}
	\mcode{>> round(rand(1))}
\end{center}

Repeat it several times to make sure that you get both heads and tails.  Do not worry if it seems like you're getting too many heads or tails, just confirm that both outcomes can occur.

Now that we can flip a single coin, we need to confirm that our method is fair.  To do this, we will flip the coin many times and count the number of heads.  Try this short script.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% define number of flips
n_flips = 10;

% initialize counter for heads
n_head = 0

% loop through n_flips and
% count heads
for i = 1:n_flips

	% flip the coin
	flip = round(rand(1));
	
	% check for heads and count
	if flip == 1
		n_heads = n_heads + 1;
	end
end

% calculate probability
p = n_heads/n_flips;

% report results
fprintf('The probability of the coin landing on heads is: %.2f \n',p)
\end{lstlisting}
\end{minipage}
\end{center}

We use the counter variable \mcode{n_heads} to keep a running total of the number of flips which resulted in heads.  We can calculate the probability of getting heads by dividing the number of heads by the total number of flips.  

Run the script a few times and watch the probability fluctuate.  Now change the number of flips to 100 and run the script again.  It's much closer to 0.5 this time.  With repeated observations you will find that the number is much more consistent.  This is because we are getting a much better sample by flipping the coin 100 times.  If you raise the number to 1,000 you'll find the variance between simulations even smaller. This is called \emph{convergence}.  The more samples you take, the more accurate of an answer you get.  As the answer gets better and better, it is said to \emph{converge} on the true answer.

\subsection{Counting Streaks}%
\label{sub:counting_streaks}

Now that we know we have a method for flipping a fair virtual coin, we can ask more interesting questions.  For example, if we flip a coin 10 times, what is the probability that we get 3 heads in a row somewhere in the set of 10 flips?

We'll organize this problem using the template.

\textbf{Given} \\
A virtual coin.

\textbf{Find} \\
The probability of a streak of 3 consecutive heads during a set of 10 flips.

\textbf{Assumptions} \\
The coin is fair (supported by experiment).

\textbf{Solution} \\
First we need to be able to count the longest streak in a given set of flips. As a human it's simple to write down the results of each flip and then look for the longest streak, but we need to create an algorithm that will let MATLAB do the work for us. Let's think through the steps that we would need to perform is we weren't going to be able to look at all the results after all of the flips are completed.

Let's say that we are going to flip the coin and make all of our calculations after each flip.  In other words, we will keep a running total of the longest streak?  How would we do that?

Let's try the simplest method we can think of.

\begin{enumerate}
	\item Define a counter for the number of heads and start it at 0.
	\item Flip the coin.
	\item If heads, increment the counter.  If tails, reset the counter to 0.
\end{enumerate}

Does this method work?  What happens when a run of 3 heads is followed by single tails and then a run of 2 heads?  The counter will be reset to 0 and miss the run of 3.  We need actually need to create another variable to store the value of the longest run.  

\begin{enumerate}
	\item Define a variable to store the current value of the longest streak and start it at 0.  We'll call it $n_{heads}$
	\item Define a counter for the number of heads and start it at 0. We'll call it $max_{heads}$.
	\item Flip the coin.
	\item If heads, increment the $n_{heads}$.  If $n_{heads}$ is greater than $max_{heads}$, update the value of $max_{heads}$ to the current value of $n_{heads}$.
	\item If tails, reset $n_{heads}$.
\end{enumerate}

If this algorithm is confusing, consider tossing your virtual coin and tracking the variables on paper.  Let's walk through a few tosses.

\begin{enumerate}
	\item Coin lands on tails. $n_{heads}$ stays at zero.
	\item Coin lands on heads. $n_{heads}$ is set to 1.  $max_{heads}$ is also set to 1 because it is larger than the initial value of 0.
	\item Coin lands on heads. $n_{heads}$ is set to 2.  $max_{heads}$ is also set to 2 because it is greater than the current value of 1.
	\item Coin lands on tails. $n_{heads}$ is set to 0.  $max_{heads}$ stays at 2, storing the value of the longest streak encountered so far.  
	\item As more flips are performed, $n_{heads}$ will track any ``local" streaks encountered.  If any local streak becomes longer than the current value of $max_{heads}$, then the new value will be stored. Any local streak that is not longer than $max_{heads}$ will not be stored.
	\item At the end of all of the flips, the value of $max_{heads}$ will be the number of heads in the longest streak.
\end{enumerate}

Once we can count the largest streak in a set of flips, we can simply repeat the experiment several times and see how often we encounter a streak of 3 consecutive heads. If we perform 100 trials of 10 flips, then we can easily count how many trials include a streak of 3 heads.

\textbf{MATLAB Implementation}\\ 
We can write a short script to implement each of the steps.  I'll present the complete code here for clarity and discuss it after.
\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% This script flips a virtual coin
% and counts the largest number of 
% consecutive "heads" results.
clear all; close all; clc;

% define number of flips
n_flips = 10;

% initialize counter for consecutive results
n_heads = 0;

% initialize counter for max run
max_heads = 0;

for i = 1:n_flips
    
    % flip the coin (1=heads, 0=tails)
    flip = round(rand(1));
    
    % if the flip is heads
    % increment heads count
    if flip == 1
        n_heads = n_heads + 1;
       
        % check if longest run
        if n_heads > max_heads
           max_heads = n_heads;
        end
        
    % if the flip is tails
    % reset heads count
    else
        n_heads = 0;
    end
    
end

%report results
disp(max_heads)
\end{lstlisting}
\end{minipage}
\end{center}

At the top we can see the initialized variables.  Then we have a \mcode{for}-loop to perform the flips and check the results.  The counting occurs inside an \mcode{if}-statement which checks for heads.  There is a nested \mcode{if}-statement inside which compares the current streak to the value of \mcode{max_heads}.

I encourage you to go through this algorithm line by line until you are certain that you understand what's happening.  Feel free to isolate portions of the code and test them with know quantities.  Each structure is independent and can be tested either in another script or in the Command Window.

Run the script several times and observe the variation in the results.  Most often you will get a low number, but occasionally there will be a longer streak of 4-6.  This is the stochastic property of the system.  If we perform enough trials, at some point we will even hit 8 or 9.  It seems impossible, but once out of 100 or 1,000 it will happen.

Now that our counting algorithm is working correctly, we can use it to run very large simulations.  Much larger than we could reasonably perform with a real coin.  The collective results of all of these experiments will help us understand the \emph{probability distribution} of the system.  In other words, not only will we know the probability of getting a run of 3 heads, but also a run of 4,5,6,etc.  We can even combine the results to understand cumulative probability.  For example, we can determine the probability of getting \emph{at least} 4 heads in a row.  This answer would include cases when we have more than that.

This is a perfect time to implement a function.  We have an algorithm that performs well and we'd like to use it in various simulations.  If we create a function which performs a trial of flips and finds the longest streak, then we can easily iterate over the function and store the results.

I usually develop the algorithm for a function in a standard script and then convert it to a function once it is working.  This allows the variables to be stored in the local Workspace which is useful for debugging.  Once the script is working, it is easy to ``wrap" the code with a function declaration and make a few edits to facilitate the variable input.

When a script is working, it is good practice to make a copy before implementing serious changes.  That way, if I break the script while editing I can always go back to the last working copy.  At some point we all learn this lesson the hard way, but today we will make a copy.  

Once the copy is saved we can add a declaration and remove the assignment for \mcode{n_flips} because it will be the input variable.  We also leave comments describing the input and output variables.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=50]{./chapters/chapter_09/m_files/heads_streak.m}
\end{minipage}
\end{center}	

Let's test the function in the Command Window and confirm that it is working.
\begin{center}
	\mcode{>> heads_streak(10)}
\end{center}

Running the function several times should return varying results as before.

Now that the core algorithm is working well and packaged in a function, we run batch simulations by iterating over the function. This short script will run 1,000 trials of 10 flips and store the result of each trial.  The \mcode{histogram} command creates a histogram of the data.  A histogram is a type of bar chart which displays the frequency of occurrences in a specified number of divisions or ``bins."   In this case, we will be able to see how many trials resulted in a streak of 1,2,3,4...etc. To calculate the probability of a particular number, we simply divide the number in that bin by the total number of flips.
\index{histogram}
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=25]{./chapters/chapter_09/m_files/coin_flip.m}
\end{minipage}
\end{center}

Finally, with the batch simulation running, we can begin to answer our question.  We can estimate the probability by looking at the histogram.  With 1,000 trials, we see that about 350 have a streak of 3 consecutive heads, so the probability is $\frac{350}{1000}=0.35$.

Try running the script with several different values of \mcode{n_trials}. Is 10 trials enough to get a good estimate of the probability of a run of three?  How about 100 trials?  Is there a significant difference between running 10,000 trials and 1,000,000 trials?  Once we know the answer to all of these questions, we can put together a more rigorous understanding of the likelihood of a particular event.  


\section{Exercises}%
\label{sec:exercises}

\begin{enumerate}
	\item \textbf{Grid Walk:} Suppose there is a 9x9 grid of squares. Somewhere on the grid there is a marker. The marker can take one step at a time to an adjacent square but it cannot move diagonally.  The marker moves in each of the four directions with equal probability but cannot move outside the grid. The edges should be considered walls. Develop a Monte Carlo simulation to answer the following questions.
		\begin{enumerate}
			\item If the marker starts in the center and takes 25 steps, what is the probability that it touches a wall.  What is the probability that it touches a particular wall (top, bottom, left, right).  How does the probability change as the number of steps are increased or decreased.
			\item If the marker starts in the center square along the top wall, what is the probability distribution which describes the likelihood that it touches the bottom wall in a particular number of steps?
			\item If the marker starts in the center square along the top wall, what is the probability distribution which describes the likelihood that it touches the square to the far right corner of the bottom wall in a particular number of steps? How many trials are necessary to get a good result?

		\end{enumerate}
\end{enumerate}
