

\section{Least Squares Linear Regression} \index{Algorithm Development} 
\label{sec:least_squares_linear_regression}

Using experimental data to create a predictive mathematical model is a core component of engineering.  In this section we will develop and implement and algorithm for calculating a best fit line using a statistical technique.

In the ``real world" data is rarely neat and orderly. Even in the hands of the most skilled technicians instruments have uncertainty for a variety of reasons.  Furthermore, many physical processes exhibit randomness, so even if the instrument error is very small there will be fluctuations in the data set. 

When we plot data that we calculate with a mathematical expression, the points line up so that we can connect them all with a line.  This is not possible when the data has random fluctuations.  Consider this example.

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=4in]{./chapters/chapter_09/img/noisy_data_tight.png}
\captionof{figure}{Noisy data with a linear trend.}
\label{fig:noisty_data_tight}
\end{center}
\end{minipage}	

It's obvious that the data is linear and if we wanted a best fit line, we could probably do a decent job by just picking a point at each end that was close to the midline.  But what if our data wasn't as tidy?  What if we had messy data and we still needed to calculate the \emph{best} best fit line?  

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=4in]{./chapters/chapter_09/img/noisy_data_loose.png}
\captionof{figure}{Very noisy data with a linear trend.}
\label{fig:noisy_data_loose}
\end{center}
\end{minipage}	

In this case the equation of the best fit line can be calculated using a method called \emph{least squares linear regression.} 

That's a long name and it could be tempting to just gloss over it, but let's just take a paragraph to better understand why those four words describe one type of best fit line.

\textit{Regression} simply means that we are going to predict a continuous variable rather than a category.  In this case, we're going to predict $y$ as a function of $x$.  This particular method fits a straight line so we call it \textit{linear}.  In order to calculate the best fit, we first calculate the difference (distance) between our prediction (line) and all of the data points.  We call this difference the \textit{error}.  The goal of this method is to minimize the sum of the square of the error across all data points.  In other words, we will create a line that is the least amount of incorrect when we consider the collection of data points as a whole.  Using the square of the error rather than simply the error places additional weight on points which are farther away from the best fit line.  \textit{Least squares} comes from the fact that we are minimizing the square of the error.

Basically, if we decide that this data should have a linear equation, then we can assume that equation will have the following form.

\begin{equation*}
	y = mx + b		
\end{equation*}	

The method of least squares linear regression will allow us to calculate a value for $m$ and a value for $b$ that will result in a line that is the least amount of wrong when we consider fluctuations in the data.

There is a lot that you can read about least squares linear regression. Feel free to poke around on the internet.  I will provide two resources below which include detailed derivations, but everything that we will use to implement the algorithm is included in this section.

Comprehensive Discussion:
\url{https://en.wikipedia.org/wiki/Least_squares}

Derivation:
\url{https://www.amherst.edu/system/files/media/1287/SLR_Leastsquares.pdf}

Assume we have a data set that consists of two arrays.  One array contains the $x$-coordinates and one array contains the $y$-coordinates.
\begin{align*}
	x =& [x_1,x_2,x_3...\, x_i]\\
	y =& [y_1,y_2,y_3...\, y_i]
\end{align*}

The formula for least squares linear regression is given below.  A discussion follows.

\begin{equation*}
  \hat{y} = Mx + B
\end{equation*}

\begin{equation*}
  M = \frac{\sum_{i=1}^{n} (x_i - \bar{x})(y_i - \bar{y})}{\sum_{i=1}^{n} (x_i - \bar{x})^2}
\end{equation*}

\begin{equation*}
  B = \bar{y} - M\bar{x}
\end{equation*}

In the first equation, $\hat{y}$ is the $y$-value of our best fit line, $M$ is the slope of the best fit line, and $B$ is the $y$-intercept of the best fit line. This expression is called an \emph{estimator} because it estimates the value of $y$ when given a value for $x$. 

Below that we can see expressions for $M$ and $B$ which are in terms of other variables. The average values are denoted with a bar, so $\bar{y}$ is the average value of $y$ in the sample data set and $\bar{x}$ is the average value of $x$ in the sample data set. The terms $x_i$ and $y_i$ represent the $ith$ elements in the $x$ and $y$ arrays, so you can think of that subscript like an index. 

If you're not familiar with the summation operator, $\sum$, think of it as an algebraic \mcode{for}-loop that says \mcode{for i = 1:n}, ``add the expression at each value of $i$."  Again, $i$ is an index. The value of $n$ will be the length of the data set. In our case, the expression at each step is dependent upon the difference of the individual element and the average value.  This is the ``error" that we spoke about earlier.

Basically, we're going to calculate the average value of each array, and then we're going to calculate the difference between each individual point and the average values and then multiply those numbers together.  This multi-step task is a perfect problem to practice algorithm development.

I'll provide some code to make the data once we actually start coding.  For now, just assume that you have the $x$ and $y$ values for a linear data set like the ones shown above.

\textbf{Given}\\
Data points in $x$ and $y$ arrays.

\textbf{Find}\\
The estimator $\hat{y}$ using the method of least squares linear regression.

\textbf{Assumptions}\\
\begin{itemize}
	\item Data is linear.
	\item The following built-in functions may not be used: \mcode{mean}, \mcode{sum}, \mcode{lsqlin}.
\end{itemize}

\textbf{Solution}\\
In this case it is not practical to work out a solution by hand.  Instead we will plan the steps required to implement the algorithm.  We will also take note of any observations that we can use to verify our algorithms along the way.

\begin{enumerate}
	\item We know that we need to calculate the average value of each array, $\bar{x}$ and $\bar{y}$.  Since those are required for the other formulas, we should calculate them first.
	\item We have to calculate $M$ before $B$, so that should be the next focus.  We can see two summations in the fraction.  For now, let's use two separate \mcode{for}-loops to calculate the numerator and the denominator. Then we can combine the results in a final calculation for $M$. 
	\item Once we have a value for $M$, we can use it along with the averages to calculate $B$.
	\item Finally, we can plot the best fit line along with the raw data and confirm our results.
\end{enumerate}

\textbf{MATLAB Implementation}\\
\begin{enumerate}
	\item Open a new m-file, make a header comment and a preamble, and save it with a readable name.
	\item We assumed that we had some noisy linear data.  Here is some code that will make a noisy linear data set and save the coordinates in arrays. 

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% define number of points
num_pts = 50;

% create independent variable with linspace
x = linspace(0,10,num_pts);

% use linspace and randn to generate noisy data
y = linspace(2,7,num_pts) + randn(1,num_pts);
\end{lstlisting}
\end{minipage}
\end{center}

We can change the number of data points using the \mcode{num_pts} variable.  We can also change the upper and lower bounds of the \mcode{x} and \mcode{y} arrays.  The \mcode{linspace} command creates an array of linearly spaced points between an upper and lower bound.  You can read the documentation for more information about the command, but the first two parameters are the upper and lower bound.  Our \mcode{x} array goes from 0 to 10, and our \mcode{y} array goes from 2 to 7.  Finally the \mcode{randn} function adds some normally distributed random noise to the data.

The array operation used to create the \mcode{y}-array is covered in Chapter \ref{cha:array_operations}.

\item Run the file and confirm that the code runs without errors and that there is are both \mcode{x} and \mcode{y} arrays in the Workspace. If so, add a plot command to see what your data looks like.  We'll use markers instead of a line.  I like the plus sign for this data, and I like it blue, but you can choose whatever you like.
	\begin{center}
		\mcode{plot(x,y,'b+')}
	\end{center}
\item Now that we have the data, the next step is to calculate the average value of the arrays. This is a straightforward computation.  We simply sum the elements and then divide by the number of elements.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% calculate x average
x_tot = 0;
for i = 1:length(x)
    x_tot = x_tot + x(i);
end
x_bar = x_tot/length(x);
\end{lstlisting}
\end{minipage}
\end{center}

The repeated assignment to \mcode{x_tot} keeps a running total of the elements as we iterate through.  Finally the total is divided by the number of elements to calculate \mcode{y_bar}.

An identical loop can be used to calculate the $y$ average.
\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% calculate y average
y_tot = 0;
for j = 1:length(y)
    y_tot = y_tot + y(j);
end
y_bar = y_tot/length(y);
\end{lstlisting}
\end{minipage}
\end{center}

\item Once the averages are calculated, then we can start on the calculation for $M$.  For now we can use two separate loops.  First we'll calculate the numerator.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% calculate numerator
top_sum = 0;

for k = 1:length(x)
	expression = (x(k) - x_bar)*(y(k) - y_bar);
	top_sum = top_sum + expression;
end
\end{lstlisting}
\end{minipage}
\end{center}	

We use the \mcode{expression} variable to hold the value of the expression for that pair of elements, and then add that value to the \mcode{top_sum} variable that we are using to hold the numerator. 

We can calculate the denominator with a similar loop.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
%calculate denominator
bottom_sum = 0;

for m = 1:length(x)
	expression = (x(m) - x_bar)^2;
	bottom_sum = bottom_sum + expression;
end
\end{lstlisting}
\end{minipage}
\end{center}


Finally, we can use the numerator and denominator to calculate the value of $M$.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% calculate M
M = top_sum/bottom_sum;
\end{lstlisting}
\end{minipage}
\end{center}

\item The hard part is over.  Now we just have to calculate $B$ and add the best fit line to the plot. Since we already have a plot open with the data points, we'll need to add a \mcode{hold on} command before plotting the best fit line.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% Calculate B
B = y_bar - M*x_bar;

% calculate endpoints for best fit line
x1 = 0;
x2 = 10;
y1 = M*x1 + B;
y2 = M*x2 + B;

% plot the line
hold on;
plot([x1,x2],[y1,y2], 'r-')
\end{lstlisting}
\end{minipage}
\end{center}

\end{enumerate}

