

	\item \textbf{Random Walk:} Brownian Motion is the term used to describe a certain kind of natural random movement.  One example of Brownian Motion is the diffusion of dye in a liquid or even along a fabric.  We've all seen ink bleed on a paper napkin.  The dye starts out with all of the molecules in a single location , but water allows them to randomly float around inside the fibers.  The result is that the dye molecules migrate away from the original location.

		Because we cannot pinpoint the direction that any individual dye molecule will move, we way that the molecules are taking a random walk.  We can use a Monte Carlo simulation to model the movement of particles away from their origin.

		The basic algorithm works like this.
		\begin{enumerate}
			\item Particle starts in a specific location.
			\item Particle takes a step on known length in a random direction.
			\item Particle takes another step of known length in a random direction, possibly moving even farther from the origin.
			\item Particle keeps taking random steps.  Eventually moving far away from the origin but not moving in a straight path at all.
			\item If many particles are used in the experiment, then we can estimate the probability of a particle being a certain distance away from the origin at a certain time.

Develop a Monte Carlo simulation to solve the random walk problem and plot the location of the particles before and after.  Use the simulation to study the effect of the step size and also the length of the simulation on the results.  Plot the radial concentration of the particles at the end of the simulation.

		\end{enumerate}

