\chapter{Data Processing}
\index{Data Processing}

Engineers do a lot of data processing.  We have written some basic algorithms for summing arrays and calculating best fit lines, but a lot of these tools are built into MATLAB.  In this chapter I will give a brief overview of some of the methods available.  

I will be using array operations to generate the data that we will fit, so consult Chapter \ref{cha:array_operations} if you are unfamiliar.  

There will not be a great deal of explanation in this chapter.  It is meant to be a place to get started, not a complete resource.  We will focus on statistics and curve fitting.

\section{Basic Statistics}%
\label{sec:basic_statistics}
MATLAB has many statistical functions built in.  We can calculate the sum, mean, median, and mode.  We can also find the minimum and maximum values. There are also functions for calculating the standard deviation and variance of an array. The syntax is very straightforward.  Try this in the Command Window.
\index{sum} \index{mean} \index{median} \index{mode} \index{max} \index{min} \index{std} \index{var}

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
>> x = rand(1,10)
>> sum(x)
>> mean(x)
>> median(x)
>> mode(x)
>> max(x)
>> min(x)
>> std(x)
>> var(x)
\end{lstlisting}
\end{minipage}
\end{center}	

There are many other statistical tools included in MATLAB.  I encourage you to seek them out as you learn more advanced techniques. 

\section{Fitting Data}%
\label{sec:fitting_data}

\index{polyfit} \index{polyval}
Often we have data that we need to fit with a predictive model.  We did this in Chapter \ref{cha:algorithms_ii} when we developed an algorithm for least squares linear regression.

MATLAB has several built-in tools for data fitting, but we are going to focus on \mcode{polyfit}.  This command fits a polynomial to some data points using a least squares technique.  The difference between this and our earlier algorithm is that it does not have to be linear, we can choose the order of the polynomial.

\textbf{Linear Data} \\

Suppose we have some noisy linear data.  We can use \mcode{polyfit} to determine the coefficients of a first-order polynomial, and \mcode{polyval} to calculate the points of a best fit line using those coefficients.  Here is an example code.

\begin{center}
\begin{minipage}{0.4\linewidth}
\lstinputlisting[firstline=1,lastline=30]{./chapters/chapter_11/m_files/poly_linear.m}
\end{minipage}
\end{center}	

You can see that there are three input values to the \mcode{polyfit} function.  The first two values are the \mcode{x} and \mcode{y} arrays that contain the data.  The third value is the order of the line that we want to fit.  In this case we choose 1 because we want a linear fit.

This function will return the coefficients in and store them in an array called \mcode{p}.  For a first order curve this array will have 2 coefficients. We can pass those coefficients to the \mcode{polyval} command, along with the \mcode{x} array, to calculate the best fit line.

We can change the order of the fit by adjusting the input parameter. In the call to \mcode{polyfit} change the order to 7.  The code will look like this.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% fit the polynomial
p = polyfit(x,y,7)
\end{lstlisting}
\end{minipage}
\end{center}

Now run the script again.  Run it a few times and look at how the best fit line changes with each new batch of data.  That's called overfitting and it will ultimately lead to a less accurate model. This is because a high order curve is susceptible to outliers, whereas the linear fit will be closer to the midpoint of the cluster and will have less error when predicting new data. In this case, a first order estimator is the best choice.  

\section{Nonlinear Data}%
\label{sec:nonlinear_data}

Often we will encounter data which does not have a linear trend.  In this case we do need to use a higher order polynomial.  Here is an example of fitting some curved noisy data with a second order polynomial.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=30]{./chapters/chapter_11/m_files/poly_curve.m}
\end{minipage}
\end{center}

Run this script a couple of times to get a feel for how the data changes.  Next, increase the order to 3 and run it a few more times.  Next, try order 7 again.  See how the fit gets skewed?  That's overfitting again.
