\section*{Studio \weeknum A }

In Studio \weeknum A, we're going to learn to nest \mcode{for}-loops for multidimensional calculations.

\begin{enumerate}

\item\textbf{Indexing in Two Dimensions.} Arrays can have more than one dimension.  We access individual elements by using one index for each dimension.  For example, to access elements in a two dimensional array, we need two indices.  One index identifies the row number, and the other identifies the column number.  Consider the $3\times 3$ array below.
\begin{center}
$
A =
 \begin{bmatrix}
  a_{1,1} & a_{1,2} & a_{1,3} \\
  a_{2,1} & a_{2,2} & a_{2,3} \\
  a_{3,1} & a_{3,2} & a_{3,3}
 \end{bmatrix}
$
\end{center}
The first subscript identifies the row, and the second identifies the column.  An $m\times n$ array would have $m$ rows, and $n$ columns, as shown below.

\begin{center}
$
A =
 \begin{bmatrix}
  a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\
  a_{2,1} & a_{2,2} & \cdots & a_{2,n} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  a_{m,1} & a_{m,2} & \cdots & a_{m,n}
 \end{bmatrix}
$
\end{center}

Just as before, the MATLAB syntax is meant to mimic the underlying mathematics.  To access an individual element, we use similar syntax to the 1-D case. The difference is that now we have to pay attention to the row number \textit{and} the column number.  This command will return the element in the second row and the third column from an array called \mcode{A}:

\begin{center}
  \mcode{>>A(2,3)}
\end{center}
We can also remove whole rows or columns from the array using the colon operator.  The following command will return the whole second row:
\begin{center}
  \mcode{>>A(2,:)}
\end{center}

Similarly, this command will return the whole third column:
\begin{center}
  \mcode{>>A(:,3)}
\end{center}

To enter a two dimensional array into MATLAB, the \textit{semi-colon} operator must be used to separate the rows.  The following syntax will create a $3\times 3$ array named \mcode{A}:
\begin{center}
  \begin{align*}
  \mcode{A = [1, 2, 3;}&\\
  \mcode{4, 5, 6;}&\\
  \mcode{7, 8, 9]}&
\end{align*}
\end{center}

We have previously only used the \textit{semi-colon} operator to suppress the output of a command to the Command Window.  This is an example of what I'm going to call ``context specific syntax."  Basically, MATLAB can tell if the semi-colon is at the end of a command, or part of an array.  It chooses a different operation for each situation.  If the semi-colon is at the end of a command, then it suppresses the output.  If the semi-colon is in an array, then it makes a new row.  It's a little confusing at first, but with practice it becomes second nature.

\begin{enumerate}

\item Use the following command in the command window to make a 2D array of numbers to practice with.
\begin{center}
\mcode{A = magic(5)}
\end{center}

\item Now use the indices to return individual values. Practice until you can visually pick a value from the array and consistently return it.

\item Use a combination of an index and the colon operator to return entire rows and columns.

\item {\bf Practice until you are confident that you understand two dimensional indexing!}

\end{enumerate}
\item\textbf{Nested \mcode{for}-loop Example.} In this exercise, we'll revisit the wavenumber problem and replace the multiline calculation with a nested \mcode{for}-loop.  It's a difficult concept to parse out line by line, so the whole code is presented below. An explanation follows.

\lstinputlisting[]{./studio_05_a/nested_wavenumbers.m}

First, we have the wavenumbers defined as elements in an array.  Next we see the familiar independent variable, \mcode{theta}.  In the middle of the script we see two \mcode{for}-loops, one inside the other.  The inner loop looks very similar to the loop we used in the previous wavenumber script.  However, we can see that both \mcode{k} and \mcode{theta} have index variables.  If we look at the \mcode{for}-loops, we can see that the index variables have names which correspond with the arrays that they are indexing.

When the script is executed, the first value from the wavenumber array will be used to evaluate the $sine$ function over the domain $[0\leq \theta\ \leq 4\pi]$.  Once the inner loop exits, then the result will be plotted.  The \mcode{hold on} command will be called so that future plots do not overwrite.  Then the outer loop will start over again, and the second value of the wavenumber array will be selected and another line added to the plot.

Note that we mark the end of the loops with identifying comments.  This allows us to easily understand the structure later.

Go ahead and recreate the script.  Experiment with the domain and the wavenumbers until you are sure you understand.

\item\textbf{Ideal Gas Law Isotherms.} \textit{Isotherm} means constant (\textit{iso}) temperature (\textit{therm}). It is often useful compare the behavior of a system at several different constant temperatures in order to understand the influence of several parameters.  Consider the ideal gas law.
\begin{equation*}
  PV=nRT
\end{equation*}

If we assume that the amount of gas ($n$) is fixed, then there are three variables, $P$,$V$, and $T$.  A standard 2D plot has only two axes.  If we want to represent a system with three dimensions on a two dimensional plot, we have to use multiple lines to represent one of the dimensions.  We saw this in the previous wavenumber example.  The wavenumber was represented using separate lines rather than an axis on the plot.

Write a script to plot $P$ vs. $V$ for several values of T.  Use the following \mcode{T} array to get started.

\begin{center}
  \mcode{T = [200:100:700] \% Kelvin}
\end{center}

For the volume, use a domain of:
\begin{equation*}
  10\, liters \leq V \leq 100\, liters
\end{equation*}

The inner loop will be a standard $P-V$ calculation like we've done before.  However, this time you'll use an outer loop to pass in different values for the temperature.

Use the wavenumber tutorial above to get you started.

Don't forget the legend!

\if\soln1
{\LARGE \color{red} SOLUTION}
\lstinputlisting[]{./studio_05_a/ideal_isotherms.m}
\fi

\item\textbf{Nested Sums.} Last week we made script which would sum all of the elements in a 1-D array.  In this exercise, we'll use a nested loop to sum each column in a 2-D array.

\begin{enumerate}
\item Create a new script, save it with an appropriate name, and make a header comment.

\item Use the following command to make a 2D array of random data
\begin{center}
\mcode{data = rand(8,5)}
\end{center}

\item Run the script and look at the data and the Command Window.

\item Type \mcode{doc size} into the Command Window and read the documentation.

\item Generate a command which will create a variable for the \textit{number of rows} and another variable for the \textit{number of columns} in the array \mcode{data}, and assign them the appropriate values.  See item (d) for clarification.  Feel free to experiment in the command window.

\item You're going to need a variable to store the sums, and MATLAB is going to want it to be the correct size from the start.  Use the \mcode{zeros} command to make an array of with a value of zero in every element. The \mcode{zeros} command works a lot like the \mcode{rand} function. Type \mcode{doc zeros} for more info. [Pro Tip: This array should have one row, and the same number of columns as \mcode{data}.  ]

\item Now, loop through the columns, and then sum the values in the row elements for each particlar column.  Store the result in the appropriate element in the array we created in the last step.

\item Report the results to the Command Window.

\end{enumerate}


\if\soln1
{\LARGE \color{red} SOLUTION}
\lstinputlisting[]{./studio_05_a/column_sum.m}
\fi


\item\textbf{Bounce in 3D.}  Let's have a little fun.

\begin{enumerate}
\item Create a new script, make a header comment, and save it as \mcode{bounce_3D.m}.

\item Use the following code to make and easily scalable \mcode{x} and \mcode{y} array.
\begin{align*}
&\mcode{\% make arrays using variables for easy scaling}\\
&\mcode{scale = 6;}\\
&\mcode{incr = 0.5;}\\
&\mcode{x = [-scale*pi:incr:scale*pi];}\\
&\mcode{y = [-scale*pi:incr:scale*pi];}\\
\end{align*}

\item Create an array called \mcode{z} full of zeros, which has \mcode{length(x)} columns and \mcode{length(y)} rows.

\item Now use your knowledge of nested \mcode{for}-loops and two-dimensional indexing to evaluate the following expression and store the results in \mcode{z}.
\begin{equation*}
  % z = \frac{sin\left(\sqrt{(x^2 + y^2)\right)}}{\sqrt{(x^2 + y^2)}}
  z = \frac{sin\left(\sqrt{x^2 + y^2}\right)}{\sqrt{x^2 + y^2}}
\end{equation*}

\item Type \mcode{surf(z)} at the bottom of your script and bask in the glory.

\end{enumerate}

\if\soln1
{\LARGE \color{red} SOLUTION}
\lstinputlisting[]{./studio_05_a/bounce_3D.m}
\fi

% problems
\end{enumerate}
\pagebreak
