\chapter{Advanced Plot Formatting}\label{cha:adv_plot}\index{Plot Formatting}

In this chapter we will take a look at some more detailed plot formatting. For readability, the code presented will focus on the concept being discussed.  Replicating example images may require additional code.  For example, it is assumed that the basics of \mcode{title}, \mcode{legend}, \mcode{axis}, etc. are understood. These commands will only be shown when necessary. Also, initial examples will show the calculation of the data to be plotted.  As we move through the chapter this code will be omitted for brevity. 

Some of this formatting will utilize options which can be passed directly into a function, others will be accesses through an object.  These concepts will be discussed in the examples.

\section{Line and Marker Size}%
\label{sec:line_and_marker_size}

MATLAB allows us the specify the thickness of a line or the size of a marker.  The unit for each of these specifications is called a \emph{point}.  A point is equal to 1/72 of an inch and is the smallest unit of measure in typography.

\subsection*{LineWidth}%
\label{sub:linewidth}

The width of a line can be specified using the \mcode{LineWidth} option for the \mcode{plot} command.  Like many other options in MATLAB, this option id defined using a name-value pair.  We can pass the name of the option and the value that we want the option to have directly into the plot command.  Here is a short example plotting two lines with different thicknesses. When we plot \mcode{y2}, the \mcode{LineWidth} option is passed into the \mcode{plot} command.  Note that the option is in string quotes.  The value that follows is the value that we will set for the option.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=4,lastline=16]{./chapters/chapter_15/m_files/line_width_demo.m}
\end{minipage}
\end{center}	

As you can see in the plot below, the blue line is significantly thicker than the red line.  Using bold lines often makes plots easier to read and is advised in most cases. The exact size will have the be determined on a case by case basis, but each plot should be easy to look at and interpret.

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=4in]{./chapters/chapter_15/img/line_width_demo.png}
\captionof{figure}{Results of the \mcode{LineWidth} option.}
\label{fig:line_width_demo}
\end{center}
\end{minipage}	

\subsection*{MarkerSize}%
\label{sub:marker_size}

For scatter plots of discrete data, the \mcode{MarkerSize} option is used to change the size of the marker.  This option is a name-value pair as well.  The default value for this option is 6 points.  The code below compares the default size of the \mcode{+} marker with a custom size of 15 points.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=4,lastline=19]{./chapters/chapter_15/m_files/marker_size_demo.m}
\end{minipage}
\end{center}

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=4in]{./chapters/chapter_15/img/marker_size_demo.png}
\captionof{figure}{Results of the \mcode{MarkerSize} option.}
\label{fig:marker_size}
\end{center}
\end{minipage}

\section{Line and Marker Color}%
\label{sec:line_and_marker_color}

In earlier chapters we used letters to represent the colors that we were plotting.  The letters were passed in as  part of the \mcode{LineSpec} and we used \mcode{'r'} for red and \mcode{'b'} for blue, etc.  In this chapter we'll learn how to specify colors using an \emph{RGB triplet.} The colors created by your monitor, or any LED light, are all combinations of red, green, and blue.  You can read about the RGB color model on Wikipedia.

\url{https://en.wikipedia.org/wiki/RGB_color_model}

By passing an array with a value for red, a value for blue, and a value for green into the \mcode{plot} command, we can create custom colors for our plots.

Often the values for each channel range from 0-255 where 0 is completely absent and 255 is fully saturated..  This is because there are 256 possibilities for an 8-bit slot of memory.  MATLAB requires the values to be between 0 and 1, so we can look up RGB values for colors online and then divide them by 255.

\subsection*{Lines}%
\label{sub:lines}

This code will create two custom colors and then plots some lines. Also the line width is customized.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=14,lastline=21]{./chapters/chapter_15/m_files/custom_color_demo.m}
\end{minipage}
\end{center}

As you can see we use another name-value pair for the color option.  In this case the value is an array of RGB values scales from 0-1.  The first element is the red channel, the second element is the green channel, the third is the blue channel.  

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=4in]{./chapters/chapter_15/img/custom_color_demo.png}
\captionof{figure}{Lines plotted with custom colors.}
\label{fig:custom_color_demo}
\end{center}
\end{minipage}	

As you can see these colors are softer and more aesthetic than the fully saturated values we get from the \mcode{LineSpec}.

\subsection*{Markers}%
\label{sub:markers}

Markers actually have two colors which can be changed, the border and the fill.  This example will plot markers with a custom color for the fill, and the default black for the border. The size is also changed.  Because the name-value pairs of the options are so long, we can split the command into multiple lines using the ellipsis (\mcode{...}) to break up the lines.  

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=14,lastline=27]{./chapters/chapter_15/m_files/marker_color_demo.m}
\end{minipage}
\end{center}

The results of this code will look like this.

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=4in]{./chapters/chapter_15/img/marker_color_demo.png}
\captionof{figure}{Markers with custom colored fill and black borders.}
\label{fig:custom_marker_color}
\end{center}
\end{minipage}	

The black border really makes the markers look nice.  Also, in the case that you are plotting many data sets the border can represent some differentiation.  For example, if you ran an experiment at different temperatures and different pressures, you might use the border color to indicate temperature and the fill color to indicate pressure.  

\section{Axis}%
\label{sec:axis}

The \mcode{axis}\index{axis} command is fairly straightforward, but we can speed things up by automatically calculating the upper and lower bounds for each axis.  This allows a plotting script to adapt to new data sets without manual editing.  In this example we calculate the upper and lower bounds by finding the minimum and maximum values for each array and then subtracting a value which is scaled relative to the maximum value.  

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=14,lastline=25]{./chapters/chapter_15/m_files/axis_demo.m}
\end{minipage}
\end{center}	

In this case we use a scaling factor of 0.1 so the buffer will be 10\% of the maximum value for each array.  We add it to the upper limit and subtract it from the lower limit.  You can use whatever scaling factor makes your plot look nice.  

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=4in]{./chapters/chapter_15/img/scaled_axis_demo.png}
\captionof{figure}{Random plot with automated axis scaling.}
\label{fig:scaled_axis_demo}
\end{center}
\end{minipage}	




\section{Legend}%
\label{sec:legend}
So far we've made simple legends typed by hand.  There are many options for customizing the legend.  We'll look at two of them here, but many more are included in the MATLAB documentation.


\subsection*{Subset}%
\label{sub:subset}

Sometimes we only want to use a subset of our lines in the legend.  In this case, we can assign the line object to variables and then pass them into the \mcode{legend}\index{legend} command. The labels are saved in a cell array which is discussed in Chapter \ref{cha:data_structures}. 

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=17,lastline=27]{./chapters/chapter_15/m_files/legend_subset.m}
\end{minipage}
\end{center}

This tells MATLAB to only include the lines \mcode{p1} and \mcode{p3} in the legend.  

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=4in]{./chapters/chapter_15/img/legend_subset_demo.png}
\captionof{figure}{Random data with only a subset include on the legend.}
\label{fig:legend_subset}
\end{center}
\end{minipage}		

\subsection*{Automated Labels}%
\label{sub:automated_labels}

If the labels of your legend depend on the input parameters to your script then it can be useful to automate the labeling.  For example, if I want to run my script at several different user-defined temperatures, then I don't want to have to manually fix the legend each time I change the values.  

We can create strings to use as labels using the \mcode{sprintf} command.  It works just like the \mcode{fprintf} command except it returns a string instead of writing to the Command Window.  We define a \mcode{FormatSpec}, then pass variables into the command to create the string.  

The strings must be saved in a cell array, which is a special array for holding non-numerical data.  Cell arrays are discussed in Chapter \ref{cha:data_structures}, but all you need to know for this example is that we will use curly brackets "\{\}" instead of parentheses when we index the \mcode{labels} variable.

Here is a simulation which plots ideal gas law isotherms.  It utilizes the \mcode{ideal_gas} function that we created in Chapter \ref{cha:functions}.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=38]{./chapters/chapter_15/m_files/ideal_isotherms_with_auto_legend.m}
\end{minipage}
\end{center}	
Each time through the loop, the legend label will be created by passing the current temperature into \mcode{sprintf}.  The strings are stored in the cell array called \mcode{labels}. After the loop we just pass the cell array into the \mcode{legend} command. Now we can change the values of the temperature array and the legend will always be correct without editing.

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=4in]{./chapters/chapter_15/img/legend_auto_label_demo.png}
\captionof{figure}{Isotherm plot with automated legend labels.}
\label{fig:automated_legend}
\end{center}
\end{minipage}	

\section{Annotation}%
\label{sec:annotation}

If you need to add text labels, arrows, or highlight data on a plot you can use the \mcode{annotations}\index{annotations} command.  Options are passed into the command with name-value pairs. The following plot contains four examples of annotation.  Each will be discussed below.

\begin{minipage}{\linewidth}
\begin{center}
\includegraphics[width=4in]{./chapters/chapter_15/img/annotation_demo.png}
\captionof{figure}{Random data with various annotations.}
\label{fig:annotation_demo}
\end{center}
\end{minipage}

\subsection*{textarrow}%
\label{sub:arrow}

We can make an arrow with a label using the \mcode{'textarrow'} option.  The option takes an x-array and a y-array which define the starting and ending point of the arrow.  The default unit for these values in \emph{normalized figure coordinates.}  In other words, a 0 on the x-array is all the way to the left and the right hand side would be 1.  The middle would be 0.5.  It's the same for the y-array, except 0 is the bottom and 1 is the top.  The "Red Group" arrow in the figure above was created with this code.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=28,lastline=32]{./chapters/chapter_15/m_files/annotation_demo.m}
\end{minipage}
\end{center}	

\subsection*{textbox}%
\label{sub:textbox}

We can also add a text box to the plot.  We simply specify the size and position of the box as well as a string to be printed inside.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=34,lastline=37]{./chapters/chapter_15/m_files/annotation_demo.m}
\end{minipage}
\end{center}	

The \mcode{dimensions} array contains four values.  The first is the x-position, the second is the y-position, the third is the box width, and the fourth is the box height.  All of these values are normalized from 0 to 1.

\subsection*{box}%
\label{sub:box}

If we simply need to highlight some particular data, we can use a box with no text.  

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=39,lastline=41]{./chapters/chapter_15/m_files/annotation_demo.m}
\end{minipage}
\end{center}

There are options for other shapes as well as fill/border colors in the MATLAB documentation.

\section{Figure}%
\label{sec:figure}

When we call the plot command, MATLAB first checks to see if there is an open current figure.  If so, it will plot to that figure, if not it will create a new figure and plot to it.  Sometimes we will want to open several figures with one script and plot different data in each of them.  We can use the \mcode{figure}\index{figure} command to do this.

This short example creates multiple figures.

\begin{center}
\begin{minipage}{0.6\linewidth}
	\lstinputlisting[firstline=18,lastline=30]{./chapters/chapter_15/m_files/figure_demo.m}
\end{minipage}
\end{center}	

The figure command can take a number as input.  Without the input it will simply count in order from 1 to how ever many times it is called.  Using the numbers explicitly can make it easier to manage your code.  For example, you can update a figure after the fact by calling the \mcode{figure} command again.  This will make that figure the current figure and any plotting or labeling will then target that figure.

\begin{center}
\begin{minipage}{0.6\linewidth}
	\lstinputlisting[firstline=32,lastline=34]{./chapters/chapter_15/m_files/figure_demo.m}
\end{minipage}
\end{center}	

There are also options for specifying the name and position of the figure. The options use name-value pairs which can be defined using variables.  Note that the default units are in pixels.

\begin{center}
\begin{minipage}{0.6\linewidth}
	\lstinputlisting[firstline=36,lastline=49]{./chapters/chapter_15/m_files/figure_demo.m}
\end{minipage}
\end{center}	


\section{Subplots}%
\label{sec:subplots}
Instead of opening multiple figures we can add multiple plots to the same figure using the \mcode{subplot}\index{subplot} command. We can switch between the sub-plots just like the figures.

Let's generate some data to use in the demo.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=3,lastline=16]{./chapters/chapter_15/m_files/subplot_demo.m}
\end{minipage}
\end{center}

We can plot two of the data sets in separate sub-plots using the following code. The \mcode{subplot} command takes three numbers as input.  The first two indicate the dimensions of the plot, in this case 1x2.  The third number tells MATLAB which of the sub-plots to use.  For the first data set we use axis \#1, for the second we use axis \#2.


\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=19,lastline=34]{./chapters/chapter_15/m_files/subplot_demo.m}
\end{minipage}
\end{center}

With the default figure size, it looks a little crowded.  We'll modify the figure size for easier interpretation.


\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=37,lastline=65]{./chapters/chapter_15/m_files/subplot_demo.m}
\end{minipage}
\end{center}

We can also make a vertical sub-plot like this.


\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=68,lastline=109]{./chapters/chapter_15/m_files/subplot_demo.m}
\end{minipage}
\end{center}

\section{Saving Files}%
\label{sec:saving_files}

If we want to automatically save the figure to include in a report, we can use the \mcode{saveas}\index{saveas} command to save the plot with a specified format such as jpg or png. 

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=13,lastline=20]{./chapters/chapter_15/m_files/save_demo.m}
\end{minipage}
\end{center}
The \mcode{gcf} command stands for "get current figure" and will save the current figure window.  You can also save a specific figure object and pass that into the \mcode{saveas} command.  See the MATLAB documentation for more detail.

If you want to save the figure to a specific folder, you can specify the path.  Here are examples for Windows and Mac/Linux.

\textbf{Windows} 
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=22,lastline=23]{./chapters/chapter_15/m_files/save_demo.m}
\end{minipage}
\end{center}

\textbf{Mac/Linux} 
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=25,lastline=26]{./chapters/chapter_15/m_files/save_demo.m}
\end{minipage}
\end{center}

We can also save the figure object as a variable and then pass that into the \mcode{saveas} command.  This is particularly useful if you are juggling multiple figures in your simulation.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=30,lastline=37]{./chapters/chapter_15/m_files/save_demo.m}
\end{minipage}
\end{center}


