\chapter{Introduction}\label{cha:intro}

If you're reading this then you're likely interested in solving science and engineering problems.  It's also likely that you are taking a course which requires you to learn MATLAB.  You might be asking yourself, \emph{ why should I learn to code?}  After all, if you wanted to major in computers you would have.  The most obvious reason is that there are almost no "pencil-and-paper" problems which are worth any money, so if you actually plan to make a living with your degree then you will need to be able to perform complex calculations on the computer.  

Some may argue that spreadsheet programs (such as MS Excel) are a better choice for engineering calculations.  I disagree.  First of all, spreadsheet workflows scale poorly once we encounter a large number of repetitive tasks.  For example, if we build an Excel sheet which depends on the GOALSEEK function, this function will have to be called for each calculation.  If we want to solve the same calculation with 100 different values of input parameters, then we will have to update those parameters and then call the function (requiring multiple menu selections) at each step.  In a scripting language such as MATLAB or Python, this process can be automated using a simple loop around an existing computation with minimal effort. Importing or generating data sets of input values is also simple.  Obviously you can write macros and even script in a spreadsheet program, but generally that process is not smooth and doesn't scale as well as you want it to.  Also by the time you learn how to do all that, you could just use a real scripting language and then reap the additional benefits.

Once we learn the basic syntax for a scripting language like MATLAB, all sorts of other options open up.  We can connect MATLAB to a wide variety of laboratory equipment using Native Instruments hardware.  This allows us to automate data collection and even implement process controls.  We can even build our own hardware interface using Arduino microcontrollers.  We can implement machine learning algorithms, write clickable "window-based" tools for processing images from microscopes, and solve large coupled sets of non-linear differential equations.  All of that is well out of reach for a spreadsheet program, and those examples each come directly from a real engineering project that I personally worked on.    

Finally, it is generally easier to build a well documented tool with a logical workflow in a scripting language.  I can't tell you how many times I have gotten a spreadsheet from someone only to have spend the rest of the day reverse engineering all of the calculations in order to figure out the difference between constants, input values, and calculated values. And if you do feel the need to check someone's calculation then it is highly likely that they will have not named any of their cells and all of the formulas will be impossible to read (=(\$A\$2*\$B\$4*\$E\$8/C2, Ummm.... what?)  Of course some of that is user laziness.  A little color coding, properly named cells, and a few clearly formatted labels would go a long way, but most spreadsheet users simply do not put the effort in to make a nice tool. You almost never see clear operating instructions.  In my experience, if you actually put in the effort to build a good tool then you don't really save much time. And even if you do make a nice tool, the lack of a linear workflow makes it difficult to get oriented.  Also spreadsheets are prone to inadvertent errors.  The designers think they are being helpful by allowing you to edit formulas by clicking on cells, but I have seen many spreadsheets broken because of an errant click.  

Don't get me wrong, spreadsheets have their place.  If I need to do a quick budget report or even manually enter data then I use one.  But they quickly hit their limit and then become a burden rather than a boon.  I'll also happily admit that you can write terrible code which is difficult to understand.  In this book we will learn some basic practices for making sure that other folks can use our code with minimal confusion.  Or that we can use our own code after we haven't looked at it for six months and forgot everything that we were thinking when we wrote it in the first place. 

In my experience, a basic programming skill set will absolutely set you apart in the work place.  You'll be much more productive and people will notice.  This will also be beneficial as you move through your education.  If you write a script to solve a problem and then find out you made a mistake with a parameter value, then you can simply change the value and run the code again.  If you do it all on paper then you just have to punch it all into your calculator again.  And maybe again.

The book is structured as a tutorial rather than a reference.  The MATLAB documentation is extensive and so my focus will be to outline basic algorithmic thinking and MATLAB syntax with explicit examples. I encourage you to work through the chapters in order (at least 1-10) as each new concept builds on previous material.  My goal is for you to work through it once and then never have to look at it again.  Ideally you would be able to use the documentation and other online resources to self-teach new concepts once you have completed this tutorial.

The initial chapters require only basic algebra and geometry, so they are accessible to students at any point in their math sequence.  Many of the problems in these chapters will seem simple or tedious.  They are.  The purpose is to separate the skill that you wish to develop (MATLAB programming) from other skills which need to be developed.  The simple problems allow you to focus on the hard work of communicating with the computer.  Once you're comfortable with that, \textit{then} you try to apply algorithmic thinking to more interesting problems.

Later chapters demonstrate some more advanced features in simple, accessible examples.

This is only an introduction to MATLAB.  I consider it the bare minimum set of skills required to successfully work through an undergraduate degree.  You might find yourself needing to look at other resources as you move through your upper level course work.  There is a great deal of functionality which is not covered in this book.  Just hit your favorite search engine.  The world wide web is littered with forum posts, blogs, and websites all written by smart people who just want to help you code better.  Also the MATLAB documentation is great once you learn how to read it and have a basic skill set.  

Just work through it all in order and ask questions when you get stuck. And then keep practicing.   



