\chapter{Nested Loops} \index{Nested Loops}
\label{cha:nested_loops}

In Chapter \ref{cha:plotting}, we learned to use \mcode{for}-loops to automate repetitive calculations. In Chapter \ref{cha:nested_loops} we're going to expand on that concept by nesting loops.  Nesting simply means that we will put a loop inside of a loop.  But first, we will learn about two dimensional arrays. 


\section{Indexing in Two Dimensions.} \index{Indexing} Arrays can have more than one dimension.  We access individual elements by using one index for each dimension.  For example, to access elements in a two dimensional array, we need two indices.  One index identifies the row number, and the other identifies the column number.  Consider the $3\times 3$ array below.
\begin{center}
$
A =
 \begin{bmatrix}
  a_{1,1} & a_{1,2} & a_{1,3} \\
  a_{2,1} & a_{2,2} & a_{2,3} \\
  a_{3,1} & a_{3,2} & a_{3,3}
 \end{bmatrix}
$
\end{center}
The first subscript identifies the row, and the second identifies the column.  An $m\times n$ array would have $m$ rows, and $n$ columns, as shown below.

\begin{center}
$
A =
 \begin{bmatrix}
  a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\
  a_{2,1} & a_{2,2} & \cdots & a_{2,n} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  a_{m,1} & a_{m,2} & \cdots & a_{m,n}
 \end{bmatrix}
$
\end{center}

Just as before, the MATLAB syntax is meant to mimic the underlying mathematics.  To access an individual element, we use similar syntax to the 1-D case. The difference is that now we have to pay attention to the row number \textit{and} the column number.  This command will return the element in the second row and the third column from an array called \mcode{A}:

\begin{center}
  \mcode{>>A(2,3)}
\end{center}
We can also remove whole rows or columns from the array using the colon operator.  The following command will return the whole second row:
\begin{center}
  \mcode{>>A(2,:)}
\end{center}

Similarly, this command will return the whole third column:
\begin{center}
  \mcode{>>A(:,3)}
\end{center}

When we use the colon operator to generate an array, it will count from the lower number to the higher number by an increment of 1. By indexing with the colon operator, the upper and lower bounds are assumed to be the first and last index.  We can specify a limited range by explicitly entering the upper and lower bounds.  This command will return the 2nd, 3rd, and 4th element from the 2nd column.

\begin{center}
	\mcode{>>A(2:4,2)}
\end{center}

To enter a two dimensional array into MATLAB, the \textit{semicolon} operator must be used to separate the rows.  The following syntax will create a $3\times 3$ array named \mcode{A}: \index{Semicolon}
\begin{center}
  \begin{align*}
  \mcode{A = [1, 2, 3;}&\\
  \mcode{4, 5, 6;}&\\
  \mcode{7, 8, 9]}&
\end{align*}
\end{center}

We have previously only used the \textit{semicolon} operator to suppress the output of a command to the Command Window.  This is an example of what I'm going to call ``context specific syntax."  Basically, MATLAB can tell if the semi-colon is at the end of a command, or part of an array.  It chooses a different operation for each situation.  If the semi-colon is at the end of a command, then it suppresses the output.  If the semi-colon is in an array, then it makes a new row.  It's a little confusing at first, but with practice it becomes second nature.

We don't actually have to type the rows on separate lines.  The semicolon will make the rows automatically, so we can type short arrays one line. Try this in the Command Window.
\begin{center}
	\mcode{>> A = [1 2; 3 4]}
\end{center}

Try this exercise to solidify your understanding.

\begin{enumerate}
\item The \mcode{magic} command returns a square 2-D array.  The numbers are the same every time so you can use it for learning.  Try this in the Command Window.
\begin{center}
\mcode{>>A = magic(5)}
\end{center}
\item Use the indices to return individual values. Practice until you can visually pick a value from the array and consistently return it.

\item Use a combination of an index and the colon operator to return entire rows and columns.

\item Now try taking a slice out of one row or column by defining the upper and lower bounds around the colon operator.

\item \textbf{Practice until you are confident that you understand two dimensional indexing!}
\end{enumerate}

\section{Nested \mcode{for}-loops} \index{Nested Loops}
\label{sec:nested_for_loops}
A nested loop is a loop inside of another loop.  We most often use nested loops to iterate over the elements of arrays with more than one dimension or to perform combinatorial simulations. Before we look at some examples, let's examine exactly how the indices change within a nested loop.  Try this simple script in the command window. We'll iterate through two index variables and save them in an array at each iteration, then we can print the array to the Command Window and easily see how the index variables are changing relative to each other. 

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
for i = 1:3
	for j = 1:3
	
		% save the index variables
		% in an array for display
		x = [i,j]
		disp(x)
	
	end
end
\end{lstlisting}
\end{minipage}
\end{center}

The inside loop will execute completely during each iteration of the outer loop.  In other words, each time MATLAB encounters a loop, it finishes the loop completely before moving on.  The result is that the first iteration of \mcode{i} experiences all three values of \mcode{j}. When the outer loop begins, \mcode{i} is set to 1.  Then MATLAB encounters the inner loop and \mcode{j} is set to 1. Once the inner iteration is complete, \mcode{j} is set to 2 but \mcode{i} remains at 1 because we are still on the first iteration of the outer loop. This can be seen in the output of the code above.  The first element, which is the value of \mcode{i} is 1 for the first three lines as the second element, which is the value of \mcode{j}, counts from 1 to 3.  Then the value of the first element goes up to 2, indicating that the second iteration of the outer loop has begun.

I recommend that you implement the code above and change the intervals to gain intuition about the behavior of nested loops

\subsection{Counting With Nested Loops}%
\label{sub:counting_with_nested_loops}

Suppose we have 3 apples and 4 oranges.  Assuming the fruit stays whole, how many combinations of fruit can we make?

This is an easy problem to solve without the computer, but it clearly demonstrates the behavior of the nested loop.  If we think through the process, we can have 1 apple and 1 orange, 1 apple and 2 oranges, etc. We can use one loop to represent the count of the apples, and a loop inside to represent the count of the oranges.  Each time that the inside loop iterates, it will represent one combination.  A variable which counts the total number of iterations will tell us the number of combinations.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% initialize counter
count = 0;

% loop through fruits
% and update counter
for apples = 1:3
	for oranges = 1:4
		count = count + 1;
	end
end

disp(count)
\end{lstlisting}
\end{minipage}
\end{center}	

\subsection{Nested Wavenumbers}%
\label{sub:nested_wavenumbers}

In the next section, we'll focus on the methodical construction of nested loops. It will help to have a high level understanding of what is happening before we try to build one from scratch.  Look at this example and then read the explanation.  It is an extension of the guided wavenumber exercise in Chapter \ref{cha:plotting}.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=33]{./chapters/chapter_06/m_files/nested_wavenumbers.m}
\end{minipage}
\end{center}

First, we have the wavenumbers defined as elements in an array.  Next we see the familiar independent variable, \mcode{theta}.  In the middle of the script we see two \mcode{for}-loops, one inside the other.  The inner loop looks very similar to the loop from the wavenumber script in Chapter \ref{cha:plotting}.  However, we can see that there is only one expression and both \mcode{k} and \mcode{theta} have index variables.  If we look at the \mcode{for}-loops, we can see that the index variables have names which correspond with the arrays that they are indexing.

When the script is executed, the first value from the wavenumber array will be used to evaluate the $sine$ function over the domain $[0\leq \theta\ \leq 4\pi]$.  Once the inner loop exits, then the result will be plotted.  The \mcode{hold on} command will be called so that future plots do not overwrite.  Then the outer loop will start over again, and the second value of the wavenumber array will be selected and another line calculated and added to the plot.  After the final iteration of the outer loop, the loop will exit and any code below that loop in the script will execute.

Note that we mark the end of the loops with identifying comments.  This allows us to easily understand the structure later.

Go ahead and recreate the script.  Experiment with the domain and the wavenumbers to get some intuition about the operation.  In the next section we will build our own nested loop from the ground up.

\section{Ideal Gas Law Isotherms}
In this section we will work through the process of building a nested loop to plot several lines on a single plot. It's a more complex procedure that building single \mcode{for}-loops, so for best results we will break the process into steps.  

\textbf{Problem} \\
\textit{Isotherm} means constant (\textit{iso}) temperature (\textit{therm}). It is often useful compare the behavior of a system at several different constant temperatures in order to understand the influence of several parameters.  Consider the ideal gas law.
\begin{equation*}
  PV=nRT
\end{equation*}

If we assume that the amount of gas ($n$) is fixed, then there are three variables, $P$,$V$, and $T$.  A standard 2D plot has only two axes.  If we want to represent a system with three dimensions on a two dimensional plot, we have to use multiple lines to represent one of the dimensions.  We saw this in the previous wavenumber example.  The wavenumber was represented using separate lines rather than an axis on the plot.

Let's write a script to plot $P$ vs. $V$ for several values of T.

For the volume we'll use a domain of:
\begin{equation*}
  10\, liters \leq V \leq 100\, liters
\end{equation*}

For temperature, we'll go from 200K to 700K in increments of 100K.

The inner loop will be a standard $P-V$ calculation like we've seen in the exercises.  However, this time we'll use an outer loop to pass in different values for the temperature.

It's difficult to construct a nested loop without first testing the inner loop.  For this reason it's best to write the script with the inner loop only, and then add the outer loop after the inner loop has been confirmed to be correct. We will start by plotting a single $P-V$ curve. Since we've done this in a previous exercise it shouldn't take too much effort.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=29]{./chapters/chapter_06/m_files/ideal_PV.m}
\end{minipage}
\end{center}

This code plots a single $P-V$ curve at a temperature of $300K$. Once it is confirmed to run without errors we can think about implementing the outer loop.

In the previous example, the calculation for a single sine wave was wrapped in an outer loop update that wavenumber and plot separate lines.  In this case we're going to wrap our $P-V$ \mcode{for}-loop in an outer loop which will update the temperature and plot several isotherms on one graph.

There are three steps to this process.
\begin{enumerate}
	\item Create an array of temperature values to replace the single value.
	\item Write the outer loop code.  The \mcode{for} command will be before our current loop and include the index variable for the \mcode{T} array.  The \mcode{end} command will fall after the \mcode{plot} command.  This is because we want to plot each curve after we calculate it.  Since the \mcode{P} array is being overwritten each time the outer loop executes, we need to plot the current values before we start the inner loop over again. 
	\item Update the reference to the \mcode{T} variable in the pressure calculation to reflect that we are indexing an array.
\end{enumerate}

The first step is easy since we were given a range in the problem statement.  After completing the array, we need to move on to step 2.  This involves selecting an index variable.  In this case, since \mcode{i} was already used, I am choosing something completely different, \mcode{m}.  In some cases, it might even be useful to name the index variable after the array which it is indexing. In this case \mcode{T_idx} and \mcode{P_idx} would be fine name.

After making the changes to our script, it should look something like this.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=36]{./chapters/chapter_06/m_files/ideal_isotherms.m}
\end{minipage}
\end{center}	

\section{Plotting in 3D.} 
In this section we'll utilize a nested \mcode{for}-loop to plot an interesting 3 dimensional function.

\begin{equation*}
  % z = \frac{sin\left(\sqrt{(x^2 + y^2)\right)}}{\sqrt{(x^2 + y^2)}}
  z = \frac{sin\left(\sqrt{x^2 + y^2}\right)}{\sqrt{x^2 + y^2}}
\end{equation*}

Since we have to independent variables, $x$ and $y$, we need to use a nested loop to iterate through each of them.  The resulting $z$ array will be 2-dimensional.  For now we'll use the interval $[-6\pi,6\pi]$ for both $x$ and $y$.  

\begin{center}
\begin{minipage}{0.9\linewidth}
\lstinputlisting[firstline=1,lastline=30]{./chapters/chapter_06/m_files/bounce_3D.m}
\end{minipage}
\end{center}

The \mcode{x} and \mcode{y} arrays are defined using variables.  This allows for easy scaling.  If we only want to view the function over the interval of $[-3\pi,3\pi]$, then we can simply change the \mcode{scale} variable to 3.  Similarly, if we want more resolution in the independent variables, we can make the \mcode{incr} (short for increment) variable smaller.

The nesting loop will store the values in a 2D array called \mcode{z}.  Afterward we can use the \mcode{surf} command to plot the 3D surface.  

In this case, we are also assigning a variable name to the plot.  MATLAB has a special data structure that it uses to store plots in the computer's memory.  We call this data structure an \emph{object}. There are other cases in which MATLAB will use an object to store information which is more complex than a number or some text.  Some of the changes that we can make to plots are only available through the object.  In this case we want to turn off the edge color and to do that we need to use the object.

The reason we are turning off the edge color is that at high resolution the black lines on the surface plot will cover up the color and make the plot unusable.  To demonstrate this, remove the last line of code from the script and run it.  Now change the increment to 0.01 and run it again.  See the difference?  That's why we turn off the edge color.

\section{Nested Sums.} This is another guided exercise.  I will provide instructions and certain segments of code, but you will have to piece the solution together yourself.

This is a simple task to understand.  We're just going to sum to columns in an array.  Think of it like a spreadsheet where we calculate totals at the bottom of each column.  We're going to use a couple of new commands, but they are very similar to other commands we have use.  Follow the steps to create your own column summing script.

\begin{enumerate}
\item Open a new script, save it with an appropriate name, make a header commend and preamble.

\item Use the following command to make a 2D array of random data. Remember the \mcode{rand} function accepts input for the number of rows and the number of columns, so our output array will have 8 rows and 5 columns. \index{rand}
\begin{center}
\mcode{data = rand(8,5)}
\end{center}

\item Run the script and look at the data and the Command Window. You can see that \mcode{data} is an \emph{8x5 double}. To get a better view, type \mcode{data} at the prompt in the Command Window.

\item Type \mcode{doc size} into the Command Window and read the documentation. \index{size} You will see that it operates just like the \mcode{length} function except that it acts on 2D arrays.  It will return the number of rows and the number of columns.  Try this in the Command Window.
	\begin{center}
		\mcode{>> size(data)}
	\end{center}
	You will see that it returns two values in an array.  The first value is the number of rows, the second value is the number of columns.  We can even store these results with descriptive variable names.

	\begin{center}
		\mcode{[n_rows,n_cols] = size(data)}
	\end{center}

The \mcode{size} command allows us to automate indexing in 2D arrays the same way that the \mcode{length} command allows us to automate indexing in 1D arrays.

\item We will also need a variable to store the sums.  Remember how we defined a counter variable when summing a 1D array?  Well now we have to do that for all 5 columns, so we're going to need an arrays with 5 elements that all start at zero.  Fortunately we can use the \mcode{zeros} command to make an array with a value of zero in every element. The \mcode{zeros} command works a lot like the \mcode{rand} function in that we can input the number of rows and columns.  In this case, we'll make an array called \mcode{total} with 1 row and the same number of columns as \mcode{data}.
	\begin{center}
		\mcode{total = zeros(1,n_cols);}
	\end{center}

\item Now choose one column and write a single \mcode{for}-loop to sum the elements in that column and store them in the corresponding element in \mcode{total}.  This will eventually be the inner loop.  If you have trouble, consult the section on 2D indexing.  To get you started I will give this short loop which will display the value of each element in column 2 of \mcode{data}.  You can modify it to sum the values using the \mcode{total} array.

	\begin{center}
	\begin{minipage}{0.4\linewidth}
	\begin{lstlisting}
	for i = 1:n_rows
		disp(data(i,2))
	end
	\end{lstlisting}
	\end{minipage}
	\end{center}
	Be sure to look at the values in \mcode{total} after you run your script.  Is the sum saved in the second element? Is it correct?  If so, then move along to the next item.

\item Now that the inner loop is working, wrap it in an outer loop that iterates over the columns. You already have a variable for the number of columns, so adding this loop is fairly straightforward.

\item Report the results to the Command Window.

\end{enumerate}





% \if\soln1
% {\LARGE \color{red} SOLUTION}
% \lstinputlisting[]{./chapters/chapter_06/m_files/bounce_3D.m}
% \fi
\section{Exercises}%
\label{sec:exercises}

\begin{enumerate}
	\item Suppose you have 3 quarters, 2 nickles, and 4 pennies. Use a nested \mcode{for}-loop to count the maximum number of combinations of the coins.

	\item Use a nested \mcode{for}-loop and the \mcode{surf} command to plot this 3-dimensional function.  Find an interesting interval for the independent variables.
\begin{equation*}
	z = \frac{sin(x)cos(x)}{2}
\end{equation*}
	\item Use a nested \mcode{for}-loop and the \mcode{surf} command to plot this 3-dimensional function.  Find an interesting interval for the independent variables.
\begin{equation*}
	z = \sqrt{x^2 + y^2}
\end{equation*}
\end{enumerate}
