\chapter{Looping and Plotting}\label{cha:plotting}

In Chapter 4, we're going to write some short scripts to plot data. As part of this process, we'll learn to automate the plug-and-chug portion of the problem using a \mcode{for}-loop. This is a very common procedure for engineers and learning to execute properly will help you throughout your career.  Before we can use the \mcode{plot} command, we have to learn about storing groups of numbers together in a single variable called an array.

\section{The \mcode{for}-loop}\index{for-loop}
\label{sec:the_for_loop}

In the last chapter we performed a plug-and-chug calculation while making the manual plot.  Performing repetitive calculations like that is called \textit{iterating}. In our case, we were iterating over values of an independent variable and using it to calculate the corresponding values of dependent variable.  MATLAB has several tools to help iterate. In this section we will learn about the most common iterator, the \mcode{for}-loop.

A \mcode{for}-loop is a control structure which allows us to automate calculations with just a few lines of code.  Basically we'll define the variable to iterate over and then define some code to execute during each iteration. MATLAB will iterate over the target variable performing the action at each step. Let's visualize the steps of the loop running.

\begin{center}
\begin{minipage}{0.5\linewidth}
\begin{enumerate}
	\item Assign first value to target variable
	\item Execute code inside loop.
	\item Assign next value to target variable.
	\item Repeat steps 2-3 until the loop reaches the final value.
\end{enumerate}
\end{minipage}
\end{center}

The syntax of a \mcode{for}-loop is more complex than the basic commands we have used so far. Still, it is designed to be intuitive. This loop will display the value of the target variable at each iteration.  Try this out in a new m-file. I called mine \mcode{my_first_for_loop.m}.		

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% my_first_for_loop.m
% This script is for
% practicing for-loops.

% preamble
clear all;
clc;

% for-loop
for x = 1:10
    disp(x)
end
\end{lstlisting}
\end{minipage}
\end{center}

Let's look at the first line of the \mcode{for}-loop.  We can see the \mcode{for} command, indicating the beginning of the loop.  Next, we see a variable assignment which includes a colon and two numbers.  This code defines the range of the target variable for iteration.  In other words, we're going to iterate over the variable \mcode{x}, starting at 1 and counting up to 10. Each time through the \mcode{for}-loop, MATLAB will increment the value of \mcode{x} by 1 and then the code in the middle will execute.  In this simple example we will just print the value to the Command Window, but the variable can be used in a calculation.

We don't have to use the target variable inside the loop in order for the loop to execute.  If we simply need to repeat a command then we can use a loop.  If there is a blinking light on an instrument or computer, it is most likely being controlled with a loop.
\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
for x = 1:10
	disp('Repeat.')
end
\end{lstlisting}
\end{minipage}
\end{center}
There will be 10 iterations of this loop, and at each iteration the value of \mcode{x} will be updated.  However, the \mcode{disp} command will print the same text to the Command Window during each iteration.  

We can also use the target variable in a calculation.  This loop will count by threes, using the target variable in the calculation.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
for x = 1:10
	disp(3*x)
end
\end{lstlisting}
\end{minipage}
\end{center}		

It is important to understand that the loop control structure is completely separate from the calculations inside.  The loop structure simply iterates over and target variable and executes the code inside during each iteration.  If there is no code inside the loop, it will still iterate and update the target variable at each iteration.

\section{Row Arrays}\index{Arrays}

% \begin{enumerate}
 In Chapter \ref{cha:algos_1} we made a manual plot while we learned about algorithms.  In this section, we'll plot the same function in MATLAB.  Recall the function given:
 \begin{equation*}
	 y = x^3 -2x
\end{equation*}
 The $x$-domain was given as $[-2,2]$ and we used 9 evenly spaced points.  In the manual graphing problem we simply collected the $x$-points and $y$-points in lists and then made the marks by hand.  So far we have only created MATLAB variables which can hold a single value.  This would be very inconvenient for this problem, we'd have to make 18 variables in order to define all of our points. Fortunately mathematicians encountered this problem long ago and we have resources at our disposal which make it much simpler.

 An \textit{array} is an ordered set of objects.  In mathematics we call a rectangular array of numbers a \textit{matrix}.  Matrices are so common in mathematics, especially the mathematics we use in engineering, that MATLAB was created specifically for performing matrix calculations.  The name is an abbreviation for Matrix Laboratory.

 Sometimes it's useful to have an ordered set of something other than numbers. For example, you might keep a list of equipment that is available at a production facility, or a list of clients, etc. To account for this, computer scientists use the general term \textit{array} when speaking about the data structure.  Even if we do have a group of only numbers, matrices have special mathematical operations attached. You'll learn about them in Linear Algebra and many physics-focused courses. Sometimes we just want to perform a batch calculation, so it would be more correct to call the collection of numbers an array than a matrix.

 In this book we will mostly refer to ordered sets of numbers as \textit{arrays}.  It is the most general term and the purpose of this text is to teach basic computer science concepts. There is a brief discussion of matrix operations in Chapter \ref{cha:array_operations}, but otherwise we will always use the term array. 

 Recall that the basic arithmetic operations and built-in trigonometric functions used syntax which is very similar to traditional mathematical nomenclature.  The creators of MATLAB try to make the syntax as readable as possible, while still maintaining the functionality of a traditional programming language.  The same is true for arrays.  If I wanted to write an expression for an array called \textit{A} filled with three arbitrary numbers, I would write:
\begin{equation*}
A=[4 \quad 7 \quad 2]
\end{equation*}
Each entry in the array is called an \textit{element}.  In this case, $4$ is the first element, $7$ is the second element, and $2$ is the third element.\index{Element}

We call this array a \emph{row array} because it has only a single row.  In Chapter \ref{cha:nested_loops} we will learn about 2-D arrays with rows and columns. In Chapter \ref{cha:array_operations} we will learn about column arrays and basic matrix operations. For the next few chapters we will only deal with row arrays.

One way to describe the size of an array is by listing the number of elements along each dimension.  The array above has 1 row and 3 columns, so we could say it is a $1\times 3$ array.  It is common practice to describe the size of an array in the format $rows \times columns$. However, when dealing with 1-D arrays (single row or column) we often simply reference the number of elements.

The MATLAB syntax to create an array is nearly identical to the nomenclature above.  To create the array in MATLAB, enter to following command in the Command Window and press \keys{\enter}.
\begin{center}
\mcode{A = [4, 7, 2]}
\end{center}
Look in the Workspace.  There is now a variable named \mcode{A} which contains three values.  Each value is an element of \mcode{A}.

One way to think about an array is the list of numbers that we used for plotting in Chapter \ref{cha:algos_1}. Look back at the list of numbers you wrote down during that exercise and create an array for both $x$ and $y$ in the Command Window.  Here are my commands for reference.
\begin{center}
\begin{minipage}{0.6\linewidth}
\begin{lstlisting}
>>x = [-2, -1.5, -1, -0.5, 0, 0.5, 1, 1.5, 2.0];
>>y = [-4.0, 0.375, 1, 0.875, 0, -0.875, -1, 0.375, 4.0];
\end{lstlisting}
\end{minipage}
\end{center}

Now, look in the workspace and confirm that you have an $x$ variable and a $y$ variable. They should each have 9 elements.  In the Command Window type the following command and press \keys{\enter}.

\begin{center}
\mcode{>> plot(x,y)}
\end{center}
Congratulations!  You made your first MATLAB plot.  In the next section we'll learn about creating arrays and filling them with elements.

\section{Indexing}\index{Indexing} An array is a collection of elements. Each element has a location, and we call that location an \textit{index}.  The first element has index of 1, the second element index of 2, etc.  We can write a symbolic array as follows:
\begin{equation*}
A = [A_1 \quad A_2 \quad A_3]
\end{equation*}
If we wanted to use the second element in a calculation, we would include the variable $A_2$ in the expression.

\begin{equation*}
B=2\cdot A_2
\end{equation*}

This expression would multiply the value of the second element in $A$ by 2 and assign it to a new variable named $B$.

Use this command to make an array with three elements in MATLAB.
\begin{center}
\mcode{>> A = [4, 7, 2];}
\end{center}

We can access the second element for a calculation with the following syntax. Go ahead and try it in the Command Window.

\begin{center}
\mcode{>> A(2)}
\end{center}
In the example above, if I wanted to use the value of $2$ in my calculation, I would have to return the third element from the array, so the command would be:

\begin{center}
\mcode{>> A(3)}
\end{center}
Go ahead and create an array with 10 random numbers in it. Then use the index to return individual numbers.  Practice until you can consistently return a desired number using the index.

\section{Plotting with Indexing.}\index{Plotting} It would be inconvenient to have to type in every single number that we want to plot.  In practice, we'll be automating many of these calculations. Successful automation relies on a robust understanding of the underlying mechanisms.

In this tedious exercise we'll create more arrays and plot them. To practice indexing we will enter every single value into the array using an index.  In the next section we'll learn to write a loop which will change the index automatically.

It is very important that you understand this material before we move on. Please don't skip this exercise.  This is the kind of fundamental practice that will benefit you in the long run, and you only have to do it once or twice before we start using loops.

We will plot the same function.  This is so we can focus on indexing rather than the function or the plot.  We already know what those look like.
\begin{equation*}
 y=x^3-2x
\end{equation*}
\begin{enumerate}
 \item First create a new $x$-array.  We'll use the same values as before, but it's important you clear the workspace and create the variable again using these instructions.

 \begin{center}
 \mcode{>> clear all}
 \end{center}
To save the first value in the first element of the array, use the following command.
\begin{center}
	\mcode{>> x(1)=-2}
\end{center}

The command for the second element is similar. Be sure to leave of a semicolon so that you can see the output.

\begin{center}
	\mcode{>> x(2)= -1.5}
\end{center}

The variable \mcode{x} will have two values in it. Go ahead and add the third element.
\begin{center}
	\mcode{>> x(3)= -1.0}
\end{center}
Use the index to assign values to the remaining elements.

\item Next, we need to create the $y$-array. Remember the plug and chug method we used when we made the manual plot during Chapter \ref{cha:algos_1}? We're going to implement it right here.
	
We know that the indices of the two arrays must match.  In other words, the first element of $x$ and the first element of $y$ should refer to the same point, just like the lists we made earlier. Recall that we practiced returning the value of individual array elements in the last section.  Let's use that method to build our calculation for $y$.  Use the following command to calculate the first element of the $y$-array:

\begin{center}
	\mcode{>> y(1) = x(1)^3 - 2*x(1)}
\end{center}

On the right hand side, \mcode{x(1)} pulls the value of the first element in \mcode{x} and uses it in the calculation.  Then the assignment operator places the value in the first element of \mcode{y}.

The second element of the array is generated by with a similar command, but we use the second element from \mcode{x} to create the second element of \mcode{y}.
\begin{center}
	\mcode{>> y(2) = x(2)^3 - 2*x(2)}
\end{center}

This is the plug-and-chug portion of the solution. Can you finish building the $y$-array?  Watch it grow as you assign new values. Keep in mind there are only 9 values in \mcode{x} so MATLAB will return an error if you try to access element \#10.
%
 \item Confirm that you have two arrays of equal length stored in the Workspace.  Now, use the \mcode{plot} command to visualize the results.
\end{enumerate}

\section{The Colon Operator}\index{Colon Operator} As mentioned earlier, we will be learning to automate our calculations later in the chapter, but we still need an independent variable array to use in the calculation.  MATLAB includes many tools for constructing arrays of independent variables without typing every entry.  One of the most commonly used tools is the \textit{colon operator}.  It is represented in the MATLAB syntax using the colon symbol (:).  The colon operator fills an array with numbers in between some upper and lower bound.

Type the following command in the Command Window and press \keys{\enter}.
\begin{center}
\mcode{>> A = [1:5]}
\end{center}

Note that you have an array with five elements named \mcode{A} in the Workspace.  The elements are 1,2,3,4,5. The colon operator assigns the lowest value to the first element, and then counts up by 1 until it gets to the highest value.  Try this code for more understanding.
\begin{center}
	\mcode{>> A = [6:13]}
\end{center}

The default increment is 1, however we can define a custom increment by using two colons.  The following code will use an increment of 0.5.
\begin{center}
\mcode{>> A = [1:0.5:5]}
\end{center}

Expressions can be used to calculate the bounds or the increment. This expression will create an array of $x$-values that range from 0 to $2\pi$ with and increment of $\frac{\pi}{4}$.
\begin{center}
	\mcode{>> x = [0:(pi/4):(2*pi)]}
\end{center}

We can also use variables.
\begin{center}
\begin{minipage}{0.3\linewidth}
\begin{lstlisting}
>>a = 1;
>>b = 21;
>>increment = 2;
>>x = [a:increment:b]
\end{lstlisting}
\end{minipage}
\end{center}

In all of the examples above, the difference between the upper and lower bounds is an even multiple of the increment.  What happens if this is not the case?  In this case, MATLAB will round down to the nearest whole multiple of the increment.  Try this command to see for yourself.
\begin{center}
	\mcode{>> x = [0:5:16]}
\end{center}
In this case 5 does not evenly divide into 16, there is a remainder of 1.  If we look at the last element of \mcode{x}, we see that it is 15, an even multiple of 5. MATLAB simply discarded the remainder.  

It exhibits the same behavior with a decimal increment.  Try this command and then examine the last element of the array. You can see that the remainder, $0.05$, was discarded.

\begin{center}
	\mcode{>> x = [0:0.2:1.25]}
\end{center}


The best way to understand is to make a few arrays in the Command Window.

\begin{enumerate}
 \item Create an array called \mcode{z} with each whole number from 3 to 12.
 \item Create an array called \mcode{t} that starts at 0, and then counts up to 0.5 in increments of 0.05.
 \item Create an array called \mcode{theta} which starts at 0 and counts up to $2\pi$ in increments of $\frac{\pi}{8}$.
 \item Create an array called \mcode{r} which counts from 3.2 to 4.3 in increments of 0.2.  What is the last value of the array?  Notice how it's lower than 4.3?  The colon operator always stops at the last whole increment.
\end{enumerate}


% all problems
% \end{enumerate}

\section{Indexing with Variables}\index{Indexing}  Before we can start looping, we have to learn to index with variables. Earlier in the chapter we built some arrays by assigning values to elements using the index. For example, if I wanted to assign the value 4 to the third element in an array named \mcode{x} I would use the following command:
  \begin{center}
\mcode{>> x(3) = 4}
\end{center}
In Chapter \ref{cha:basics}, we learned that MATLAB stores variables as values with labels and that we can use a label to pass the value into a calculation. We also learned in the last section that we can use variables to pass values to the colon operator.  We can do the same thing with an index.  Let's create a variable to use for the index.  To make this example obvious I'm going to name the variable \mcode{idx}, an abbreviation of the word \textit{index}. Enter the following command in the Command Window:
\begin{center}
 \mcode{>> idx = 1}
 \end{center}
Notice the variable in the Workspace.  At this moment, \mcode{idx} is just a label that points to the value of 1.  The following line of code would assign the value $100$ to the first element of \mcode{x}:
  \begin{center}
 \mcode{>> x(idx) = 100}
 \end{center}
 As long as \mcode{idx} is in the Workspace and has a value of $1$, that command above is identical to the one below.
   \begin{center}
 \mcode{>> x(1) = 100}
 \end{center}
Subsequently, we can change the value of the index variable:
  \begin{center}
 \mcode{>> idx = 2}
 \end{center}
At this point, the label is the same, but the value it points to is different, so when we run the command a second time:
  \begin{center}
 \mcode{>> x(idx) = 200}
 \end{center}
We now have a value of 100 in the first element, and 200 in the second element. Let's see if we can use this concept to create a simple plot.  Follow the steps below to plot the sine function over the domain given below.
\begin{gather*}
 y = sin(\theta) \\
0 \leq \theta \leq 2\pi
\end{gather*}

\begin{enumerate}
\item This exercise will be completed in the Command Window.
\item Clear the Workspace to avoid any leftover variables from previous calculations.
 \item Create the independent variable array using the colon operator, the following code will produce a \textit{1x17 double} named \mcode{theta}.
 \begin{center}
    \mcode{>> theta = [0:(pi/8):(2*pi)]}
 \end{center}

 \item Create the index variable and assign initial value of 1:
  \begin{center}
 \mcode{>> idx=1}
 \end{center}

 \item Now we'll create the $y$ variable and assign the first element. Just like last time, we'll get the first element from the independent variable and use it in our calculation.  However, we'll use the index variable for this operation instead of typing in the number.
   \begin{center}
 \mcode{>> y(idx) = sin(theta(idx))}
 \end{center}
   \item Check the Workspace and confirm that the first element was assigned correctly.  If so, let's update the value of the index variable. Press the up arrow and MATLAB will display the previous command. Since we assigned the index variable value two commands ago, pressing the up arrow twice should display that command.  Simply edit the command to assign a value of 2.
   \begin{center}
 \mcode{>> idx = 2}
 \end{center}

  \item  Now press \keys{\arrowkeyup} twice to display the $y$ calculation again then press \keys{\enter} to evaluate.
   \begin{center}
 \mcode{>> y(idx) = sin(theta(idx))}
 \end{center}

 \item Using \keys{\arrowkeyup}, assign the value of 3 to the index variable.
 \item Using \keys{\arrowkeyup}, evaluate the $y$ expression.
 \item Repeat this process, incrementing the value of the index by 1 each time, until you reach the value of 17 which is the location of the last element in the independent variable array.
 \item Now plot the arrays.  Put \mcode{theta} on the $x$-axis and \mcode{y} on the $y$-axis.
	 \begin{center}
		 \mcode{>> plot(theta,y)}
	 \end{center}
\end{enumerate}

\section{Plotting with the \mcode{for}-loop.}\index{Plotting}
\label{sec:plotting_with_for_loop}
We can use the \mcode{for}-loop to automate the tedious part of making a plot.

The code below is an example of a \mcode{for}-loop which calculates the square root of each element in an $x$-array and stored the result at the same index in the $y$-array.

\begin{center}
\begin{minipage}{0.5\linewidth}
\lstinputlisting[firstline=1,lastline=10]{./chapters/chapter_04/m_files/square_root_loop.m}
\end{minipage}
\end{center}

Let's discuss the \mcode{for}-loop definition. First, we declare that we're building a \mcode{for}-loop with the command \mcode{for}. Next, we define the index variable, \mcode{idx}, and follow it with the assignment operator.  After the assignment operator, we see the familiar colon operator with an upper and lower bound.

The loop will initially assign the lower value to the index variable and then perform the calculation where it will assign the resulting value to the same index location of the \mcode{y} array. Then, it will start again at the beginning, increment the index variable, and run the calculation again.  The \mcode{end} command defines the end of the loop.  Any commands in the script after the \mcode{end} command will not be executed until after the loop completes the last iteration.

From this point forward, we'll be doing almost all of our work in m-files.  The command window is great for quick calculations or experimenting with new commands, but it's not convenient for solving complex problems.  Still, it is important to note that there is no difference between a command entered in the Command Window and a line of code in an m-file.  The syntax is exactly the same and they both access the Workspace.  You can even switch off between running scripts and commands, provided that you get everything in the right order. Scripting is simply the most convenient way to assemble groups of commands and work out any problems.

Work through the following example to build your first \mcode{for}-loop.
\begin{gather*}
 y = sin(\theta) \\
0 \leq \theta \leq 2\pi
\end{gather*}

\begin{enumerate}
 \item Open a new m-file and save it as \mcode{my_first_for_loop.m}
 \item Make a header comment at the top of the script.
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=5]{./chapters/chapter_04/m_files/my_first_for_loop.m}
\end{minipage}
\end{center}

\item Make the preamble.  We can use the semicolon to put several commands on one line.  Also, we're going to include the command \mcode{close all} in this preamble.  This will close any open figure windows and make sure that we get a clean plot.
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=7,lastline=8]{./chapters/chapter_04/m_files/my_first_for_loop.m}
\end{minipage}
\end{center}	

 \item Now we'll create the independent variable using the colon operator.
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=10,lastline=11]{./chapters/chapter_04/m_files/my_first_for_loop.m}
\end{minipage}
\end{center}%
 Go ahead and run your script.  Did your independent variable show up in the Workspace?  How long is it?  Take note of the length, we're going to use it to set the upper bound of the \mcode{for}-loop.
%
 \item Using the example above as a guide, we'll construct a \mcode{for}-loop to iterate over the independent variable array and calculate the related values of \mcode{y}.  Note that the upper and lower bound of the \mcode{for}-loop are the same as the first and last index of the independent variable.
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=13,lastline=20]{./chapters/chapter_04/m_files/my_first_for_loop.m}
\end{minipage}
\end{center}%
\item Outside of the \mcode{for}-loop (below the \mcode{end} command) we can plot the final results.
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=22,lastline=23]{./chapters/chapter_04/m_files/my_first_for_loop.m}
\end{minipage}
\end{center}%
\item We can also add a title and label the axes using the following syntax:
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=24,lastline=26]{./chapters/chapter_04/m_files/my_first_for_loop.m}
\end{minipage}
\end{center}
MATLAB uses the variable type \textit{character string} (commonly shortened to \textit{string}) to store text.  Note the pink highlighting and the single quotation marks (\mcode{'}) on either end of the string. We'll learn more about \textit{stings} later in the text, but for now you can use them to label your plot.
%
 \item The entire code should look like this:
\begin{center}
\begin{minipage}{0.6\linewidth}
 \lstinputlisting[firstline=1,lastline=26]{./chapters/chapter_04/m_files/my_first_for_loop.m}
\end{minipage}
\end{center}%
\item Now run your script.  Doesn't that look nice?
%
\end{enumerate}

\section{Counting with the \mcode{for}-loop}\index{for-loops}
\label{sec:counting_with_the_for_loop}

We can also use \mcode{for}-loops for counting problems.  Let's say we have several data points stored in an array. 
\begin{center}
	\mcode{x = [32 54 76 23 98 32 42];}
\end{center}

We can use a \mcode{for}-loop to calculate the sum of all of the elements. Since there are seven elements, we will use the \mcode{for}-loop to change the index variable from 1 to 7.  During each iteration we will add the value of the current element to the total.  This means that we have to create a variable to store the total.  This variable must have a value when we create it.  In this case it makes sense to start the total at 0, since none of the elements will have been included when the loop starts.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
% sum the array
clear all; clc;

% assign array
x = [32 54 76 23 98 32 42];

% initialize total
total = 0;

% loop and sum
for idx = 1:7
	total = total + x(idx);
end

%report
disp(total)
\end{lstlisting}
\end{minipage}
\end{center}

It might seem counter intuitive to have the variable total included on both the left and right hand side of the assignment operator. Remember that this is not an algebraic equality.  The left and right hand side do not communicate.  The expression on the right is evaluated and then the resulting value is assigned to the variable name on the left.  In this case, the value of \mcode{total} is overwritten on each iteration.

This code will sum all of the elements in the \mcode{x} array and then print the total to the Command Window.


\section{Exponential Decay.} 
This is a guided exercise.  The steps will be clearly explained, but the code will have to be written from scratch using the examples above as a reference.

Predicting the change in a quantity or property over time is one of the most common problems we encounter in engineering. We might want to predict the change in temperature of some process or part, or perhaps a change in chemical concentration or water content.

The most basic model for these types of problems assumes that the rate of change of an attribute is proportional to the amount of attribute in the system.  In other words, a piece of metal which is $200{}^\circ C$ will lose heat twice as fast as the same piece of metal at $100{}^\circ C$.

Once we have a model for the rate of change, we can integrate the rate of change to find a function that describes the change in the attribute over time. You will learn about this process in differential equations.  For now we will use to solution to plot the behavior over time.

\begin{gather*}
	y(t) = y_0 e^{-kt}\\
  t < 0
\end{gather*}

Where $y_0$ is the initial value of $y$ in the system, $k$ is the rate constant, and $t$ is the time.

The variable, $e$, represents the \textit{base of the natural logarithm}. It is an irrational number which occurs frequently in solutions to differential equations and has a value of approximately 2.718281828459.  In almost every case, the number will be raised to an exponential term.  This operation is common enough that MATLAB has a built-in function to simplify expressions.

\begin{tabular}{ c c }
 \underline{ Expression}&\underline{ MATLAB Syntax}  \\
 $y = e^{kt}$ & \mcode{y = exp(k*t)} \\
  \end{tabular}

Generally, this equation is called the \emph{exponential decay function.}  In addition to the heat transfer and chemical reaction examples given above, it is also used to model the decay of nuclear particles, the loss of water from dehydrating biological material, and countless other physical processes.  It also occurs often in economics. 

While there are certain cases where we will only be interested in the value of $y$ as a specific time, most often we'll be interested in how the value changes over time.  In other words, we plot the function over a range of input values and use the behavior to make a conclusion.

In this exercise, we'll work through the steps of creating a script to plot the exponential decay function. This will be very similar to the example given in Section \ref{sec:plotting_with_for_loop}. Just work through the steps and use that code for reference.  Save and run your script periodically to check for errors.  

\begin{enumerate}
\item Open a new m-file and save it as \mcode{decay.m}
\item Write a descriptive header comment.
\item Create a variable for the rate constant and assign it the value of 0.1.
\item Create a variable for the initial concentration and assign it a value of 10.
\item Create the independent variable, \mcode{t}, using the colon operator.  It should go from 0 to 50 with an increment of 5.
\item Use the following expression for the $y$ calculation:\\
\mcode{y(idx) = y_0*exp(-k*t(idx))}
\item Write a \mcode{for}-loop which will iterate over the time variable and calculate the elements of the concentration variable. Be sure to end the loop.
\item Outside the loop, plot the results.  Put time on the $x$-axis and concentrations on the $y$-axis.  Give the plot a descriptive title and label the axes.
\item Run the script and view the results.
\item The half-life of a quantity is defined as the length of time required for the value to decrease by half.  Using the plot, estimate the half life of $y$.
\end{enumerate}


\section{Adaptive Looping}

In this section we're going to make our plots more adaptive and then plot two signals on the same figure.  Many of the steps will be familiar at this point. Try to focus on the larger structure of the script and think through the details of the algorithm

 We will often encounter wave signals in engineering, particularly in the data from various instruments used in chemical analysis. In this exercise we plot some basic wave signals using the $sine$ function.

  \begin{enumerate}
   \item Let's open a new script, add the header and then save it.  I called mine \mcode{wave\_demo.m}.  From this point forward, we'll add a preamble to all of our scripts with basic housekeeping commands.  The first command will be the familiar \mcode{clear all}.  This will ensure that our workspace is clean and prevents a variety of assignment errors.  The second, \mcode{close all} will close all open figure windows.  This is convenient for making plots.  The third, \mcode{clc} clears the workspace.  This makes it easy to find the most recent output.  The semicolon suppresses the output and also allows us to list multiple commands on a single line.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=1,lastline=5]{./chapters/chapter_04/m_files/plot_demo_02.m}
\end{minipage}
\end{center}

\item Let's generate our independent variable array.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=7,lastline=8]{./chapters/chapter_04/m_files/plot_demo_02.m}
\end{minipage}
\end{center}
\item Now we'll loop through the x-array to pull out values, evaluate the $sine$ function, and fill in the y-array with the result.

\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=11,lastline=17]{./chapters/chapter_04/m_files/plot_demo_02.m}
\end{minipage}
\end{center}

%    \item If it helps you to think about the calculation, break it into two steps.
%     \lstinputlisting[firstline=16,lastline=25]{./chapters/chapter_04/m_files/plot_demo_02.m}

\item Now we'll make a plot.
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=28,lastline=29]{./chapters/chapter_04/m_files/plot_demo_02.m}
\end{minipage}
\end{center}


\item And add the title and axis labels.
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=31,lastline=36]{./chapters/chapter_04/m_files/plot_demo_02.m}
\end{minipage}
\end{center}
\item Save and run your script.

\item That last plot looks clunky. Let's make it smooth by adding resolution (more points in the same space) to our independent variable list. Don't try to run the program yet, just make the following change to the x-array in your script.  Remember, the double-colon operator increments by the value in the middle.
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=43,lastline=46]{./chapters/chapter_04/m_files/plot_demo_02.m}
\end{minipage}
\end{center}


\item Now there are many more points in our independent variable array so we have to update the bounds on our \mcode{for}-loop. 
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=49,lastline=57]{./chapters/chapter_04/m_files/plot_demo_02.m}
\end{minipage}
\end{center}

\item That plot looks much better, but it will be inconvenient to have to change the number of loops every time we change the independent variable.  Lets make use of the \mcode{length()} function to help us automatically calculate the upper bound.

	\index{length}
The \mcode{length()} function returns the length of an array.  Try the following code in the command window:
\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
>>z = [1:7];
>>length(z)
\end{lstlisting}
\end{minipage}
\end{center}
Now change the upper bound of the $z$-array and run the length command gain.  The length of the array is also the value of the last index, so we can assign that value to a variable and use it to define the bounds of our loop.

Make the following changes to your loop and then run your code again.
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=78,lastline=95]{./chapters/chapter_04/m_files/plot_demo_02.m}
\end{minipage}
\end{center}

\item Once the first signal is plotting correctly, it's very easy to add a second signal. Let's just add a cosine signal to our script. Make the following changes to your \mcode{for}-loop.
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=117,lastline=132]{./chapters/chapter_04/m_files/plot_demo_02.m}
\end{minipage}
\end{center}
\item We can simply add another \mcode{plot} command to visualize the second signal. The \mcode{hold on} command holds the plot window multiple plots will show in the same figure.  Without it, the second plot will overwrite the first.  Since there are two signals (lines), we will also include a legend. \index{Legend}
\begin{center}
\begin{minipage}{0.6\linewidth}
\lstinputlisting[firstline=134,lastline=149]{./chapters/chapter_04/m_files/plot_demo_02.m}
\end{minipage}
\end{center}
\item Save and run the script.
\item We can experiment with the values in the $x$-array.  Try changing the upper bound to larger number and then run the script again.  Next, try an increment of $0.5$, then an increment of $0.25$, then an increment of $0.125$. See the difference in the plots?  That's the effect of resolution. More points make a smoother curve, just like a digital photograph.

\end{enumerate}

\section{Plot Formatting}\index{Plotting}\index{Plot Formatting}
\label{sec:plot_formatting}

We've already seen that we can add titles, axis labels, and legends to plots. There are many more options for formatting plots. MATLAB gives you a lot of control so that you can make the plot look exactly how you want it.

\textbf{LineSpec}\\
A line specification, or LineSpec, is used to define the appearance of lines or markers in plots. The line specification is a sequence of characters that tells MATLAB how to plot the data. This command plots a solid blue line.
\begin{center}
	\mcode{plot(x,y, 'b-')}
\end{center}

This command plots a red dashed line.
\begin{center}
	\mcode{plot(x,y,'r--')}
\end{center}

The default is a solid line, MATLAB cycles through colors as new lines are added.  

We can also use shapes to mark points instead of a line.  This is useful for plotting non-continuous data.  This command will plot a green ``+" sign at each data point. 
\begin{center}
	\mcode{plot(x,y,'g+')}
\end{center}

Format specifiers can be combined.  For example, this command will plot a red dashed line with an ``o" at each data point.

\begin{center}
	\mcode{plot(x,y,'r--o')}
\end{center} There are many more options for specifying line styles and colors.  For a complete list, type \mcode{doc linespec} in the Command Window or find the LineSpec documentation with on the official MATLAB website with your favorite search engine. You can also find it linked in the documentation for the plot command which can be found by typing \mcode{doc plot} in the Command Window.

\textbf{axis} \\ \index{axis}
By default MATLAB will scale the axes to the minimum and maximum values of the data.  Sometimes this is ok, but many times the plots will look better if we set the upper and lower bounds manually.  This can be accomplished with the \mcode{axis} command.

The \mcode{axis} command takes an array as an argument.  The array contains the values for the minimum and maximum values for the \mcode{x} and \mcode{y} axis.
\begin{center}
	\mcode{axis([xmin xmax ymin ymax])}
\end{center}

The command is used after \mcode{plot}, in the same location as \mcode{title}, \mcode{xlabel}, etc. This example will plot a line and scale the axes so that the graph is easier to interpret.

\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
x = [1:9];
y = [2:0.5:6];

plot(x,y,'b-')
title('Scaled Plot')
xlabel('x-axis')
ylabel('y-axis')
axis([0, 10, 0, 7])
\end{lstlisting}
\end{minipage}
\end{center}

If we want one of the axis limits to be adaptive then we can use \mcode{inf} instead of a value.  This code will bound the lower end of the $x$-axis to 0 while allowing the upper bound to be set by the data.  The $y$-axis is strictly controlled as before.

\begin{center}
	\mcode{axis([0, inf, 0, 7])}
\end{center}
Axis scaling is particularly important if you want to compare two plots.  Suppose we plot two lines, each on a separate plot, without scaling the axes to be the same on both plots.  In this case the lines will look identical and we will have to read the values on the $y$-axis in order to distinguish them.  However, if we define the axes to be the same on both plots then we can easily tell if one of the lines has a steeper slope. As plots become more complex, proper scaling of axes can make them much easier to interpret.



\section{Naming Index Variables}\index{Indexing}\index{Index Variables}
\label{sec:naming_index_variables}
In the examples above I used \mcode{idx} as the name of the index variable.  However, the index variable is just like any other variable and you can name it whatever you want.  This is a perfectly valid sequence of commands, it will return the 4th element from the array.
\begin{center}
\begin{minipage}{0.4\linewidth}
\begin{lstlisting}
>>A = [12, 45, 13, 65, 12, 96, 17];
>>dragon = 4;
>>A(dragon)
\end{lstlisting}
\end{minipage}
\end{center}

Most commonly you will see people use the variable \mcode{i} as the index variable name.  In part, this is because $i$ is often used in mathematics as an index subscript.  For example, $A_i$ would refer to the ``$i^{th}$" element of $A$.  Also, it's two fewer key strokes to type \mcode{i} instead of \mcode{idx}. When you're writing a large program and typing similar code over and over again, unnecessarily long variable names get very tedious.  

I will note that both \mcode{i} and \mcode{j} are defined in MATLAB just like \mcode{pi}. They both return the imaginary unit, $\sqrt{-1}$. By redefining them we can override that default value.  However, we cannot use that functionality in a script which is dependent on imaginary numbers.  This is almost never a problem, but if you get into process control or certain kinds of robotics then you'll have to be aware of this issue.

Both \mcode{i} and \mcode{j} are ubiquitous as index variables in coding examples from all languages.  In this text I'm going to use \mcode{i}, \mcode{j}, and \mcode{k} in lots of examples.

\section{Index Dimension Errors}%
\label{sec:errors}
There are two very common errors which occur while coding \mcode{for}-loops and making plots. These errors provide useful feedback to help you get your code working.

\textbf{Looping} 

When MATLAB stores an array, it stores exactly as many elements as it has been told to store.  Unlike some other programming languages, MATLAB will allow you to add elements to the end of an array.  We have done this every time we have made a dependent variable array using a \mcode{for}-loop.  The 6th element did not exist before we assigned it.

If an element does not exist, then you cannot access it's value.  So if an array has only 5 elements and a script tries to access the 7th element then MATLAB will return this error.
\begin{center}
{\color{red} \fontfamily{pcr}\selectfont Index exceeds matrix dimensions.}
\end{center}

You will encounter this while building \mcode{for}-loops.  For example, if the independent variable array has only 21 elements, but the bounds on the \mcode{for}-loop are set from 1 to 41 (off by a factor of two when you account for fencepost error) then MATLAB would return this error on iteration \#22.  That will be the first time that MATLAB attempts to access an element that does not exist.  

So the short interpretation is that this error means there is a mistake with the indexing inside the \mcode{for}-loop.  Don't get upset, just go fix it.  When the error occurs in a script, the line of code that generated the error will be displayed with the error as shown in Chapter \ref{cha:basics}.

\textbf{Plotting}
  
When we made our list of points for the manual plot, there were exactly 9 values in each column.  It takes two values to make a point, so if one column had 8 values and the other had 9 values, then we would have a value which did not have a mate.  MATLAB will not make a plot if the two arrays are not the same length. Instead it will return this error.

\begin{center}
\begin{minipage}{0.6\linewidth}
{\color{red} \fontfamily{pcr}\selectfont Error using \underline{\textbf{plot}}.\\ Vectors must be the same length.}
\end{minipage}
\end{center}

The first step is to check the length of the arrays that you're trying to plot.  Once you know which one is incorrect, you can look at the last assignment of that variable.  For example, a common mistake for new coders is to forget the index variable in the assignment of the independent variable in a loop.  They simply overwrite a single value with each iteration, and then try to plot the single value vs. the dependent variable array.

\section{Exercises}%
\label{sec:exercises}

\begin{enumerate}

\item Write a \mcode{for}-loop which will count from 0 to 25 by 5's.

\item Write a \mcode{for}-loop which will count from 5 to 85 by 5's.

\item In the Command Window, choose 5 numbers and store them in an array. Use the index to print each individual value.

\item Create an array with 7 elements.  Use the \mcode{length} command to measure the length of the array.  Do these numbers match?  Add some more elements and then run the \mcode{length} command again.
	
\item Write a \mcode{for}-loop which will calculate the average value of all of the elements in an array.  Use this array to check your algorithm.
	\begin{center}
		\mcode{x = [2, 4, 9, 5, 1, 6, 3, 2]; }
	\end{center}

\item Use the ideal gas law to plot pressure vs. volume of 42 moles of gas at a temperature of $300K$.  The volume should range from $100Liters$ to $500Liters$. Include appropriate axis labels and a title.

\item On the same graph, plot the sine, cosine, and tangent functions on the interval $[0,10\pi]$. Include appropriate axis labels, a title, and a legend. Use the \mcode{axis} command to scale the axes and make the plot more readable.

\item Plot the cardinal sine function on the interval $[-10\pi,10\pi]$.  Use enough resolution to get a smooth curve.  Include appropriate axis labels and a title. Use the LineSpec to make the line thick and black.
\begin{equation*}
	y = \frac{sin(x)}{x}
\end{equation*}
\item Plot this bouncy function on the interval $[0,10\pi]$. Include appropriate axis labels and a title. Use the LineSpec to make the line thick and red.
\begin{equation*}
	y = \frac{sin^2(x)}{x}
\end{equation*}

\item \textbf{Wavenumbers.}  The wavenumber, $k$, denotes the spatial frequency of a periodic signal.  In this exercise, we'll plot several wavenumbers of the $sine$ function. The independent variable is multiplied by the wavenumber to change the frequency as follows:\\
\begin{equation*}
y = sin(kt)
\end{equation*}

Follow the steps to plot three different values for the wave number over the specified time domain.

\begin{enumerate}

\item Open a new script, make a header comment with preamble commands, and save it as \mcode{wavenumber.m}

\item Create an independent variable, \mcode{t}, with the domain $0\leq t \leq 10\pi$.  Use increments of $0.5$.\\

\item Save your script and run it.  Make sure the independent variable, \mcode{t}, is stored in the Workspace.  Now, look at the last value.  We typed in $10*pi$ when we defined it. Are they equal?  Take a look at your increment and see if you can figure out why it rounded down.

\item Create three wavenumber variables, $k_1$,$k_2$, and $k_3$ and assign them values of 0.5,1, and 2.

\item For a single wavenumber, the expression inside the \mcode{for}-loop would look like this:\\
\begin{center}
\mcode{y(idx) = sin(k*t(idx))}
\end{center}
Since we have three wavenumbers, we need three different dependent variables to store the data for plotting. Let's call them \mcode{y1,y2,y3}. Using the expression above as a example, construct a \mcode{for}-loop that will evaluate the $sine$ function for each of the three wavenumbers and store the results in the $y$ array with matching subscript.
\begin{align*}
y_1 &= sin(k_1 t)\\
y_2 &= sin(k_2 t)\\
y_3 &= sin(k_3 t)
\end{align*}

\item Now let's plot it with a title, axis labels, and an appropriate legend. We'll also scale the axes using the \mcode{axis} command for easier interpretation.  In other words, put some white space above and below the lines. 

Don't forget the \mcode{hold on} command after the first plot function and that the legend needs to be labeled in the order it was plotted.  Run the code here and look at the results.  Read the legend and look at the cycling of the lines. See the wavenumber?

\item Play around with the $k$ values a little bit, making them higher and lower, and then examine the results.  What happens if you set two signals to equal but opposite values?

\end{enumerate}


\item \textbf{Multicomponent Reaction} 
In the guided exercise we used the exponential decay function to predict the change in a quantity over time.  However we only considered a single component.  In practice systems can have multiple components.  Consider a chemical reaction.

Reactions have products and reactants and so we need to model both components.  
\begin{equation*}
A \rightarrow B
\end{equation*}
Use the following expressions for the concentration of species-$A$ and species-$B$:

\begin{align*}
C_{(A,t)} &= C_{(A,0)}e^{-kt}\\
C_{(B,t)} &= C_{(A,0)} - C_{(A,t)}
\end{align*}
Use an initial concentration, $C_{(A,0)}$, of $10(mg/L)$, and a rate constant, $k$, of $0.1hr^{-1}$.  There is no measurable amount of species-$B$ in the system at $t=0$.  We will plot the function over the domain $t = [0,48]hrs$.
% all problems
\end{enumerate}


