\section*{Studio \weeknum B }

In Studio \weeknum B, we're going to learn about properly formatting our data ouput using \mcode{fprintf}.  Properly implementing a function like \mcode{fprintf} separates engineers who use MATLAB like a robust calculator from those who use it like a modern, high level programming lanuage.

\begin{enumerate}

\item\textbf{\mcode{char}.} So far we've learned about two variable types, \textit{doubles} for storing decimal numbers and \textit{logicals} for storing true/false values.  MATLAB, like most other modern programming languages, can also store text in variables.  The type of variable used to store text in MATLAB is a \textit{char}, which is short for \textit{character vector}.

We can make a variable and assign it some text using the following syntax:
\begin{center}
  \mcode{a = 'my text'}
\end{center}

We've used this syntax before, with the \mcode{disp} command and also while labeling our plots.  In each case we were passing \textit{char} variables into the functions.

Before we get into all the different ways we can manipulate character vectors, I want to talk about the name \textit{char}.  In most computer programming languages, an ordered set of characters is stored in a variable called a \textit{string}, or sometimes a \textit{character string}.  MATLAB is a proprietary language which has it's own nomenclature, and they have named the variable type \textit{char}.  As of version 2016b, they have implemented a second variable type which is called \textit{string}, but we will not be using this in the course.

I am covering that nitpicky detail because it is relevant to your ability to transfer the knowledge that you learn here to a different programming language.  I will never ask you about the difference between \textit{chars} and \textit{strings}.  In my own day to day discussions, I generally refer to all of them as \textit{strings} (as do most programmers), but I will sometimes use \textit{char} in these tutorials in order to stay consistent with the MATLAB documentation and the labeling in the workspace.

There are many operations and functions for handling \textit{char} variables, but we are only going to focus on one.

\subsubsection*{\mcode{fprintf}}

The built-in function \mcode{fprintf} inserts variables into a character array and prints the results either to the Command Window or to a user defined file.  For now we will focus on printing results to the Command Window.  The example below provides the basic syntax.  A discussion follows.

\mcode{h = 5;}\\
\mcode{fprintf('Tommy is \%d feet tall.',h)}

The output to the command window will be:

\mcode{Tommy is 5 feet tall.}

In this case, the value of the variable, \mcode{h}, is 5.  We can also see that it is the last input into the \mcode{fprintf} function.  The first input is a character array that looks remarkably similar to the one which is printed in the workspace.  We call that character array the \textit{format specification.}  The \mcode{'\%d'} which occurs in the middle of the character array is a \textit{formatting operator}. MATLAB uses formatting operators to determine how to insert variables into text.  In this case, the \mcode{'\%d'} means that it will print the number as a decimal.

There are many formatting operators, and you can read a comprehensive overview of them here:
\url{https://www.mathworks.com/help/matlab/matlab_prog/formatting-strings.html}

When you tried the example above, you might have noticed that the commmand prompt appeared directly after the text. We actually have to tell MATLAB to make a new line using the \mcode{\\n} special character.  A comprehensive list of special characters is given in the link above.

Try the following example to see the effect of the new line character.

\mcode{h = 6;}\\
\mcode{fprintf('Tommy is \%d feet tall.\\n',h)}

Try the following example in the Command Window:

\mcode{P = 62.77834;}\\
\mcode{fprintf('The pressure is \%d MPa.\\n',P)}

Now specify the precision in the operator to two decimal places by placing a ".2" in the middle of the format operator:

\mcode{P = 62.77834;}\\
\mcode{fprintf('The pressure is \%.2d MPa.\\n',P)}

We can also insert multiple variable into a character array:

\mcode{T = 375;}\\
\mcode{P = 62.77834;}\\
\mcode{fprintf('At \%d Kelvin, the pressure is \%.2d MPa.\\n',T,P)}

In this case, the first variable after the formatting specification goes to the first formatting operator, and the second variable goes to the second formatting operator.  We can use as many as we want, just as long as we get them in the correct order.

\item\textbf{Ideal Gas Law.} Write a short script which will calculate the pressure given a value for temperature and report the value using \mcode{fprintf}.  Format the output appropriately and be sure to include units.

\if\soln1
{\LARGE \color{red} SOLUTION}
\lstinputlisting[]{./studio_05_b/ideal_fprintf.m}
\fi

\item\textbf{Averaging.}
\begin{enumerate}
 \item Write a short script which will calculate the average of a 1-D array and report the values to the command window.  \textbf{Do not use the \mcode{mean} or \mcode{sum} built-in functions.}
 \item Test your script with the following command: \mcode{rand(1,100)}
 \item Run your script 10 times and write down (or record) the values.
 \item Change the length of the array to 1000.  Now run your script 10 more times and record the values.
\item Change the length of the array to 10,000.  Now run your script 10 more times and record the values.
\item Compare the averages between the different sized arrays.  See the difference?  The precision is improving as the sample size increases.  Why is that?
\end{enumerate}

\if\soln1
{\LARGE \color{red} SOLUTION}
\lstinputlisting[]{./studio_05_b/average_fprintf.m}
\fi

\item\textbf{Looping with \mcode{fprintf}.} Write a loop to evaluate each element of a temperatue array and report the category.  Use the following command to create an array of random temperatures between 0 and 500 K.

\begin{center}
  \mcode{T = 500*rand(1,10) \% K}
\end{center}

The categories are as follows:

\begin{center}
\begin{tabular}{ |c|c| }
 \hline
 $T < 275K$              & Too Cold! \\
 $275K \leq T \leq 300K$  & Just Right!  \\
  $T > 300K$             & Too Hot! \\
 \hline
\end{tabular}
\end{center}

The output should look like this:

\begin{center}
 \mcode{325 Kelvin is Too Hot!}
\end{center}

\if\soln1
{\LARGE \color{red} SOLUTION}
\lstinputlisting[]{./studio_05_b/heat_filter.m}
\fi

\item\textbf{Change.} Suppose you have three quarters, four dimes, four nickles, and three pennies.  White a short script which will evaluate all possible combinations and report the total using the following format.

\mcode{3 quarters + 2 dimes + 3 nickels + 3 pennies = \$1.13}

\if\soln1
{\LARGE \color{red} SOLUTION}
\lstinputlisting[]{./studio_05_b/change.m}
\fi

\item\textbf{Half-life.} Earlier in the term we wrote a script to plot the exponential decay function.  If you still have it, go ahead and make a copy of it and save it in your current folder.

\begin{enumerate}
  \item Update your script to include an \mcode{if}-statement which will estimate the value of the half-life.  That is, your \mcode{if}-statement should save the \textit{time value} where the \textit{concentration} reaches have of it's initial value.  This is a problem which requires careful application of an AND operator and is heavily influenced by parameter selection.
  \item Include an \mcode{fprintf} command to report the half-life.
\end{enumerate}

\if\soln1
{\LARGE \color{red} SOLUTION}
\lstinputlisting[]{./studio_05_b/decay_with_fprintf.m}
\fi

% all problems
\end{enumerate}
