\documentclass[parskip]{scrbook}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[margin=0.75in]{geometry}
\usepackage{graphicx}
\usepackage[options]{mcode}
\usepackage{hyperref}
\usepackage[os=win]{menukeys}
\usepackage{multicol}
\usepackage{imakeidx}
\usepackage{csquotes}
\makeindex[columns=2, title=Index, intoc]
\setkomafont{caption}{\sffamily}
\renewmenumacro{\keys}[>]{shadowedroundedkeys}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% line with text
\newcommand{\signature}[5]{%
 % #1 = total width
 % #2 = padding on the right
 % #3 = text on the left
 % #4 = text above the rule
 % #5 = text below the rule
 \par\noindent
 \makebox[#1][s]{#3\ \lowrule{\fill}\makebox[0pt]{#4}\lowrule{#2}}\\*
 \makebox[#1][s]{\hphantom{#3}\ \hfill\makebox[0pt]{\scriptsize#5}\hspace{#2}}%
}

\newcommand{\lowrule}[1]{%
  \leaders\hrule height \dimexpr-\dp\strutbox+0.4pt\relax depth \dp\strutbox\hskip#1\relax
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Zero to MATLAB}
\author{Adam L. Lambert, PhD}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\sffamily
\maketitle
\tableofcontents
\input{./chapters/chapter_01/chapter_01}
\input{./chapters/chapter_02/chapter_02}
\input{./chapters/chapter_03/chapter_03}
\input{./chapters/chapter_04/chapter_04}
\input{./chapters/chapter_05/chapter_05}
\input{./chapters/chapter_06/chapter_06}
\input{./chapters/chapter_07/chapter_07}
\input{./chapters/chapter_08/chapter_08}
\input{./chapters/chapter_09/chapter_09}
\input{./chapters/chapter_10/chapter_10}
\input{./chapters/chapter_11/chapter_11}
\input{./chapters/chapter_12/chapter_12}
\input{./chapters/chapter_13/chapter_13}
\input{./chapters/chapter_14/chapter_14}
\input{./chapters/chapter_15/chapter_15}

\printindex
\end{document}
